<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
<link rel="shortcut icon" href="/~gilesb/images/brett_icon.png"/>
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 Compiler Construction I</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 

<div class="page">
<h1>CPSC 411 - Compiler Construction I</h1>
<p>This page is slightly modified from the original to only provide links to the lab notes and
not to any of the software generated / developed for the 2003 class.</p>
<p><a href="http://pages.cpsc.ucalgary.ca/~robin/class/411/webnotes.html">
Dr. Cockett's page for this course.</a>
</p>

<h2>Course notes for the labs</h2>

<ul>
  <li><a href="notes/lab1.html">Lab 1. (Regular Expressions) (2003-01-20) </a></li>
  <li><a href="notes/lab2.html">Lab 2. (Python and Lexing) (2003-01-22) </a></li>
  <li><a href="notes/lab3.html">Lab 3. (Python) (2003-01-27) </a></li>
  <li><a href="notes/lab4.html">Lab 4. (Recursive Descent Parsing) (2003-01-29) </a></li>
  <li><a href="notes/lab5.html">Lab 5. (Stack machine/Code generation) (2003-02-03) </a></li>
  <li>Lab 6. No notes, reviewed previous labs (2003-02-05)</li>
  <li><a href="notes/lab7.html">Lab 7. (Grammar Transformation) (2003-02-10) </a></li>
  <li><a href="notes/lab8.html">Lab 8. (Grammar Transformation) (2003-02-12) </a></li>
  <li>Lab 9. No notes, reviewed grammar transformation, first and follow sets (2003-02-24)</li>
  <li>Lab 10. No notes, reviewed NFA's and DFA's (2003-02-26)</li>
  <li><a href="notes/labb.html">Lab 11. (Good, Almost Good) (2003-03-03) </a></li>
  <li>Lab 12. Started coverage for Assignment 3. (2003-03-05) </li>
  <li>Lab 13. Continued coverage for Assignment 3. (2003-03-10) </li>
  <li><a href="notes/labe.html">Lab 14. Yacc Rules for ast (2003-03-12) </a></li>
  <li>Lab 15. Review assignment 3 (2003-03-17)</li>
  <li>Lab 16. Review assignment 3 (2003-03-19) </li>
  <li><a href="notes/labh.html">Lab 17. Semantic checking. (2003-03-24) </a></li>
  <li><a href="notes/labi.html">Lab 18. Symbol Table (2003-03-26) </a></li>
  <li><a href="notes/labj.html">Lab 19. The process, structure of ir (2003-03-31) </a></li>
  <li>Lab 20. Review for Assign 4 (2003-04-02) </li>
  <li>Lab 21. Review for Assign 4 (2003-04-07) </li>
  <li><a href="notes/labm.html">Lab 22. Function code generation (2003-04-09) </a></li>
  <li><a href="notes/labn.html">Lab 23. Array creation (2003-04-14) </a></li>
  <!-- <li><a href="notes/labo.html">Lab 24. Further Code Generation (2003-04-16) </a></li> -->
</ul>

<h2>General Info</h2>
<table border="1">
  <tr><td>Lab /Locn</td><td>TA</td><td>email address</td></tr>
  <tr>
    <td>
      MW@9:00AM in ICT116 (Lab B01-2003)
    </td>
    <td>Brett Giles</td>
    <td><a href="mailto:gilesb@cpsc.ucalgary.ca">gilesb@cpsc.ucalgary.ca</a></td>
  </tr>
    <tr>
    <td>
      MW@10:00AM in ENA233 (Lab B04-2003)
    </td>
    <td>Brett Giles</td>
    <td><a href="mailto:gilesb@cpsc.ucalgary.ca">gilesb@cpsc.ucalgary.ca</a></td>
  </tr>
    <tr>
    <td>
      MW@12:00Noon in TRB101 (Lab B03-2003)
    </td>
    <td>Brett Giles</td>
    <td><a href="mailto:gilesb@cpsc.ucalgary.ca">gilesb@cpsc.ucalgary.ca</a></td>
  </tr>
    <tr>
    <td>
      MW@5:00PM in ENA233 (Lab B02-2003)
    </td>
    <td><a href="http://www.cpsc.ucalgary.ca/~pastroc">Craig Pastro</a></td>
    <td><a href="mailto:pastroc@cpsc.ucalgary.ca">pastroc@cpsc.ucalgary.ca</a></td>
  </tr>
</table>
<h2>Assignments.</h2>
<h3>General</h3>
<p>Comment and document them. You just can't comment too much! </p>
<p>Assignments are to be handed in via e-mail by the due date. E-mail headers showing
when it arrived in CPSC will be taken as the time stamp, if needed for late assignments.</p>
<p><strong>Please make sure you send your assignment to the correct TA depending upon which
lab section you are registered in.</strong></p>
<p>Do not send HTML mail to the TA's. HTML mail tends to mangle your assignment. This time, we did make minor corrections where
lines were wrapped and caused python errors. This may not happen in the future.</p>

	
<h3>Languages for assignments (in 2003).</h3>
<p>
For the assignments you may ONLY use any one of the following:</p>
<ul>
  <li>Python (see 
  <a href="http://systems.cs.uchicago.edu/ply/">
  http://systems.cs.uchicago.edu/ply</a> for the lexer to use.)</li>
  <li>Haskell, happy and alex</li>
</ul>
<p>Note that you should be using python 2.2 or 2.1 (or if you have to, 2.0) for this course.
Some machines may still only have python 1.5.2 on them. In those cases try the command
<kbd>python2</kbd> or <kbd>python2.2</kbd></p>
<p>Python tutorials may be found at
<a href="http://www.python.org">http://www.python.org</a> for the following
versions:</p>
<ul>
  <li> <a href="http://www.python.org/doc/2.1.3/tut/tut.html">Python 2.1.3</a> (recommended).</li>
<li> <a href="http://www.python.org/doc/2.2.1/tut/tut.html">Python 2.2.1</a> (recommended).</li>
<li> <a href="http://www.python.org/doc/2.2.2/tut/tut.html">Python 2.2.2</a> (recommended).</li>
<li> <a href="http://www.python.org/doc/2.0.1/tut/tut.html">Python 2.0.1</a> (If you must).</li>
</ul>
  
	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Mon Aug 27 20:36:28 MDT 2007 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>

</div>
</body>
</html>

