<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="The page and website hold information relating to my research, teaching and course work while 
  doing graduate studies at the University of Calgary." />
  <meta name="author" content="Brett G. Giles" />
  <meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="styles/higraphics.css" />
<link rel="shortcut icon" href="images/brett_icon.png"/>
<title>Brett Giles</title>
<script src="scripts/menuhtml.js">
</script>
  </head>
  <body>
<script>
write_menu(0);
</script>
    <div class="page">
      <table>
    <tr>
       <td class="mypic">
        <img src="images/brett_image.png" width="375" height="375" alt="SimpsonMe!" />
      </td>
      <td class="title">
        Brett G. Giles
      </td>
     <!-- <td class="separator"></td> -->
      <td class="mypic">
        <img src="images/brett_giles.jpg" width="315" height="375" alt="c'est moi!" />
      </td>
    </tr>
      </table>
      <h3>Welcome to my UofC webpage! Here, you can find my contact information and some
        details of my current and past <a href="research/index.html">research</a>. If you 
        are looking for my professional website, it is at 
        <a href="http://www.drogar.com/it.html">drogar.com</a>.
        </h3>
      <table>
    <tr>
      <td>

        Graduate Student<br />
        <a href="http://www.cpsc.ucalgary.ca/">
    Department of Computer Science</a><br />
        <a href="http://www.ucalgary.ca">
    University of Calgary</a><br />
        2500 University Drive NW<br />
        Calgary, Alberta, Canada  T2N 1N4
      </td>
      <td class="separator"></td>
      <td>
        <table>
    <tr>
      <td>Office:</td><td> ICT 627A</td>
      </tr>
      <tr>
        <td>Email:</td><td>&lt;firstname&gt;
    <em>dot</em>&lt;lastname&gt; <em>at</em> ucalgary
    <em>dot</em>  ca</td>
        </tr>
        <tr><td>&nbsp;</td><td> (Not linked because of the abysmal amount of spam it generates) </td>
        </tr>
        <tr>
    <td>URL:</td><td> <a href="http://www.cpsc.ucalgary.ca/~gilesb">
    http://www.cpsc.ucalgary.ca/~gilesb/</a></td>
    </tr>
        <tr>
    <td>Linked In:</td>
    <td><a href="http://www.linkedin.com/in/brettgiles">My Linked In profile</a></td>
        </tr>
        <tr>
    <td>Academia.edu:</td>
    <td><a href="http://ucalgary.academia.edu/BrettGiles">My Academia.edu page</a></td>
        </tr>
          <tr>
    <td>Twitter:</td>
    <td><a href="http://twitter.com/drogar">Tweets</a></td>
        </tr>
        <tr>
    <td>Google+:</td>
    <td><a href="https://plus.google.com/+BrettGiles">My profile</a></td>
        </tr>
    </table>

      </td>
    </tr>
      </table>
      <h2>Research</h2>

      <p>Copies of my Masters theses (yes, plural), are on
      <a href="research/index.html"> my research page.</a> Copies of notes
      from various courses, presentations are also available there.
      </p>
      <p><strong>2013-11-13</strong> A new version of <a href="research/lqpl.html">LQPL</a> is available!</p>

      <h2>Teaching</h2>

      <p>None currently. My last TA assignment was for
           <a href="http://pages.cpsc.ucalgary.ca/~robin" >Dr. Cockett's</a>
           411 compiler course. The lab notes I published for them are
           <a href="ta.2003/411/index.html">here</a>.</p>


  <address class="center">Last modified by
    <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a>
  </address>
              <p class="center">
  <!-- hhmts start -->Last modified: 2013-11-14 <!-- hhmts end -->
</p>
          </div>
  </body>
</html>

