<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  type="text/css" href="../styles/bg.css" />
<link rel="shortcut icon" href="../images/brett_icon.png"/>
    <!--                                                       -->
    <!--   Brett Giles coursework                  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>Old course work (CPSC613: Proof theory and Program transformation)</title>
    <meta name="description" content="A few notes relating to my course work in proof theory">
    <meta name="author" content="Brett G. Giles">
  <meta charset="UTF-8">
<script src="../scripts/menuhtml.js">
</script>
  </head>
  <body>
<script>
write_menu(1);
</script> 
    <div class="page">

      <h1>Course work: CPSC 613: Proof theory and program transformation</h1>
      
      <h2>Course notes for Type Theory</h2>
      <ul>
	<li><a href="documents/ccclogic.ps">Postscript </a> (Note that there
	are no citations in the notes - material is primarily from in-class
	work and the text, <em>Algebra of Programming</em> by
	Richard Bird and Oege de Moor.)</li>
	<li><a href="documents/ccclogic.tex">Latex Source.</a>(Note this makes
	extensive use of my macros, it is for illustrative purposes only.)</li>
	<li><a href="documents/mathmacros.tex">Math oriented macros used. </a>(most of them:)</li>
	<li><a href="documents/mathmacros.tex">Literate programming macros used. </a>(most of them:)</li>

      </ul>
    
	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Mon Aug 27 20:35:26 MDT 2007 <!-- hhmts end -->
	</address>
             
    </div>    

  </body>
</html>

