<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  type="text/css" href="../styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="../fancybox/jquery.fancybox-1.3.4.css">
<link rel="shortcut icon" href="../images/brett_icon.jpg"/>
    <!--                                                       -->
    <!--   Brett Giles coursework                  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>Course notes 701.04 Part 2 </title>
    <meta name="description" content="Handwritten notes from a course in linear logic and proof theory, part 2">
    <meta name="author" content="Brett G. Giles">
  <meta charset="UTF-8">
<script src="../scripts/menuhtml.js">
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="../scripts/jquery.easing.1.3.js"></script>
<script src="../fancybox/jquery.fancybox-1.3.4.js"></script>
<script>
$(document).ready(function(){
  $("a.c70104").fancybox();
});
</script>
  </head>
  <body>
<script>
write_menu(1);
</script> 
    <div class="page">

      <h1>Course work: CPSC 701.04: Proof theory and Linear Logic</h1>

      <h2>Lecture notes for Restriction Categories</h2>
<div>
  <table>
    <tr>
      <td>Lecture notes from first class, 2006-11-08, introduction to
  restriction categories, restriction combinators, stable
  systems of monics.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0001.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0001.thumb.jpg" alt="page0001"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0002.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0002.thumb.jpg" alt="page0002"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0003.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0003.thumb.jpg" alt="page0003"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0004.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0004.thumb.jpg" alt="page0004"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0005.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0005.thumb.jpg" alt="page0005"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0006.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0006.thumb.jpg" alt="page0006"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lecturesp2/page0007.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0007.thumb.jpg" alt="page0007"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0008.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0008.thumb.jpg" alt="page0008"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0009.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0009.thumb.jpg" alt="page0009"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0010.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0010.thumb.jpg" alt="page0010"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0011.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0011.thumb.jpg" alt="page0011"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0012.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0012.thumb.jpg" alt="page0012"/></a></td>

</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from second class 2006-11-10. Full example
  of restriction category using trees and forests over a
  base set.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0013.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0013"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0014.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0014"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0015.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0015"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0016.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0016"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lecturesp2/page0017.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0017.thumb.jpg" alt="page0017"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0018.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0018.thumb.jpg" alt="page0018"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0019.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0019"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from third class 2006-11-15. Definition of
        partial products and exponentials in a rcat.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0020.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0020"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0021.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0021"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0022.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0022"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0023.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0023"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lecturesp2/page0024.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0017.thumb.jpg" alt="page0024"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0025.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0018.thumb.jpg" alt="page0025"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0026.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0026"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0027.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0027"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from fourth class 2006-11-17. (Peter)
   Discussion of topologies for computation. (See
<a href="http://www.di.ens.fr/users/longo">paper by Longo</a>).
Review of topology, Scott topologies, embedding of topology for
partial recursive functions in topology of all partial functions from N -&gt; N.
</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0028.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0028"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0029.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0029"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0030.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0030"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0031.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0031"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lecturesp2/page0032.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0017.thumb.jpg" alt="page0032"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0033.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0018.thumb.jpg" alt="page0033"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0034.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0034"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0035.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0035"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from fifth class 2006-11-22. Continue with
topology of partial functions, characterizing the effectively open sets
 and effectively continuous functions.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0036.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0036"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0037.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0037"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0038.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0038"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0039.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0039"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lecturesp2/page0040.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0017.thumb.jpg" alt="page0040"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0041.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0018.thumb.jpg" alt="page0041"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0042.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0042"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from sixth class 2006-11-24. The Map of Restriction
Categories. Review Cartesian and Cartesian closed restriction categories,
co-products in restriction categories.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0043.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0043"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0044.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0044"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0045.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0045"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0046.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0046"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0047.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0047"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from seventh class 2006-11-27. Properites of
restriction categories, distributive categories. Restriction Monics.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0048.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0048"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0049.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0049"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0050.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0050"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0051.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0051"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from eighth class 2006-11-29. Join restriction categories.
Lax transforms, slack transforms.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0052.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0052"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0053.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0053"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0054.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0054"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0055.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0055"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lecturesp2/page0056.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0017.thumb.jpg" alt="page0056"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0057.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0018.thumb.jpg" alt="page0057"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0058.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0058"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0059.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0059"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0060.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0060"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from ninth class 2006-12-01. Logic of partial terms: Signatures,
term judgements, equality judgements, cut eliminations.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0061.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0061"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0062.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0062"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0063.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0063"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0064.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0064"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0065.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0065"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lecturesp2/page0066.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0017.thumb.jpg" alt="page0066"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0067.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0018.thumb.jpg" alt="page0067"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0068.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0068"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0069.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0069"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0070.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0070"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from tenth class 2006-12-06. Continue with logic of partial terms.
Partial algebraic theory.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0071.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0071"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0072.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0072"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0073.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0073"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0074.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0074"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lecturesp2/page0075.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0075"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0076.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0017.thumb.jpg" alt="page0076"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0077.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0018.thumb.jpg" alt="page0077"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0078.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0078"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from final class 2006-12-08. Join restriction categories and
adhesive categories.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lecturesp2/page0079.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0013.thumb.jpg" alt="page0079"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0080.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0014.thumb.jpg" alt="page0080"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0081.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0015.thumb.jpg" alt="page0081"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0082.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0016.thumb.jpg" alt="page0082"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lecturesp2/page0083.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0017.thumb.jpg" alt="page0083"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0084.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0018.thumb.jpg" alt="page0084"/></a></td>
<td><a href="cpsc70104/lecturesp2/page0085.jpg"  class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbsp2/page0019.thumb.jpg" alt="page0085"/></a></td>
</tr>
</table></td></tr>
</table>
</div>


  <address class="center">Last modified by
    <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
  <!-- hhmts start -->Last modified:  2012-11-19 <!-- hhmts end -->
  </address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="../images/HTML5_Logo_32.png"
          alt="Valid HTML5"  /></a>
    </p>
    </div>

  </body>
</html>

