<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  type="text/css" href="../styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="../fancybox/jquery.fancybox-1.3.4.css">
<link rel="shortcut icon" href="../images/brett_icon.jpg"/>
    <!--                                                       -->
    <!--   Brett Giles coursework                  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>Course notes 701.04 </title>
    <meta name="description" content="Handwritten notes from a course in linear logic and proof theory">
    <meta name="author" content="Brett G. Giles">
    <meta charset="UTF-8">
<script src="../scripts/menuhtml.js">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="../scripts/jquery.easing.1.3.js"></script>
<script src="../fancybox/jquery.fancybox-1.3.4.js"></script>
<script>
$(document).ready(function(){
  $("a.c70104").fancybox();
});
</script>
  </head>
  <body>
<script>
write_menu(1);
</script> 
    <div class="page">

      <h1>Course work: CPSC 701.04: Proof theory and Linear Logic</h1>

      <h2>Lecture notes for Proof Theory</h2>
<div>
  <table>
    <tr>
      <td>Lecture notes from first class, 2006-09-13, introduction to Sigma-Pi logic,
  discussion of Curry-Howard-Lambek isomorphism. Examples of proofs in Sigma-Pi.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0001.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0001.thumb.jpg" alt="page0001"/></a></td>
<td><a href="cpsc70104/lectures/page0002.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0002.thumb.jpg" alt="page0002"/></a></td>
<td><a href="cpsc70104/lectures/page0003.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0003.thumb.jpg" alt="page0003"/></a></td>
<td><a href="cpsc70104/lectures/page0004.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0004.thumb.jpg" alt="page0004"/></a></td>

<td><a href="cpsc70104/lectures/page0005.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0005.thumb.jpg" alt="page0005"/></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0006.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0006.thumb.jpg" alt="page0006"/></a></td>
<td><a href="cpsc70104/lectures/page0007.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0007.thumb.jpg" alt="page0007"/></a></td>
<td><a href="cpsc70104/lectures/page0008.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0008.thumb.jpg" alt="page0008"/></a></td>

<td><a href="cpsc70104/lectures/page0009.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0009.thumb.jpg" alt="page0009"/></a></td>
<td><a href="cpsc70104/lectures/page0010.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0010.thumb.jpg" alt="page0010"/></a></td>
<td>&nbsp;</td>

</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from second class 2006-09-15. Cut theorem and rewritings for Sigma-Pi,
      annotations of proofs.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0011.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0011.thumb.jpg" alt="page0011"/></a></td>
<td><a href="cpsc70104/lectures/page0012.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0012.thumb.jpg" alt="page0012"/></a></td>
<td><a href="cpsc70104/lectures/page0013.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0013.thumb.jpg" alt="page0013"/></a></td>
<td><a href="cpsc70104/lectures/page0014.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0014.thumb.jpg" alt="page0014"/></a></td>

<td><a href="cpsc70104/lectures/page0015.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0015.thumb.jpg" alt="page0015"/></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0016.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0016.thumb.jpg" alt="page0016"/></a></td>
<td><a href="cpsc70104/lectures/page0017.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0017.thumb.jpg" alt="page0017"/></a></td>
<td><a href="cpsc70104/lectures/page0018.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0018.thumb.jpg" alt="page0018"/></a></td>
<td><a href="cpsc70104/lectures/page0019.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0019.thumb.jpg" alt="page0019"/></a></td>
<td><a href="cpsc70104/lectures/page0020.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0020.thumb.jpg" alt="page0020"/></a></td>
<td>&nbsp;</td>

</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from third class 2006-09-20. Discussion, motivation and
  proof of confluence for rewritings for Sigma-Pi.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0021.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0021.thumb.jpg" alt="page0021"/></a></td>
<td><a href="cpsc70104/lectures/page0022.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0022.thumb.jpg" alt="page0022"/></a></td>
<td><a href="cpsc70104/lectures/page0023.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0023.thumb.jpg" alt="page0023"/></a></td>
<td><a href="cpsc70104/lectures/page0024.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0024.thumb.jpg" alt="page0024"/></a></td>

<td><a href="cpsc70104/lectures/page0025.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0025.thumb.jpg" alt="page0025"/></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0026.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0026.thumb.jpg" alt="page0026"/></a></td>
<td><a href="cpsc70104/lectures/page0027.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0027.thumb.jpg" alt="page0027"/></a></td>
<td><a href="cpsc70104/lectures/page0028.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0028.thumb.jpg" alt="page0028"/></a></td>
<td><a href="cpsc70104/lectures/page0029.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0029.thumb.jpg" alt="page0029"/></a></td>
<td><a href="cpsc70104/lectures/page0030.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0030.thumb.jpg" alt="page0030"/></a></td>
<td><a href="cpsc70104/lectures/page0031.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0031.thumb.jpg" alt="page0031"/></a></td>

</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from fourth class 2006-09-22. Proof that Sigma-PI(A) is a
  category when A is a Category.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0032.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0032.thumb.jpg" alt="page0032"/></a></td>
<td><a href="cpsc70104/lectures/page0033.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0033.thumb.jpg" alt="page0033"/></a></td>
<td><a href="cpsc70104/lectures/page0034.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0034.thumb.jpg" alt="page0034"/></a></td>
<td><a href="cpsc70104/lectures/page0035.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0035.thumb.jpg" alt="page0035"/></a></td>

<td><a href="cpsc70104/lectures/page0036.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0036.thumb.jpg" alt="page0036"/></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0037.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0037.thumb.jpg" alt="page0037"/></a></td>
<td><a href="cpsc70104/lectures/page0038.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0038.thumb.jpg" alt="page0038"/></a></td>
<td><a href="cpsc70104/lectures/page0039.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0039.thumb.jpg" alt="page0039"/></a></td>
<td><a href="cpsc70104/lectures/page0040.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0040.thumb.jpg" alt="page0040"/></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from fifth  class 2006-09-27. Discussion of poly categories
  and views as a process.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0041.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0041.thumb.jpg" alt="page0041"/></a></td>
<td><a href="cpsc70104/lectures/page0042.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0042.thumb.jpg" alt="page0042"/></a></td>
<td><a href="cpsc70104/lectures/page0043.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0043.thumb.jpg" alt="page0043"/></a></td>
<td><a href="cpsc70104/lectures/page0044.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0044.thumb.jpg" alt="page0044"/></a></td>
<td><a href="cpsc70104/lectures/page0045.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0045.thumb.jpg" alt="page0045"/></a></td>

<td><a href="cpsc70104/lectures/page0046.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0046.thumb.jpg" alt="page0046"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0047.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0047.thumb.jpg" alt="page0047"/></a></td>
<td><a href="cpsc70104/lectures/page0048.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0048.thumb.jpg" alt="page0048"/></a></td>
<td><a href="cpsc70104/lectures/page0049.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0049.thumb.jpg" alt="page0049"/></a></td>
<td><a href="cpsc70104/lectures/page0050.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0050.thumb.jpg" alt="page0050"/></a></td>
<td><a href="cpsc70104/lectures/page0051.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0051.thumb.jpg" alt="page0051"/></a></td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from sixth  class 2006-09-29. Continue
  discussion of poly categories,  views as a process and relationship
  to multiplicative linear logic.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0052.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0052.thumb.jpg" alt="page0052"/></a></td>
<td><a href="cpsc70104/lectures/page0053.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0053.thumb.jpg" alt="page0053"/></a></td>
<td><a href="cpsc70104/lectures/page0054.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0054.thumb.jpg" alt="page0054"/></a></td>
<td><a href="cpsc70104/lectures/page0055.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0055.thumb.jpg" alt="page0055"/></a></td>
<td><a href="cpsc70104/lectures/page0056.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0056.thumb.jpg" alt="page0056"/></a></td>
<td><a href="cpsc70104/lectures/page0057.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0057.thumb.jpg" alt="page0057"/></a></td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0058.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0058.thumb.jpg" alt="page0058"/></a></td>
<td><a href="cpsc70104/lectures/page0059.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0059.thumb.jpg" alt="page0059"/></a></td>
<td><a href="cpsc70104/lectures/page0060.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0060.thumb.jpg" alt="page0060"/></a></td>
<td><a href="cpsc70104/lectures/page0061.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0061.thumb.jpg" alt="page0061"/></a></td>
<td><a href="cpsc70104/lectures/page0062.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0062.thumb.jpg" alt="page0062"/></a></td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from seventh  class 2006-10-04. Work
      through "boxing" of a graph and the proof of Girard's
      switching theorem.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0063.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0063.thumb.jpg" alt="page0063"/></a></td>
<td><a href="cpsc70104/lectures/page0064.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0064.thumb.jpg" alt="page0064"/></a></td>
<td><a href="cpsc70104/lectures/page0065.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0065.thumb.jpg" alt="page0065"/></a></td>
<td><a href="cpsc70104/lectures/page0066.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0066.thumb.jpg" alt="page0066"/></a></td>
<td><a href="cpsc70104/lectures/page0067.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0067.thumb.jpg" alt="page0067"/></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0068.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0068.thumb.jpg" alt="page0068"/></a></td>
<td><a href="cpsc70104/lectures/page0069.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0069.thumb.jpg" alt="page0069"/></a></td>
<td><a href="cpsc70104/lectures/page0070.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0070.thumb.jpg" alt="page0070"/></a></td>
<td><a href="cpsc70104/lectures/page0071.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0071.thumb.jpg" alt="page0071"/></a></td>
<td><a href="cpsc70104/lectures/page0072.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0072.thumb.jpg" alt="page0072"/></a></td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from eighth  class 2006-10-06. Discuss
  "Empires" and switch conditions.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0073.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0073.thumb.jpg" alt="page0073"/></a></td>
<td><a href="cpsc70104/lectures/page0074.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0074.thumb.jpg" alt="page0074"/></a></td>
<td><a href="cpsc70104/lectures/page0075.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0075.thumb.jpg" alt="page0075"/></a></td>
<td><a href="cpsc70104/lectures/page0076.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0076.thumb.jpg" alt="page0076"/></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0077.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0077.thumb.jpg" alt="page0077"/></a></td>
<td><a href="cpsc70104/lectures/page0078.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0078.thumb.jpg" alt="page0078"/></a></td>
<td><a href="cpsc70104/lectures/page0079.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0079.thumb.jpg" alt="page0079"/></a></td>
<td><a href="cpsc70104/lectures/page0080.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0080.thumb.jpg" alt="page0080"/></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from ninth  class 2006-10-11. Discuss
  categorical semantics of cut - multiplicative linear
  logic. Introduction of Linear Distributive Categories.
      Chu construction.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0081.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0081.thumb.jpg" alt="page0081"/></a></td>
<td><a href="cpsc70104/lectures/page0082.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0082.thumb.jpg" alt="page0082"/></a></td>
<td><a href="cpsc70104/lectures/page0083.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0083.thumb.jpg" alt="page0083"/></a></td>
<td><a href="cpsc70104/lectures/page0084.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0084.thumb.jpg" alt="page0084"/></a></td>
<td><a href="cpsc70104/lectures/page0085.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0085.thumb.jpg" alt="page0085"/></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0086.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0086.thumb.jpg" alt="page0086"/></a></td>
<td><a href="cpsc70104/lectures/page0087.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0087.thumb.jpg" alt="page0087"/></a></td>
<td><a href="cpsc70104/lectures/page0088.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0088.thumb.jpg" alt="page0088"/></a></td>
<td><a href="cpsc70104/lectures/page0089.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0089.thumb.jpg" alt="page0089"/></a></td>
<td><a href="cpsc70104/lectures/page0090.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0090.thumb.jpg" alt="page0090"/></a></td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from tenth  class 2006-10-13. Discuss
  negation in LL, *-autonomous categories, dualizing objects.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0091.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0091.thumb.jpg" alt="page0091"/></a></td>
<td><a href="cpsc70104/lectures/page0092.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0092.thumb.jpg" alt="page0092"/></a></td>
<td><a href="cpsc70104/lectures/page0093.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0093.thumb.jpg" alt="page0093"/></a></td>
<td><a href="cpsc70104/lectures/page0094.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0094.thumb.jpg" alt="page0094"/></a></td>
<td><a href="cpsc70104/lectures/page0095.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0095.thumb.jpg" alt="page0095"/></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0096.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0096.thumb.jpg" alt="page0096"/></a></td>
<td><a href="cpsc70104/lectures/page0097.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0097.thumb.jpg" alt="page0097"/></a></td>
<td><a href="cpsc70104/lectures/page0098.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0098.thumb.jpg" alt="page0098"/></a></td>
<td><a href="cpsc70104/lectures/page0099.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0099.thumb.jpg" alt="page0099"/></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from eleventh  class 2006-10-25. Discuss
  additives of LL, extension of the additive term logic (Cockett, Pastro)</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0100.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0100.thumb.jpg" alt="page0100"/></a></td>
<td><a href="cpsc70104/lectures/page0101.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0101.thumb.jpg" alt="page0101"/></a></td>
<td><a href="cpsc70104/lectures/page0102.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0102.thumb.jpg" alt="page0102"/></a></td>
<td><a href="cpsc70104/lectures/page0103.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0103.thumb.jpg" alt="page0103"/></a></td>
<td><a href="cpsc70104/lectures/page0104.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0104.thumb.jpg" alt="page0104"/></a></td>
<td><a href="cpsc70104/lectures/page0105.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0105.thumb.jpg" alt="page0105"/></a></td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from twelveth  class 2006-10-27 (Sean Nichols). Discuss
  message passing logic.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0106.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0106.thumb.jpg" alt="page0106"/></a></td>
<td><a href="cpsc70104/lectures/page0107.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0107.thumb.jpg" alt="page0107"/></a></td>
<td><a href="cpsc70104/lectures/page0108.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0108.thumb.jpg" alt="page0108"/></a></td>
<td><a href="cpsc70104/lectures/page0109.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0109.thumb.jpg" alt="page0109"/></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0110.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0110.thumb.jpg" alt="page0110"/></a></td>
<td><a href="cpsc70104/lectures/page0111.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0111.thumb.jpg" alt="page0111"/></a></td>
<td><a href="cpsc70104/lectures/page0112.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0112.thumb.jpg" alt="page0112"/></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
   <tr>
      <td>Lecture notes from thirteenth  class 2006-11-01. Discuss
  initial algebras, final co-algebras and how datatypes arise from this.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0113.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0113.thumb.jpg" alt="page0113"/></a></td>
<td><a href="cpsc70104/lectures/page0114.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0114.thumb.jpg" alt="page0114"/></a></td>
<td><a href="cpsc70104/lectures/page0115.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0115.thumb.jpg" alt="page0115"/></a></td>
<td><a href="cpsc70104/lectures/page0116.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0116.thumb.jpg" alt="page0116"/></a></td>
<td><a href="cpsc70104/lectures/page0117.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0117.thumb.jpg" alt="page0117"/></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0118.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0118.thumb.jpg" alt="page0118"/></a></td>
<td><a href="cpsc70104/lectures/page0119.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0119.thumb.jpg" alt="page0119"/></a></td>
<td><a href="cpsc70104/lectures/page0120.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0120.thumb.jpg" alt="page0120"/></a></td>
<td><a href="cpsc70104/lectures/page0121.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0121.thumb.jpg" alt="page0121"/></a></td>
<td><a href="cpsc70104/lectures/page0122.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0122.thumb.jpg" alt="page0122"/></a></td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
   <tr>
      <td>Final lecture of part 1,  fourteenth  class 2006-11-03. Continue discussion
  of datatypes, Bekic lemma, circular definitions.</td>
  </tr>
  <tr><td>
   <table>
<tr>
<td><a href="cpsc70104/lectures/page0123.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0123.thumb.jpg" alt="page0123"/></a></td>
<td><a href="cpsc70104/lectures/page0124.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0124.thumb.jpg" alt="page0124"/></a></td>
<td><a href="cpsc70104/lectures/page0125.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0125.thumb.jpg" alt="page0125"/></a></td>
<td><a href="cpsc70104/lectures/page0126.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0126.thumb.jpg" alt="page0126"/></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="cpsc70104/lectures/page0127.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0127.thumb.jpg" alt="page0127"/></a></td>
<td><a href="cpsc70104/lectures/page0128.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0128.thumb.jpg" alt="page0128"/></a></td>
<td><a href="cpsc70104/lectures/page0129.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0129.thumb.jpg" alt="page0129"/></a></td>
<td><a href="cpsc70104/lectures/page0130.jpg" class="c70104" rel="http://drogar.com/c70104"><img src="cpsc70104/thumbs/page0130.thumb.jpg" alt="page0130"/></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table></td></tr>
</table>
</div>


  <address class="center">Last modified by
    <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
  <!-- hhmts start -->Last modified: 2012-11-19 <!-- hhmts end -->
  </address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="../images/HTML5_Logo_32.png"
          alt="Valid HTML5"/></a>
    </p>
    </div>

  </body>
</html>

