<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="This is a summary of my published and unpublished research. Two master's thesis, various course related articles and a link to my arXiv portfolio.">
  <meta name="author" content="Brett G. Giles">
  <meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../styles/bg.css" />
<link rel="shortcut icon" href="../images/brett_icon.png"/>
<!--                                                       -->
    <!--   Brett Giles coursework                  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>Research: Semantics, program transformation</title>
<script src="../scripts/menuhtml.js">
</script>
  </head>
  <body>
<script>
write_menu(1);
</script> 
    <div class="page">

      <h1>Research interests for Brett Giles</h1>
            <h2>Publications.</h2>
      <ul>
	<li>My 1981 Masters thesis from the University of Alberta, in Algebra,
	titled "The Unit Groups of Certain Group Rings": <a href="documents/UAThesis1981.pdf">pdf</a>, 46 pages, 252K.</li>
	<li>My 2007 Masters thesis from the University of Calgary, in Computer Science,
	titled "Programming with a Quantum Stack": <a href="documents/UCThesis2007.ps.gz">gzipped ps(A4)</a>;
	<a href="documents/UCThesis2007.letter.ps.gz">gzipped ps(letter)</a>;
	<a href="documents/UCThesis2007.letter.pdf">pdf(letter)</a>, 190 pages, 647K; 770K; 1M. You can also go to the <a href="../research/lqpl.html">LQPL page</a>.</li>
    <li>Together with <a href="http://www.mathstat.dal.ca/~selinger/">Peter Selinger: <a href="http://arxiv.org/abs/1212.0506">Exact synthesis of multiqubit Clifford+T circuits</a>. 
      This is a preprint, the final version is published in Phys. Rev. A 87, 032332 (2013).</li>
    
	</ul>
  
     <h2>Courses</h2>
	<p>In Fall 2008, I took a course on agent communication - Robots! I wrote a
	course paper <a href="documents/polyCategoryAgentComm.pdf">Agent Communication, Social Commitment Theory and Polycategories</a>. (8 pages, pdf)</p>
	<p>In Fall 2007, I took a course on compilers, code generation and optimization. I gave a presentation on <a href="documents/talPresentation.pdf">Typed Assembly Language</a>. (27 slides, pdf)</p> 

 <p>My most recent theory course was  CPSC701.04, Proof theory and Linear Logic.
       <a href="cw701.html" >Lecture notes for part 1</a>, linear logic, linearly
      distributive category, SigmaPi logic, datatypes.
      <a href="cw701part2.html" >Lecture notes for part 2</a>, restriction categories.</p>
      <p>My previous theory course was CPSC613, Proof theory and program transformation.
      <a href="coursework.html" >Here</a> are my
       notes for it.</p>
    
      <br />
      
      <h2>Talks and Presentations.</h2>
      <ul>
	
	<li><a href="documents/fmcs2006.pdf">Talk at FMCS 06</a> on
	L-QPL as delivered in my thesis. (Slightly outdated, but not horribly so - 49 pages, pdf). </li>	
	<li><a href="documents/fmcsTalk.pdf">Talk at FMCS 03</a> on
	QPL and my work and plans for the compiler.  (Horribly outdated  - 23 pages, pdf)</li>
	<li><a href="documents/fieldsTalk.pdf">Talk at Fields 03</a> on
	QPL (An expansion of the FMCS 03 talk - 29 pages, pdf).</li>
	<li><a href="documents/pims.20030108.pdf">Program transformation</a>for
	PIMS tour at the U of C, January 2003 (24 pages, pdf)</li>
      </ul>
      <h2>Other</h2>
       <ul>
	<li><a href="documents/qpl.pdf">CPSC deparartmental presentation</a> of
	 Dr. Selinger's QPL as given by myself and Dana Harrington in early 2003.
	 (41 pages, pdf)</li>
      </ul>
      <p>All diagrams in the QPL presentations were created by
      <a href="http://www.mathstat.dal.ca/~selinger/">Dr. Peter Selinger</a> and were
      used with his kind permission.</p>
      
	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: 2013-11-14 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="../images/HTML5_Logo_32.png"
          alt="Valid HTML5" /></a>
    </p>
  
    </div>    

  </body>
</html>

