<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="LQPL is a quantum programming language that is functional, linear and simple to use. It is based on the semantics of Peter Selinger's 'Towards a Quantum Programming Language'.">
  <meta name="author" content="Brett G. Giles">
  <meta charset="UTF-8">
<link rel="stylesheet"  type="text/css" href="../styles/bg.css" />
<link rel="shortcut icon" href="../images/brett_icon.png"/>
<title>Research: LQPL compiler and emulator</title>

<script src="../scripts/menuhtml.js">
</script>
  </head>
  <body>
    <script>
write_menu(1);
</script> 
    <div class="page">

      <h1>LQPL - A Linear Quantum Programming Language</h1>
      <h2>LQPL version 0.9.1 is now available</h2>
      <h3>Main changes in this release</h3>
      <p>Various bug fixes, removal of dependency on Java forms.</p>
      <h3>Main changes in release 0.9.0</h3>
      <ul>
        <li>Modularization of the Compiler / Emulator / Front End.</li>
        <li>Removal of dependency on Alex and Happy for the Compiler(Moved to Parsec). The assembler in the emulator still requires Alex and Happy</li>
        <li>Removal of dependency on Gtk2Hs for the front end - moved to a JRuby/Java/Swing based interface.</li>
        <li>Addition of a dependency upon hspec for tests in the Haskell portions of the code</li>

        <li>New build system, Rake - builds the front end and controls the Haskell build which uses CABAL.</li>
        <li>Migration to <a href="http://bitbucket.org/BrettGilesUofC/lqpl">BitBucket</a>, a publicly available source code hosting site, together with an <a href="https://bitbucket.org/BrettGilesUofC/lqpl/issues?status=new&amp;status=open">issue tracker</a> and <a href="https://bitbucket.org/BrettGilesUofC/lqpl/wiki">wiki</a>.</li>
        </ul>
        <h4>Source code</h4>
        <p>LQPL is available at  <a href="http://bitbucket.org/BrettGilesUofC/lqpl">BitBucket</a> in a public git repository.</p>
        <p>Source code(Haskell, JRuby): <a href="lqpl-0.9.1-source.tgz">lqpl-server-0.9.1-source.tgz</a>.</p>
        <h4>Mac / Apple executable and DMG installer</h4>
        <ul>
          <li><a href="LQPL-0.9.1.dmg">LQPL-0.9.1.dmg</a> - Download, open the DMG and drag the app to applications. You may also wish to download the <a href="lqplcode.tgz">example LQPL programs</a>.</li>
          <li><a href="lqpl-0.9.1-bin-x86_64-apple-darwin.tgz">lqpl-0.9.1-bin-x86_64-apple-darwin.tgz</a> - If you prefer somewhat greater control, Untar this to a directory of your choice, change to that directory and type: <span class='code'>java -jar lqpl_gui.jar</span>.</li>
        </ul>
        <h4>Linux and Windows Executables</h4>
        <p><a href="lqpl-0.9.1-bin-x86_64-linux.tgz">lqpl-0.9.1-bin-x86_64-linux.tgz</a> - Untar this to a directory of your choice, change to that directory and type: <span class='code'>java -jar lqpl_gui.jar</span>. This binary has been build on an Ubuntu system - and we have noted it does not work on the current Fedora 17 build. The LQPL wiki has <a href="https://bitbucket.org/BrettGilesUofC/lqpl/wiki/Fedora17">instructions for building on Fedora 17</a>.</p>
        <p>Windows binary still remains to be done.</p>

      <h2>Documentation</h2>
  <p>User documentation is in progress. A first version is included with the download and
  available separately: <a href="lqplManual.pdf">lqplManual.pdf</a></p>
      <p>Additionally, you can look at my
  2007 Masters thesis
  titled "Programming with a Quantum Stack": <a href="/~gilesb/research/documents/UCThesis2007.letter.pdf">pdf</a> 190 pages, 1M.</p>


  <address class="center">Last modified by
    <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
  <!-- hhmts start -->Last modified: 2013-11-14 <!-- hhmts end -->
  </address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="../images/HTML5_Logo_32.png"
          alt="Valid HTML5" /></a>
    </p>

    </div>

  </body>
</html>

