<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--                                                       -->
<!--   Brett Giles 417 - tut1                         -->
<!--   Created:  2002-01-15                          -->
<!--   Modified: 2002-01-15                           -->
<!--                                                       -->
<title>CPSC417 Tutorial 1 01-14</title>
</head>

<body background="/images/Background2.jpg">

<!-- Page layout table -->
<table border=0 cellpadding=5>
<tr>  
 <td width="175" height="0"  valign="top">
   <table border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td  align="center"><img src="/images/CS_small.jpg"
	></td>
   </tr>


  <spacer type="vertical" size="75"> 

  <!-- Menu table: left side, graphical -->

  <tr><td><a href="/">
		<img src="/images/M3_Home1.gif"	width=94 height=35
		alt="[Home]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/People/">
		<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
		alt="[Faculty & Staff]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/Research/">
		<img src="/images/M3_Research1.gif" width=94 height=35
		alt="[Research]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/About/MSc.html">
		<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
		alt="[Graduate Studies]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/About/BSc.html">
		<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
		alt="[Undergrad Studies]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/Courses/">
		<img src="/images/M3_Courses1.gif" width=94 height=35
		alt="[Courses]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/Services/">
		<img src="/images/M3_LinkIndex1.gif" width=94 height=35
		alt="[Link Index]" border=0></a></td></tr>
  </table> <!-- End Menu Table -->
</td>

<td valign="top">
  <font face="helvetica,arial">

  <h1><font size=+1>CPSC 417 Tutorial 1 01-14.</font></h1>
	
  
  <h2>Assignment</h2>
  <p> We reviewed the requirements of 
  <a href="http://pages.cpsc.ucalgary.ca/~robin/class/417/Assignment_1.html">
  assignment 1</a>. Answers are to be written from first principles. 
  That is, no functions from the prelude are to be used.
  
  The class prepared a solution for <code>append</code>

     
  <h2>Example started in class for terminal graphics.</h2>
  <p> (This code is copyright by Simon Thompson)</p>
  <p>First we defined the type as a list of a list of characters.</p>
  <code> type Picture = [[Char]]</code>
   <p>We then defined a couple of values, a horse and a blank picture.</p>


<code> horse :: Picture<br />

 horse = [".......##...",<br />
  ".....##..#..",<br />
  "...##.....#.",<br />
  "..#.......#.",<br />
  "..#...#...#.",<br />
  "..#...###.#.",<br />
  ".#....#..##.",<br />
  "..#...#.....",<br />
  "...#...#....",<br />
  "....#..#....",<br />
  ".....#.#....",<br />
  "......##...."]<br />
<br />

 white :: Picture<br />

 white = ["............",<br />
  "............",<br />
  "............",<br />
  "............",<br />
  "............",<br />
  "............",<br />
  "............",<br />
  "............",<br />
  "............",<br />
  "............",<br />
  "............",<br />
  "............"]</code>

<p> We defined a function for getting a picture onto the screen. Note that
it is defined as a composition of other functions, rather than by defining 
on various inputs. This is a common paradigm in functional programming.</p>

<code>printPicture :: Picture -> IO ()<br />

printPicture = putStr . concat . map (++"\n")<br />
</code>

<p>Together the class constructed various routines to transform the pictures.</p>


<p>Reflection up down.</p>

<code>flipH :: Picture -> Picture<br />

flipH = map reverse</code>

<p>Reflection side to side.</p>

<code>flipV :: Picture -> Picture<br />

flipV = reverse</code>

<p>Rotation through 180 degrees, by composing vertical and horizontal
reflection. Note that it can also be done by flipV.flipH.</p>

<code>rotate :: Picture -> Picture<br />

rotate = flipH . flipV
</code>
  </font>
</td>
</tr>

<tr>
<td></td>
<td><hr><font face="helvetica,arial"><center>
  <p>
  Last modified by
  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a>
  </font>
</td>
</tr>

</table>
</body>
</html>

