<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!--                                                       -->
    <!--   Brett Giles 412  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC417 Tutorial 2 01-16</title>
  </head>

  <body background="/images/Background2.jpg">

    <!-- Page layout table -->
    <table border=0 cellpadding=5>
	<tr>  
	  <td width="175" height="0"  valign="top">
	    <table border=0 cellpadding=0 cellspacing=0>
		<tr>
		  <td  align="center"><img src="/images/CS_small.jpg"
					   ></td>
		</tr>


		<spacer type="vertical" size="75"> 

		  <!-- Menu table: left side, graphical -->

		  <tr><td><a href="/">
			<img src="/images/M3_Home1.gif"	width=94 height=35
			     alt="[Home]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/People/">
			<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
			     alt="[Faculty & Staff]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Research/">
			<img src="/images/M3_Research1.gif" width=94 height=35
			     alt="[Research]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/MSc.html">
			<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
			     alt="[Graduate Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/BSc.html">
			<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
			     alt="[Undergrad Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Courses/">
			<img src="/images/M3_Courses1.gif" width=94 height=35
			     alt="[Courses]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Services/">
			<img src="/images/M3_LinkIndex1.gif" width=94 height=35
			     alt="[Link Index]" border=0></a></td></tr>
	    </table> <!-- End Menu Table -->
	  </td>

	  <td valign="top">
	    <font face="helvetica,arial">

	    <h1><font size=+1>CPSC 417 Tutoral Notes 01-16</font></h1>
	    
	    
	    <h2>Further Haskell Syntax</h2>
	    <p>Indenataion Matters! When defining a function or value, the definition 
	      contains everything until we start a line at the same column as the
	      function name. Similary, guards can be contiued via indentaion and 
	      expressions (the rhs of the =). For example:</p>
	      <code>
	      mys x = x*x<br />
		&nbsp;&nbsp;  + x<br />
	      &nbsp;&nbsp;&nbsp;&nbsp;  +2<br />
	      othmys x = x-1<br />
		</code>
	    <p>In this case, <kbd>mys x = x*x+x+2</kbd>.</p>
	    <h2>Reserved Words</h2>
	      <code>
	      case class data default deriving do else if import in 
	      infix infixl infixr instance let module newtype of then type where

		</code>
	    <h2>Operators</h2>
	    <p>In the following table, comma is used a seperator, not as an operator.
	      <table border=1 cellpadding=2>
	      <thead>
	      <tr>
		    <td>Priority</td>
		    <td>Left Assoc</td>
		    <td>Non-Assoc</td>
		    <td>Right Assoc</td>

		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <td><code>9</code></td>
		  <td><code>!,!!,//</code></td>
		  <td><code></code></td>
		  <td><code>.</code></td>
		</tr>
		<tr>
		  <td><code>8</code></td>
		  <td><code></code></td>
		  <td><code></code></td>
		  <td><code>**,^,^^</code></td>
		</tr>
		<tr>
		  <td><code>7</code></td>
		  <td><code>*,/,div,mod,rem,quot</code></td>
		  <td><code></code></td>
		  <td><code></code></td>
		</tr>
		<tr>
		  <td><code>6</code></td>
		  <td><code>+,-</code></td>
		  <td><code>:+</code></td>
		  <td><code></code></td>
		</tr>
		<tr>
		  <td><code>5</code></td>
		  <td><code></code></td>
		  <td><code>\\</code></td>
		  <td><code>:,++</code></td>
		</tr>
		<tr>
		  <td><code>4</code></td>
		  <td><code>/=,&lt,&lt=,==,&gt,&gt=,elem,notElem</code></td>
		  <td><code></code></td>
		  <td><code></code></td>
		</tr>
		<tr>
		  <td><code>3</code></td>
		  <td><code></code></td>
		  <td><code></code></td>
		  <td><code>&&</code></td>
		</tr>
		<tr>
		  <td><code>2</code></td>
		  <td><code></code></td>
		  <td><code></code></td>
		  <td><code>||</code></td>
		</tr>
		<tr>
		  <td><code>1</code></td>
		  <td><code>&gt&gt,&gt&gt=</code></td>
		  <td><code>:=</code></td>
		  <td><code></code></td>
		</tr>
		<tr>
		  <td><code>0</code></td>
		  <td><code></code></td>
		  <td><code></code></td>
		  <td><code>$,seq</code></td>
		</tr>
	      </tbody>
      </table>
	  </font>
	  </td>
	</tr>

	<tr>
	  <td></td>
	  <td><hr><font face="helvetica,arial"><center>
	      <p>
	      <address>Last modified by
		<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a></address>
	      <!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	      <!-- hhmts start -->
Last modified: Fri Jan 25 10:17:33 MST 2002
<!-- hhmts end -->
	    </p>
	    </font>
	  </td>
	</tr>

    </table>
  </body>
</html>

