<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!--                                                       -->
    <!--   Brett Giles 412  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC417 Tutorial 5 01-28</title>
  </head>

  <body background="/images/Background2.jpg">

    <!-- Page layout table -->
    <table border=0 cellpadding=5>
	<tr>  
	  <td width="175" height="0"  valign="top">
	    <table border=0 cellpadding=0 cellspacing=0>
		<tr>
		  <td  align="center"><img src="/images/CS_small.jpg"
					   ></td>
		</tr>


		<spacer type="vertical" size="75"> 

		  <!-- Menu table: left side, graphical -->

		  <tr><td><a href="/">
			<img src="/images/M3_Home1.gif"	width=94 height=35
			     alt="[Home]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/People/">
			<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
			     alt="[Faculty & Staff]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Research/">
			<img src="/images/M3_Research1.gif" width=94 height=35
			     alt="[Research]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/MSc.html">
			<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
			     alt="[Graduate Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/BSc.html">
			<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
			     alt="[Undergrad Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Courses/">
			<img src="/images/M3_Courses1.gif" width=94 height=35
			     alt="[Courses]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Services/">
			<img src="/images/M3_LinkIndex1.gif" width=94 height=35
			     alt="[Link Index]" border=0></a></td></tr>
	    </table> <!-- End Menu Table -->
	  </td>

	  <td valign="top">
	    <font face="helvetica,arial">

	    <h1><font size=+1>CPSC 417 Tutorial Notes 01-28</font></h1>
	    
	    
	    <h2>Algebraic Data types</h2>
	    <p>Coming Soon.</p>
	  </font>
	  </td>
	</tr>

	<tr>
	  <td></td>
	  <td><hr><font face="helvetica,arial"><center>
	      <p>
	      <address>Last modified by
		<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a></address>
	      <!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	      <!-- hhmts start -->
Last modified: Wed Jan 30 14:08:59 MST 2002
<!-- hhmts end -->
	    </p>
	    </font>
	  </td>
	</tr>

    </table>
  </body>
</html>

