<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!--                                                       -->
    <!--   Brett Giles 412  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC417 Tutorial 6 01-30</title>
  </head>

  <body background="/images/Background2.jpg">

    <!-- Page layout table -->
    <table border=0 cellpadding=5>
	<tr>  
	  <td width="175" height="0"  valign="top">
	    <table border=0 cellpadding=0 cellspacing=0>
		<tr>
		  <td  align="center"><img src="/images/CS_small.jpg"
					   ></td>
		</tr>


		<spacer type="vertical" size="75"> 

		  <!-- Menu table: left side, graphical -->

		  <tr><td><a href="/">
			<img src="/images/M3_Home1.gif"	width=94 height=35
			     alt="[Home]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/People/">
			<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
			     alt="[Faculty & Staff]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Research/">
			<img src="/images/M3_Research1.gif" width=94 height=35
			     alt="[Research]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/MSc.html">
			<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
			     alt="[Graduate Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/BSc.html">
			<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
			     alt="[Undergrad Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Courses/">
			<img src="/images/M3_Courses1.gif" width=94 height=35
			     alt="[Courses]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Services/">
			<img src="/images/M3_LinkIndex1.gif" width=94 height=35
			     alt="[Link Index]" border=0></a></td></tr>
	    </table> <!-- End Menu Table -->
	  </td>

	  <td valign="top">
	    <font face="helvetica,arial">

	    <h1><font size=+1>CPSC 417 Tutorial Notes 01-30</font></h1>
	    
	    
	    <h2>Lambda Calculus</h2>
	    <p>First we have a recursive definition of what lambda calculus terms are:
	    <ul>
	      <li> <strong>Variables:</strong> Any variable such as <kbd>x,y</kbd> or <kbd>z3</kbd>.</li>
	      <li> <strong>Applications:</strong> take the form <kbd>s t</kbd> where these are lambda
		terms. This means <kbd>s</kbd> applied to <kbd>t</kbd> (can be thought of as 
		function application. Don't think to hard about it though. It's more of a zen-like state :)
		</li>
	      <li> <strong>Abstraction:</strong>  of the form (using haskell notations) 
		<code>\x->s</code> where <kbd>x</kbd> is a variable and  <kbd>s</kbd> is a 
		lambda term.</li>
	    </ul>
	    </p>
	    <p>This allows us to define various properties of lambda calculus recursivly. The three
	      we discussed in class were BV(Bound Variable), FV (Free Variables) and substitition.</p>
	    <p>In the following, x,y are variables, s,t,w are lambda terms.</p>
	    <h3>Bound Variables.</h3>
	      <ul>
	      <li> <strong>Variables:</strong> BV(x) = {} (Empty set)</li>
	      <li> <strong>Applications:</strong> BV(s t) = BV(s) Union BV(t)</li>
	      <li> <strong>Abstraction:</strong>  BV(<code>\x->s</code>) = BV(s) Union {x}</li>
	    </ul>
	    <h3>Free Variables.</h3>
	      <ul>
	      <li> <strong>Variables:</strong> FV(x) = {x}</li>
	      <li> <strong>Applications:</strong> FV(s t) = FV(s) Union FV(t)</li>
	      <li> <strong>Abstraction:</strong>  FV(<code>\x->s</code>) = FV(s) - {x}</li>
	    </ul>

	    <h3>Substitution</h3>
	
	      <ul>
	      <li> <strong>Variables:</strong> x[w/x] = w, x[w/y] = x</li>
	      <li> <strong>Applications:</strong> (s t)[w/x] = s[w/x] t[w/x]</li>
	      <li> <strong>Abstraction:</strong>  (<code>\x->s</code>)[w/x] = (<code>\x->s</code>) and
		 (<code>\y->s</code>)[w/x] = (<code>\x->s[w/x]</code>), 
		provided w is not a free variable in s</li>
	    </ul>

	    <h2> Fun with lambda things.</h2>
	    <p>In Haskell,(hugs) define the following functions:<br />
	      <code>
		iden =(\x -> x)<br />
		kon = (\x y -> x)<br />
		shar = (\ f g x -> (f x) (g x))<br />
	       </code>

	      So what does this do?<br />
	      <code>
		mystery = shar kon kon<br />
	      </code>
	      <a href="../lambda/lambdafun1.lhs">Download above example here. </a></p>
	  </font>
	  </td>
	</tr>

	<tr>
	  <td></td>
	  <td><hr><font face="helvetica,arial"><center>
	      <p>
	      <address>Last modified by
		<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a></address>
	      <!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	      <!-- hhmts start -->
Last modified: Wed Jan 30 14:06:07 MST 2002
<!-- hhmts end -->
	    </p>
	    </font>
	  </td>
	</tr>

    </table>
  </body>
</html>

