<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!--                                                       -->
    <!--   Brett Giles 412  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC417 Tutorial 7 02-04</title>
  </head>

  <body background="/images/Background2.jpg">

    <!-- Page layout table -->
    <table border=0 cellpadding=5>
	<tr>  
	  <td width="175" height="0"  valign="top">
	    <table border=0 cellpadding=0 cellspacing=0>
		<tr>
		  <td  align="center"><img src="/images/CS_small.jpg"
					   ></td>
		</tr>


		<spacer type="vertical" size="75"> 

		  <!-- Menu table: left side, graphical -->

		  <tr><td><a href="/">
			<img src="/images/M3_Home1.gif"	width=94 height=35
			     alt="[Home]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/People/">
			<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
			     alt="[Faculty & Staff]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Research/">
			<img src="/images/M3_Research1.gif" width=94 height=35
			     alt="[Research]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/MSc.html">
			<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
			     alt="[Graduate Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/BSc.html">
			<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
			     alt="[Undergrad Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Courses/">
			<img src="/images/M3_Courses1.gif" width=94 height=35
			     alt="[Courses]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Services/">
			<img src="/images/M3_LinkIndex1.gif" width=94 height=35
			     alt="[Link Index]" border=0></a></td></tr>
	    </table> <!-- End Menu Table -->
	  </td>

	  <td valign="top">
	    <font face="helvetica,arial">

	    <h1><font size=+1>CPSC 417 Tutorial Notes 02-04</font></h1>
	    
	    
	    <h2>Beta Reductions</h2>
	    <p>This page is a series of beta reductions. We use \ for 
	      lambda. Otherwise, the notation is as in normal lambda calculus.
	    </p>
	    <h3> S K K</h3>
	    We recall that we defined:<br />
	      <code>
		I =\x.x<br />
		K = \x y.x<br />
		S = \fgx.(fx)(g x)<br />
	       </code>

	      So what is <kbd>S K K</kbd><br />
	      <code>
		S K K = (\fgx.(fx)(g x))(\x y.x)(\x y.x)<br />
		&nbsp;&nbsp; = (\gx.((\x y.x)x)(g x))(\x y.x)<br />
		&nbsp;&nbsp; = (\x.((\x y.x)x)((\x y.x) x))<br />
		&nbsp;&nbsp; = (\x.(\y.x)((\x y.x)x))<br />
		&nbsp;&nbsp; = (\x.x)<br />
	      </code>
	    <h3>true, false and if</h3>
	    <p>First we make the following definitions:<br />
	      <code>
		true= \x y. x<br />
		false = \x y.y<br />
		if E then F else G = E F G<br />
	       </code>
	     For example,<br />
	      <code>
		if true then E1 else E2 = true E1 E2<br />
		= (\x y. x) E1 E2<br />
		= E1<br />
	       </code>
	      And now, we can define:<br />
	      <code>
		not p = if p then false else true<br />
		p and q = if p then q else false<br />
		p or q = if p then true else q<br />
	       </code>
	    <h3>lists</h3>
	    <p>To represent a pair, we define:<br />
	      <code>
		(E1 , E2 ) = \f.f E1 E2<br />
		fst p = p true<br />
		snd p = p false<br />
	       </code>
	     For example,<br />
	      <code>
		fst(a,b) = (a,b) true<br />
		&nbsp;&nbsp;&nbsp;= (\f.f a b) (\x y. x)<br />
		&nbsp;&nbsp;&nbsp;= ((\x y. x) a b)<br />
		&nbsp;&nbsp;&nbsp;= a<br />
	       </code>
	      Full tuples can then be done by inducting on the number of the elements.
	    <h3>numbers</h3>
	    <p>To represent the number n:<br />
	      <code>
		n = \fx.(f^n)x<br />
		</code>i.e.<code><br />
		0 = \fx.x<br />
		1 = \fx.f x<br />
		2 = \fx.f(f x)<br />
		3 = \fx.f(f(f x))<br />
		4 = \fx.f(f(f(f x)))<br />
	       </code>
	     For example,<br />
	      <code>
		SUC = \nfx. n f (f x)<br />
		SUC n = (\nfx. n f (f x))(\fx.(f^n)x)<br />
		&nbsp;&nbsp;&nbsp;= (\fx. (\fx.(f^n)x) f (f x))<br />
		&nbsp;&nbsp;&nbsp;= (\fx. (\x.(f^n)x) (f x))<br />
		&nbsp;&nbsp;&nbsp;= (\fx. ((f^n)(f x)))<br />
		&nbsp;&nbsp;&nbsp;= (\fx. ((f^(n+1)) x))<br />
		&nbsp;&nbsp;&nbsp;= a<br />
	       </code>
	      </p>

	  </font>
	  </td>
	</tr>

	<tr>
	  <td></td>
	  <td><hr><font face="helvetica,arial"><center>
	      <p>
	      <address>Last modified by
		<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a>
	      </address>
	      <!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	      <!-- hhmts start -->
Last modified: Tue Feb  5 20:20:43 MST 2002
<!-- hhmts end -->
	    </p>
	    </font>
	  </td>
	</tr>

    </table>
  </body>
</html>

