<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" />
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 412  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC417 Tutorial 9 02-11</title>
  </head>

    <body>

      
      <div class="pinmenu">

	<table border=0 cellpadding=0 cellspacing=0>
	  <p><img src="/images/CS_small.jpg"   ></p>
	  <p><a href="/">
	      <img src="/images/M3_Home1.gif"	width=94 height=35
		   alt="[Home]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif"	width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/People/">
	      <img src="/images/M3_FacultyStaff1.gif" width=94 height=54
		   alt="[Faculty & Staff]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/Research/">
	      <img src="/images/M3_Research1.gif" width=94 height=35
		   alt="[Research]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/About/MSc.html">
	      <img src="/images/M3_GraduateStudies1.gif" width=94 height=54
		   alt="[Graduate Studies]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/About/BSc.html">
	      <img src="/images/M3_UndergradStudies1.gif" width=94 height=54
		   alt="[Undergrad Studies]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/Courses/">
	      <img src="/images/M3_Courses1.gif" width=94 height=35
		   alt="[Courses]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p> <a href="/Services/">
	      <img src="/images/M3_LinkIndex1.gif" width=94 height=35
		   alt="[Link Index]" border=0></a></p>      

      </div>
      <div class="page">

	<h1>CPSC 417 Tutorial Notes 02-11</h1>
	
	
	<h2>Leftist Heaps</h2>
	<p>You can download the files for this definition, if desired. They
	  are <a href="../code/Heap.lhs">Heap.lhs</a>, 
	  <a href="../code/Lheap.lhs">Lheap.lhs</a>, 
	  and <a href="../code/testlh.hs">testlh.hs</a>.
	</p>
	<p>For your convenience, I've repeated them here.</p>
	<h3>Heap.lhs</h3>
	<p> A class definition.</p>
	<code>
	  module Heap(Heap(..))  where<br />
	  class Heap h where<br />
	  &nbsp;&nbsp;   empty     :: Ord a =&gt; h a<br />
	  &nbsp;&nbsp;    isEmpty   :: Ord a =&gt; h a -&gt; Bool<br />
	  &nbsp;&nbsp;    insert    :: Ord a =&gt; a -&gt; h a -&gt; h a<br />
	  &nbsp;&nbsp;    merge     :: Ord a =&gt; h a -&gt; h a -&gt; h a<br />
	  &nbsp;&nbsp;    findMin   :: Ord a =&gt; h a -&gt; a<br />
	  &nbsp;&nbsp;    deleteMin :: Ord a =&gt; h a -&gt; h a<br />
	</code>


	<h3>Lheap.lhs</h3>
	<p>The actual LeftistHeap definition, using the Heap class</p>
	<pre>
	
 module Lheap(LeftistHeap, rank, makeT, show, empty, isEmpty,
       insert, merge, findMin, deleteMin) where
 import Heap
 
 data LeftistHeap a = E
	     | T Int a (LeftistHeap a) (LeftistHeap a)
       deriving Show


 rank E = 0
 rank (T r _ _ _) = r

 makeT x a b = if rank a >= rank b then T (rank b + 1) x a b
                                   else T (rank a + 1) x b a
				 
 instance Heap LeftistHeap where
    empty = E
    isEmpty E = True
    isEmpty _ = False
    insert x h = merge (T 1 x E E) h
	  
    merge h E = h
    merge E h = h
    merge h1@(T _ x a1 b1) h2@(T _ y a2 b2) =
            if x &lt;= y then makeT x a1 (merge b1 h2)
                      else makeT y a2 (merge h1 b2)
		    
    findMin E = error "empty Heap"
    findMin (T _ x a b) = x
		   
    deleteMin E = error "empty Heap"
    deleteMin (T _ x a b) = merge a b
       
	</pre>
	<h3>The test script</h3>
	<p>The actual script just defines 26 heaps.</p>
	<pre>
import Lheap

a :: LeftistHeap Char
a = empty::(LeftistHeap Char)
b = insert 'm' a
c = insert 'f' b
d = insert 'r' c
e = insert 'p' d
f = insert 'n' e
g = insert 'g' f
h = insert 'h' g
i = insert 'z' h
j = insert 'd' i
k = insert 'e' j
l = insert 'c' k
m = insert 'b' l
n = insert 'a' m
o = insert 'i' n
p = insert 'j' o
q = insert 'k' p
r = insert 'r' q
s = insert 's' r
t = insert 't' s
u = insert 'a' t
v = insert 'v' u
w = insert 'b' v
x = insert 'a' w
y = insert 'y' x
z = insert 'z' y
	</pre>

	<h3>The results</h3>
	<p>The run of this script gave the following output for each variable.</p> 
	<p>Here is a pic of the variable j.<img src="../code/lheapj.png">
	  
	<pre>
Main> a
E
Main> b
T 1 'm' E E
Main> c
T 1 'f' (T 1 'm' E E) E
Main> d
T 2 'f' (T 1 'm' E E) (T 1 'r' E E)
Main> e
T 2 'f' (T 1 'm' E E) (T 1 'p' (T 1 'r' E E) E)
Main> f
T 2 'f' (T 1 'm' E E) (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E)
Main> g
T 2 'f' (T 1 'm' E E) (T 1 'g' (T 1 'n' (T 1 'p' 
   (T 1 'r' E E) E) E) E)
Main> h
T 2 'f' (T 2 'g' (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) 
    (T 1 'h' E E)) (T 1 'm' E E)
Main> i
T 2 'f' (T 2 'g' (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) 
    (T 1 'h' E E)) (T 1 'm' (T 1 'z' E E) E)
Main> j
T 1 'd' (T 2 'f' (T 2 'g' (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) 
    (T 1 'h' E E)) (T 1 'm' (T 1 'z' E E) E)) E
Main> k
T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) 
    (T 1 'h' E E)) (T 1 'm' (T 1 'z' E E) E)) (T 1 'e' E E)
Main> l
T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' (T 1 'p' 
   (T 1 'r' E E) E) E) (T 1 'h' E E)) (T 1 'm' (T 1 'z' E E) E)) 
       (T 1 'e' E E)) E
Main> m
T 1 'b' (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' 
   (T 1 'p' (T 1 'r' E E) E) E) (T 1 'h' E E)) (T 1 'm' 
        (T 1 'z' E E) E)) (T 1 'e' E E)) E) E
Main> n
T 1 'a' (T 1 'b' (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' 
   (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) (T 1 'h' E E)) 
      (T 1 'm' (T 1 'z' E E) E)) (T 1 'e' E E)) E) E) E
Main> o
T 2 'a' (T 1 'b' (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' 
    (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) (T 1 'h' E E)) 
      (T 1 'm' (T 1 'z' E E) E)) (T 1 'e' E E)) E) E) (T 1 'i' E E)
Main> p
T 2 'a' (T 1 'b' (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' 
   (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) (T 1 'h' E E)) 
       (T 1 'm' (T 1 'z' E E) E)) (T 1 'e' E E)) E) E) 
          (T 1 'i' (T 1 'j' E E) E)
Main> q
T 2 'a' (T 2 'i' (T 1 'j' E E) (T 1 'k' E E)) (T 1 'b' 
    (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' (T 1 'p' 
        (T 1 'r' E E) E) E) (T 1 'h' E E)) (T 1 'm' 
            (T 1 'z' E E) E)) (T 1 'e' E E)) E) E)
Main> r
T 3 'a' (T 2 'i' (T 1 'j' E E) (T 1 'k' E E)) (T 2 'b' 
    (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' (T 1 'p' 
        (T 1 'r' E E) E) E) (T 1 'h' E E)) (T 1 'm' 
            (T 1 'z' E E) E)) (T 1 'e' E E)) E) (T 1 'r' E E))
Main> s
T 3 'a' (T 2 'i' (T 1 'j' E E) (T 1 'k' E E)) (T 2 'b' 
    (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' (T 1 'p' 
        (T 1 'r' E E) E) E) (T 1 'h' E E)) (T 1 'm' 
            (T 1 'z' E E) E)) (T 1 'e' E E)) E) (T 1 'r' 
                (T 1 's' E E) E))
Main> t
T 3 'a' (T 2 'i' (T 1 'j' E E) (T 1 'k' E E)) (T 2 'b' 
    (T 2 'r' (T 1 's' E E) (T 1 't' E E)) (T 1 'c' 
        (T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' (T 1 'p' 
            (T 1 'r' E E) E) E) (T 1 'h' E E)) (T 1 'm' 
                (T 1 'z' E E) E)) (T 1 'e' E E)) E))
Main> u
T 1 'a' (T 3 'a' (T 2 'i' (T 1 'j' E E) (T 1 'k' E E)) 
    (T 2 'b' (T 2 'r' (T 1 's' E E) (T 1 't' E E)) 
        (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' 
            (T 1 'p' (T 1 'r' E E) E) E) (T 1 'h' E E)) 
                (T 1 'm' (T 1 'z' E E) E)) (T 1 'e' E E)) E))) E
Main> v
T 2 'a' (T 3 'a' (T 2 'i' (T 1 'j' E E) (T 1 'k' E E)) 
    (T 2 'b' (T 2 'r' (T 1 's' E E) (T 1 't' E E)) 
        (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' 
            (T 1 'p' (T 1 'r' E E) E) E) (T 1 'h' E E)) 
                (T 1 'm' (T 1 'z' E E) E)) 
                    (T 1 'e' E E)) E))) (T 1 'v' E E)
Main> w
T 2 'a' (T 3 'a' (T 2 'i' (T 1 'j' E E) (T 1 'k' E E)) 
    (T 2 'b' (T 2 'r' (T 1 's' E E) (T 1 't' E E)) 
        (T 1 'c' (T 2 'd' (T 2 'f' (T 2 'g' (T 1 'n' 
            (T 1 'p' (T 1 'r' E E) E) E) (T 1 'h' E E)) 
                (T 1 'm' (T 1 'z' E E) E)) (T 1 'e' E E)) E))) 
                    (T 1 'b' (T 1 'v' E E) E)
Main> x
T 1 'a' (T 2 'a' (T 3 'a' (T 2 'i' (T 1 'j' E E) 
    (T 1 'k' E E)) (T 2 'b' (T 2 'r' (T 1 's' E E) 
        (T 1 't' E E)) (T 1 'c' (T 2 'd' (T 2 'f' 
            (T 2 'g' (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) 
                (T 1 'h' E E)) (T 1 'm' (T 1 'z' E E) E)) 
                    (T 1 'e' E E)) E))) (T 1 'b' 
                        (T 1 'v' E E) E)) E
Main> y
T 2 'a' (T 2 'a' (T 3 'a' (T 2 'i' (T 1 'j' E E) 
    (T 1 'k' E E)) (T 2 'b' (T 2 'r' (T 1 's' E E) 
        (T 1 't' E E)) (T 1 'c' (T 2 'd' (T 2 'f' 
            (T 2 'g' (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) 
                (T 1 'h' E E)) (T 1 'm' (T 1 'z' E E) E)) 
                    (T 1 'e' E E)) E))) (T 1 'b' 
                        (T 1 'v' E E) E)) (T 1 'y' E E)
Main> z
T 2 'a' (T 2 'a' (T 3 'a' (T 2 'i' (T 1 'j' E E) 
    (T 1 'k' E E)) (T 2 'b' (T 2 'r' (T 1 's' E E) 
        (T 1 't' E E)) (T 1 'c' (T 2 'd' (T 2 'f' 
            (T 2 'g' (T 1 'n' (T 1 'p' (T 1 'r' E E) E) E) 
                (T 1 'h' E E)) (T 1 'm' (T 1 'z' E E) E)) 
                    (T 1 'e' E E)) E))) (T 1 'b' 
                        (T 1 'v' E E) E)) (T 1 'y' 
                            (T 1 'z' E E) E)
	</pre>
	<p class="center">
	<address>Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	  <!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	  <!-- hhmts start -->
Last modified: Wed Feb 13 17:54:04 MST 2002
<!-- hhmts end -->
	</address>

      </p>
      </div>
    </body>
</html>

