<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" />
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 412  -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC417 Tutorial 10 02-13</title>
  </head>
    <body>
      <div class="pinmenu">

	  <p><img src="/images/CS_small.jpg"   ></p>
	  <p><a href="/">
	      <img src="/images/M3_Home1.gif"	width=94 height=35
		   alt="[Home]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif"	width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/People/">
	      <img src="/images/M3_FacultyStaff1.gif" width=94 height=54
		   alt="[Faculty & Staff]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/Research/">
	      <img src="/images/M3_Research1.gif" width=94 height=35
		   alt="[Research]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/About/MSc.html">
	      <img src="/images/M3_GraduateStudies1.gif" width=94 height=54
		   alt="[Graduate Studies]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/About/BSc.html">
	      <img src="/images/M3_UndergradStudies1.gif" width=94 height=54
		   alt="[Undergrad Studies]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p><a href="/Courses/">
	      <img src="/images/M3_Courses1.gif" width=94 height=35
		   alt="[Courses]" border=0></a></p>
	  <p><img src="/images/M3_bar.gif" width=94 height=3
		  alt="[Divider bar]"></p>
	  <p> <a href="/Services/">
	      <img src="/images/M3_LinkIndex1.gif" width=94 height=35
		   alt="[Link Index]" border=0></a></p>      

      </div>
      <div class="page">

	<h1>CPSC 417 Tutorial Notes 02-13</h1>
	
	
	<h2>Red Black Trees</h2>
	<p>You can download the files for this definition, if desired. They
	  are <a href="../code/Set.lhs">Set.lhs</a>, 
	  <a href="../code/RbSet.lhs">RbSet.lhs</a>, 
	  and <a href="../code/testrb.hs">testrb.hs</a>.
	</p>
	<p>Red-Black trees are a "balance on insert" type of tree. They must always
	  satisfy two invariants.</p>
	<ol>
	  <li>No <span class="red">Red</span> node has a  <span class="red">Red</span> 
	    child.</li>
	  <li>Every path from the root to an empty node has the same number of 
	    <span class="black">Black</span> nodes.
	  </li>
	</ol>
	<p> This gives rise to the following property: 
	  <em>The longest possible path is at most
	    twice the shortest possible path to an empty node.</em></p>
	<p>For your convenience, I've repeated them here.</p>
	<h3>Set.lhs</h3>
	<p> A class definition. This requires multiparameter classes, which means
	you must start hugs with the "-98" option.</p>
	<pre>
	 
module Set(Set(..)) where
class Set s a where
      empty :: s a
      insert:: a -&gt; s a -&gt; s a
      member:: a -&gt; s a -&gt; Bool

	</pre>


	<h3>RbSet.lhs</h3>
	<p>The actual <span class="red">Red</span><span class="black">Black</span>Tree 
	  definition, using the Set definition.</p>
	<pre>
 
  module RbSet(RedBlackSet(..),Color(..),balance,empty,member,insert) where
  import Set

  data Color = R | B
      deriving Show
      
  data RedBlackSet a = E | T Color (RedBlackSet a) a (RedBlackSet a)
 	     deriving Show

  balance B (T R (T R a x b) y c) z d = T R (T B a x b) y ( T B c z d)
  balance B (T R a x (T R  b y c)) z d = T R (T B a x b) y ( T B c z d)
  balance B a x (T R (T R  b y c) z d) = T R (T B a x b) y ( T B c z d)
  balance B a x (T R b y (T R  c z d)) = T R (T B a x b) y ( T B c z d)
  balance color a x b = T color a x b

 
  instance Ord a =&gt; Set RedBlackSet a where
 	empty = E
 
 	member x E = False
        member x (T _ a y b) = 
          if x &lt; y then member x a
          else if x &gt; y then member x b
               else True

        insert x s = T B a y b
 	     where ins E = T R E x E
 		   ins s@(T col a y b) =
 	              if x &lt; y then balance col (ins a) y b
 		      else if x &gt; y then balance col a y (ins b)
 		           else s
 		   T _ a y b = ins s

	</pre>
	<h3>The test script</h3>
	<p>The actual script just defines some trees.</p>
	<pre>

  import RbSet

  a::RedBlackSet Char
  a=empty
  b=insert 'm' a
  c=insert 'q' b
  d=insert 'g' c
  e=insert 'o' d
  f=insert 'i' e
  g=insert 'h' f

	</pre>

	<h3>The results</h3>
	<p>The run of this script gave the following output for each variable.</p> 
	  
	<pre>
Main&gt; a
E
Main&gt; b
T B E 'm' E
Main&gt; c
T B E 'm' (T R E 'q' E)
Main&gt; d
T B (T R E 'g' E) 'm' (T R E 'q' E)
Main&gt; e
T B (T B (T R E 'g' E) 'm' E) 'o' (T B E 'q' E)
Main&gt; f
T B (T R (T B E 'g' E) 'i' (T B E 'm' E)) 'o' (T B E 'q' E)
Main&gt; g
T B (T R (T B E 'g' (T R E 'h' E)) 'i' (T B E 'm' E)) 'o' (T B E 'q' E)


	</pre>
	<span class="center">
	<p>
	<address>Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	  <!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	  <!-- hhmts start -->
Last modified: Wed Feb 13 21:56:19 MST 2002
<!-- hhmts end -->
	</address>

      </p></span>
      </div>
    </body>
</html>

