<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 TA Support Software</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 

<div class="page">
<h1>CPSC 411 -  TA Support Software</h1>
<h2>General marking support.</h2>
<p>These two bash scripts are used to loop through a students files, producing a
printed output suitable for marking. They are normally tweaked slightly for
the needs of each assignment. These versions are for assignment 3.</p>
<dl>
  <dt><a href="printass.sh"><code>printass.sh</code></a></dt>
  <dd>The marking driver file. Uses <code>markit.sh</code>, requires
    <code>enscript</code> and a marking scheme file.</dd>
    <dt><a href="markit.sh"><code>markit.sh</code></a></dt>
    <dd>Runs the code against various tests. Obviousl assumes python, assumes that
      <code>lex.py</code> and   <code>yacc.py</code> are on the python path.</dd>
    </dl>
    <h2>XML viewing and printing.</h2>
    <p>These python programs are used to assist the marking process. They either printout the
    xml tree or bring it up for viewing in a screen tree control. They are not designed for general
    xml, but work directly with the ast/node/child/leaf xml setup as defined in
    <a href="../assign/ast.dtd"><kbd>ast.dtd</kbd></a>.</p>
    <p>The programs are:</p>
    <dl>
      <dt><a href="printast.py"><code>printast.py</code></a></dt>
  <dd>A python program that will print out an ast to a desired level. It requires
    the two python support modules <a href="treeprint.py"><code>treeprint.py</code></a>
    and <a href="DOMStuff.py"><code>DOMStuff.py</code></a>. This assumes
    a recent version of python that has the XML modules. Note that it is slow as it builds
    a DOM tree rather than processing via SAX.</dd>
         <dt><a href="astview.py"><code>astview.py</code></a></dt>
  <dd>A python program that will allow you to view two ast's side-by-side. It requires/expects
    the files to have the suffix "<kbd>.ast</kbd>". This viewer  requires the two python
    support modules <a href="DOMTreeview.py"><code>DOMTreeview.py</code></a>
    and <a href="DOMStuff.py"><code>DOMStuff.py</code></a>. This also
    requires WxWindows for python, available at
    <a href="http://www.wxpython.org/">http://www.wxpython.org</a>. As far
    as I know this is not on any university machine. These were built with wxpthon version
    2.4, but nothing esoteric was used, so will probably work with versions 2.2 and up. I
    haven't tried them, but they should work on Windows and on real operating systems
    (Like BSD, Debian Linux, probably even RedHat Linux :).</dd>
    </dl>

  
	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Fri Apr  4 08:38:03 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>

</div>
</body>
</html>

