<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" >
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" >
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" >
    <!--                                                       -->
    <!--   Brett Giles 417                         -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC417 Foundations of Functional Programming</title>

<script type="text/javascript">

home_off = new Image();
   home_off.src = "/~gilesb/images/home.gif";
   home_on = new Image();
   home_on.src = "/~gilesb/images/home-pressed.gif";

   fac_off = new Image();
   fac_off.src = "/~gilesb/images/f&s.gif";
   fac_on = new Image();
   fac_on.src = "/~gilesb/images/f&s-pressed.gif";

   res_off = new Image();
   res_off.src = "/~gilesb/images/research.gif";
   res_on = new Image();
   res_on.src = "/~gilesb/images/research-pressed.gif";

   grad_off = new Image();
   grad_off.src = "/~gilesb/images/gs.gif";
   grad_on = new Image();
   grad_on.src = "/~gilesb/images/gs-pressed.gif";

   ugrad_off = new Image();
   ugrad_off.src = "/~gilesb/images/us.gif";
   ugrad_on = new Image();
   ugrad_on.src = "/~gilesb/images/us-pressed.gif";

   courses_off = new Image();
   courses_off.src = "/~gilesb/images/courses.gif";
   courses_on = new Image();
   courses_on.src = "/~gilesb/images/courses-pressed.gif";

   site_off = new Image();
   site_off.src = "/~gilesb/images/sitemap.gif";
   site_on = new Image();
   site_on.src = "/~gilesb/images/sitemap-pressed.gif";

   tech_off = new Image();
   tech_off.src = "/~gilesb/images/techreps.gif";
   tech_on = new Image();
   tech_on.src = "/~gilesb/images/techreps-pressed.gif";

   help_off = new Image();
   help_off.src = "/~gilesb/images/help.gif";
   help_on = new Image();
   help_on.src = "/~gilesb/images/help-pressed.gif";

   function change(name, state) {
      document.images[name].src= eval(name+"_"+state+".src");
   }

  

</script>
  </head>
  <body>
    <div class="pinmenu">

      
      <!-- menu table -->
      <table align=left border=0 cellpadding=0 cellspacing=0>
	  <tr>
	    <td valign="top">
	      <a href="http://www.cpsc.ucalgary.ca/">
		<img src="/~gilesb/images/cs.gif" width=152 
		     height=103 vspace=4 alt="Home" border=0></a>
	      <br /><br /><br /><br />
	    </td>
	  </tr>
	  
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/" 
		   onmouseover="change('home', 'on');" 
		   onmouseout="change('home', 'off');">
		<img src="/~gilesb/images/home.gif" width=110 height=50 alt="[Home]" border=0 name="home"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/About/BSc.html"
		   onmouseover="change('ugrad', 'on');" 
		   onmouseout="change('ugrad', 'off');">
		<img src="/~gilesb/images/us.gif" width=110 height=50 alt="[Undergrad Studies]" border=0 name="ugrad"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/About/MSc.html"
		   onmouseover="change('grad', 'on');"
		   onmouseout="change('grad', 'off');">
		<img src="/~gilesb/images/gs.gif" width=110 height=50 alt="[Graduate Studies]" border=0 name="grad"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Courses/"
		   onmouseover="change('courses', 'on');" 
		   onmouseout="change('courses', 'off');">
		<img src="/~gilesb/images/courses.gif" width=110 height=50 alt="[Courses]" border=0 name="courses"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/People/" 
		   onmouseover="change('fac', 'on');" 
		   onmouseout="change('fac', 'off');">
		<img src="/~gilesb/images/f&s.gif" width=110 height=50 alt="[Faculty & Staff]" border=0 name="fac"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Research/"
		   onmouseover="change('res', 'on');"
		   onmouseout="change('res', 'off');">
		<img src="/~gilesb/images/research.gif" width=110 height=50 alt="[Research]" border=0 name="res"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://pharos.cpsc.ucalgary.ca/"
		   onmouseover="change('tech', 'on');" 
		   onmouseout="change('tech', 'off');">
		<img src="/~gilesb/images/techreps.gif" width=110 height=50 alt="[Technical Reports]" border=0 name="tech"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Services/sitemap.html"
		   onmouseover="change('site', 'on');" 
		   onmouseout="change('site', 'off');">
		<img src="/~gilesb/images/sitemap.gif" width=110 height=50 alt="[Site Map]" border=0 name="site"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Help/"
		   onmouseover="change('help', 'on');" 
		   onmouseout="change('help', 'off');">
		<img src="/~gilesb/images/help.gif" width=110 height=50 alt="[Help]" border=0 name="help"></a></td>
	  </tr>
	  <tr><td>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
	  </tr>
      </table> <!-- End Menu Table -->
    </div>
    <div class="page">

      <h1>CPSC 417 Foundations of Functional Programming</h1>
      	<span class="red">

<p>An extra lab
	is being held, Friday April 5th in MS319 at Noon</p>
      <a href="http://pages.cpsc.ucalgary.ca/~robin/class/417/webnotes.html">
	Dr. Cockett's page for this course.</a>
      
      
      
      <h2>Course notes for the tutorials</h2>
      <ul>
	<li><a href="notes/tut1.html">Tutorial 1. (2002-01-14) </a></li>
	<li><a href="notes/tut2.html">
	    Tutorial 2 (More syntax). (2002-01-16) </a></li>
	<li>No Notes for tutorial 3 - just a review of the assignment.</li>    
	<li><a href="notes/tut4.html">
	    Tutorial 4 (Classes). (2002-01-26) </a></li>
	<li><a href="notes/tut5.html">
	    Tutorial 5 (Algebraic Types). (2002-01-28) </a></li>
	<li><a href="notes/tut6.html">
	    Tutorial 6 (Lambda Calculus). (2002-01-30) </a></li>
	<li><a href="notes/tut7.html">
	    Tutorial 7 (Beta Reductions). (2002-02-04) </a></li>
	<li><a href="notes/tut7.html">
	    Tutorial 8 (Cont'd Beta Reductions). (2002-02-06) </a></li>
	<li><a href="notes/tut9.html">
	    Tutorial 9 (Leftist Heaps). (2002-02-11)(By Chris Okasaki) </a></li>
	<li><a href="notes/tuta.html">
	    Tutorial 10 (Red Black Trees). (2002-02-13(Fire day)(By Chris Okasaki) </a></li>

      </ul>
      <h2>General Info</h2>
      <p>
	Labs are held MW 12:00noon in MS319. The labs, in general,
	will emphasize the practical rather than the theoretical. We will cover what is 
	needed to do the assignments. </p>
      <h2>Assignments</h2>
  
<h3>FAQ for assignment 3.</h3>
      <p> Information about parsing, the grammer to use and naming:
	<a href="assign/faq3.html">Assignment 3.</a></p>
      <h3>Old stuff for assignment 2.</h3>
      <p> The Faq with a  question about 
	<a href="assign/faq2.html">pretty printing.</a></p>
     
      
      <h3>General information regarding assignments.</h3>
      <p>
	For the assignments you may use either standard Haskell scripts (.hs) or literate
	haskell scripts (.lhs). If you use literate Haskell and a LaTeX driver, please 
	include that in your submission.
      </p>

      <p>Assignments are due by midnight of the due date as set by Dr. Cockett. You will 
	be using the submit program to hand them in.</p>
      <p>Assignments MUST BE COMMENTED. The more the better. Comments are good. I like
	commented programs. </p>
      <p>Use of literate programming is encouraged.
      </p>
      <p class="center">
      <address>Last modified by
	<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a>
	<!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	<!-- hhmts start -->
Last modified: Thu Apr  4 08:50:31 MST 2002
<!-- hhmts end -->
      </address>
    </p>
    </div>    

  </body>
</html>

