<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" >
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" >
    <link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" >
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 Compiler Construction I</title>
<script type="text/javascript">

home_off = new Image();
   home_off.src = "/~gilesb/images/home.gif";
   home_on = new Image();
   home_on.src = "/~gilesb/images/home-pressed.gif";

   fac_off = new Image();
   fac_off.src = "/~gilesb/images/f&s.gif";
   fac_on = new Image();
   fac_on.src = "/~gilesb/images/f&s-pressed.gif";

   res_off = new Image();
   res_off.src = "/~gilesb/images/research.gif";
   res_on = new Image();
   res_on.src = "/~gilesb/images/research-pressed.gif";

   grad_off = new Image();
   grad_off.src = "/~gilesb/images/gs.gif";
   grad_on = new Image();
   grad_on.src = "/~gilesb/images/gs-pressed.gif";

   ugrad_off = new Image();
   ugrad_off.src = "/~gilesb/images/us.gif";
   ugrad_on = new Image();
   ugrad_on.src = "/~gilesb/images/us-pressed.gif";

   courses_off = new Image();
   courses_off.src = "/~gilesb/images/courses.gif";
   courses_on = new Image();
   courses_on.src = "/~gilesb/images/courses-pressed.gif";

   site_off = new Image();
   site_off.src = "/~gilesb/images/sitemap.gif";
   site_on = new Image();
   site_on.src = "/~gilesb/images/sitemap-pressed.gif";

   tech_off = new Image();
   tech_off.src = "/~gilesb/images/techreps.gif";
   tech_on = new Image();
   tech_on.src = "/~gilesb/images/techreps-pressed.gif";

   help_off = new Image();
   help_off.src = "/~gilesb/images/help.gif";
   help_on = new Image();
   help_on.src = "/~gilesb/images/help-pressed.gif";

   function change(name, state) {
      document.images[name].src= eval(name+"_"+state+".src");
   }

  

</script>

  </head>
    <body>
      <div class="pinmenu">
      
<!-- menu table -->
<table align=left border=0 cellpadding=0 cellspacing=0>
<tr>
	    <td valign="top">
	      <a href="http://www.cpsc.ucalgary.ca/"><img src="/~gilesb/images/cs.gif" width=152 height=103 vspace=4 alt="Home" border=0></a>
	      <br /><br /><br /><br />
	    </td>
	  </tr>

<tr>
<td><a href="http://www.cpsc.ucalgary.ca/" 
							onmouseover="change('home', 'on');" 
							onmouseout="change('home', 'off');">
<img src="/~gilesb/images/home.gif" width=110 height=50 alt="[Home]" border=0 name="home"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/BSc.html"
								onmouseover="change('ugrad', 'on');" 
								onmouseout="change('ugrad', 'off');">
<img src="/~gilesb/images/us.gif" width=110 height=50 alt="[Undergrad Studies]" border=0 name="ugrad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/MSc.html"
							onmouseover="change('grad', 'on');"
							onmouseout="change('grad', 'off');">
<img src="/~gilesb/images/gs.gif" width=110 height=50 alt="[Graduate Studies]" border=0 name="grad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Courses/"
							onmouseover="change('courses', 'on');" 
							onmouseout="change('courses', 'off');">
<img src="/~gilesb/images/courses.gif" width=110 height=50 alt="[Courses]" border=0 name="courses"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/People/" 
							onmouseover="change('fac', 'on');" 
							onmouseout="change('fac', 'off');">
<img src="/~gilesb/images/f&s.gif" width=110 height=50 alt="[Faculty & Staff]" border=0 name="fac"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Research/"
							onmouseover="change('res', 'on');"
							onmouseout="change('res', 'off');">
<img src="/~gilesb/images/research.gif" width=110 height=50 alt="[Research]" border=0 name="res"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://pharos.cpsc.ucalgary.ca/"
							onmouseover="change('tech', 'on');" 
							onmouseout="change('tech', 'off');">
<img src="/~gilesb/images/techreps.gif" width=110 height=50 alt="[Technical Reports]" border=0 name="tech"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Services/sitemap.html"
							onmouseover="change('site', 'on');" 
							onmouseout="change('site', 'off');">
<img src="/~gilesb/images/sitemap.gif" width=110 height=50 alt="[Site Map]" border=0 name="site"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Help/"
							onmouseover="change('help', 'on');" 
							onmouseout="change('help', 'off');">
<img src="/~gilesb/images/help.gif" width=110 height=50 alt="[Help]" border=0 name="help"></a></td>
</tr>
<tr><td>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
</tr>
</table> <!-- End Menu Table -->

      </div>
      <div class="page">
	<h1>CPSC 411 - Compiler Construction I</h1>
	<p>Submit is not being used. Use email to 
	  <a href="mailto:gilesb@cpsc.ucalgary.ca">
	    gilesb@cpsc.ucalgary.ca</a> to submit your assignment.</p>
	
	<p><a href="http://pages.cpsc.ucalgary.ca/~robin/class/411/webnotes.html">
	  Dr. Cockett's page for this course.</a>	
	</p>
 
      <h2>Current assignment notes.</h2>
      <p>Currently some notes re subroutines and a windows version of the stack
	machine. Click 
	<a href="assign/num4.html">Code, instructions for Assignment 4</a>
	to view.</p>
        
 <p>There was a small mistake in the python code that caused a parse error in
certain programs. Here is the updated version. (Only python had it wrong, C and haskell
had the correct token. <a href="assign/cdassign3.tar.gz">cdassign3.tar.gz</a> (NEW TODAY 04-14 - fixes
      mistaken parse of lessthanEqual token) 
      <h2>Course notes for the labs</h2>
	
	<ul>
	  <li><a href="notes/lab1.html">Lab 1. (2002-01-14,15) </a></li>
	  <li><a href="notes/lab2.html">Lab 2. (Regular Expressions) (2002-01-16,17) </a></li>
	  <li><a href="notes/lab3.html">Lab 3. (Rec. Descent) (2002-01-21,22) </a></li>
	  <li><a href="notes/lab4.html">Lab 4. (data structures) (2002-01-23,24) </a></li>
	  <li>Labs 5 and 6 were reviews of 1-4. (2002-01-28,29,30,31) </li>
	  <li><a href="notes/lab7-8.html">Labs 7,8. (Python) (2002-02-04,05,06,07) </a></li>
	  <li>Lab 9 will be haskell.  (2002-02-11,12)(see 
	    <a href="http://pages.cpsc.ucalgary.ca/~robin/class/417/webnotes.html">Dr. Cockett's web site for 417</a>)</li>
	  <li>Lab 10 was YACC (No published notes). (2002-02-13,14) </li>
	  <li>Labs 11, 12 were review for midterm (no notes. (2002-02-25,26,27,28)</li>
	  <li>Lab 13 was <a href="assign/M+/M+pythonparse.py">parsing examples in python</a>. (2002-03-04,05)</li>
	  <li>Lab 14,15 was <a href="assign/pprint2.html">Pretty Printing the 
	    syntax tree</a> and assignment 2 questions. (2002-03-06,07,11,12)</li>
	  <li>Lab 16 was <a href="assign/scope3.html">Scope considerations in
	    M+</a>. (2002-03-13,14)</li>

	</ul>
      
	<p> No more notes will be posted.</p>
	<h3>General Info</h3>
	<p>
	  Labs are held MW 9:00AM in TRB102 and TR 5:00PM in ST27. The labs, in general,
	  will emphasize the practical rather than the theoretical. We will cover what is 
	  needed to do the assignments. </p>
	<h3>Assignments.</h3>
	<p>You will need to get a CPSC account to succeed at assignment 2 through
	  4.</p>
	<h3>Further assignment notes</h3>
	<ul>
	  <li><a href="assign/num1.html">Code, instructions for Assignment 
	      1.</a></li>
	  <li><a href="assign/faq1.html">Frequently asked questions about Assignment 
	      1.</a></li>
	  <li><a href="assign/num2.html">Code, instructions for Assignment 
	      2.</a></li>
	  <li><a href="assign/faq2.html">Frequently asked questions about Assignment 
	      2.</a></li>
	  <li><a href="assign/num3.html">Code, instructions and marking scheme
	    for Assignment   3.</a></li>
	  <li><a href="assign/faq3.html">Frequently asked 
	    questions about Assignment   3.</a></li>
	</ul>
	
	
	<h3>Languages for assignments.</h3>
	<p>
	  For the assignments you may ONLY use any one of the following:</p>
	<ul>
	  <li>Python (see 
	    <a href="http://systems.cs.uchicago.edu/ply/">
	      http://systems.cs.uchicago.edu/ply</a> for the lexer to use.)</li>
	<li>c and lex</li>
	<li>c++ and lex++( or lex)</li>
	<li>ML and ML-Lex (Standard ML of NJ or o'caml)</li>
	<li>Haskell, happy and alex</li>
      </ul>
    
      <p class="center">
      <address>Last modified by
	<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	<!-- hhmts start -->
Last modified: Sat Apr  6 19:51:18 MST 2002
<!-- hhmts end -->
      </address>
  </p>
</div>
</body>
</html>

