<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
   <!--                                                       -->
    <!--   Brett Giles 417                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC417 Assignment 3</title>
<script type="text/javascript">

home_off = new Image();
   home_off.src = "/~gilesb/images/home.gif";
   home_on = new Image();
   home_on.src = "/~gilesb/images/home-pressed.gif";

   fac_off = new Image();
   fac_off.src = "/~gilesb/images/f&s.gif";
   fac_on = new Image();
   fac_on.src = "/~gilesb/images/f&s-pressed.gif";

   res_off = new Image();
   res_off.src = "/~gilesb/images/research.gif";
   res_on = new Image();
   res_on.src = "/~gilesb/images/research-pressed.gif";

   grad_off = new Image();
   grad_off.src = "/~gilesb/images/gs.gif";
   grad_on = new Image();
   grad_on.src = "/~gilesb/images/gs-pressed.gif";

   ugrad_off = new Image();
   ugrad_off.src = "/~gilesb/images/us.gif";
   ugrad_on = new Image();
   ugrad_on.src = "/~gilesb/images/us-pressed.gif";

   courses_off = new Image();
   courses_off.src = "/~gilesb/images/courses.gif";
   courses_on = new Image();
   courses_on.src = "/~gilesb/images/courses-pressed.gif";

   site_off = new Image();
   site_off.src = "/~gilesb/images/sitemap.gif";
   site_on = new Image();
   site_on.src = "/~gilesb/images/sitemap-pressed.gif";

   tech_off = new Image();
   tech_off.src = "/~gilesb/images/techreps.gif";
   tech_on = new Image();
   tech_on.src = "/~gilesb/images/techreps-pressed.gif";

   help_off = new Image();
   help_off.src = "/~gilesb/images/help.gif";
   help_on = new Image();
   help_on.src = "/~gilesb/images/help-pressed.gif";

   function change(name, state) {
      document.images[name].src= eval(name+"_"+state+".src");
   }

  

</script>

  </head>

  <body>

 
      <div class="pinmenu">

<!-- menu table -->
<table align=left border=0 cellpadding=0 cellspacing=0>
<tr>
	    <td valign="top">
	      <a href="http://www.cpsc.ucalgary.ca/"><img src="/~gilesb/images/cs.gif" width=152 height=103 vspace=4 alt="Home" border=0></a>
	      <br /><br /><br /><br />
	    </td>
	  </tr>

<tr>
<td><a href="http://www.cpsc.ucalgary.ca/" 
							onmouseover="change('home', 'on');" 
							onmouseout="change('home', 'off');">
<img src="/~gilesb/images/home.gif" width=110 height=50 alt="[Home]" border=0 name="home"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/BSc.html"
								onmouseover="change('ugrad', 'on');" 
								onmouseout="change('ugrad', 'off');">
<img src="/~gilesb/images/us.gif" width=110 height=50 alt="[Undergrad Studies]" border=0 name="ugrad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/MSc.html"
							onmouseover="change('grad', 'on');"
							onmouseout="change('grad', 'off');">
<img src="/~gilesb/images/gs.gif" width=110 height=50 alt="[Graduate Studies]" border=0 name="grad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Courses/"
							onmouseover="change('courses', 'on');" 
							onmouseout="change('courses', 'off');">
<img src="/~gilesb/images/courses.gif" width=110 height=50 alt="[Courses]" border=0 name="courses"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/People/" 
							onmouseover="change('fac', 'on');" 
							onmouseout="change('fac', 'off');">
<img src="/~gilesb/images/f&s.gif" width=110 height=50 alt="[Faculty & Staff]" border=0 name="fac"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Research/"
							onmouseover="change('res', 'on');"
							onmouseout="change('res', 'off');">
<img src="/~gilesb/images/research.gif" width=110 height=50 alt="[Research]" border=0 name="res"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://pharos.cpsc.ucalgary.ca/"
							onmouseover="change('tech', 'on');" 
							onmouseout="change('tech', 'off');">
<img src="/~gilesb/images/techreps.gif" width=110 height=50 alt="[Technical Reports]" border=0 name="tech"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Services/sitemap.html"
							onmouseover="change('site', 'on');" 
							onmouseout="change('site', 'off');">
<img src="/~gilesb/images/sitemap.gif" width=110 height=50 alt="[Site Map]" border=0 name="site"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Help/"
							onmouseover="change('help', 'on');" 
							onmouseout="change('help', 'off');">
<img src="/~gilesb/images/help.gif" width=110 height=50 alt="[Help]" border=0 name="help"></a></td>
</tr>
<tr><td>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
</tr>
</table> <!-- End Menu Table -->

    </div>
    <div class="page">
      <h1>CPSC 411 - Assignment 3</h1>
      <p>See Dr. Cocketts 
	<a href="http://pages.cpsc.ucalgary.ca/~robin/class/417/ass.3.html">
	  page for assignment 3</a> for a description of the assignment)</p>
      <p>Briefly, the assignment consists of parsing some input, typechecking it and
	then pretty-printing the results. To parse a lambda expression, we must first 
	define a grammer:(With kudos to David for pointing out the Shift/Reduce 
	conflicts and a solution thereto.)</p>
<code>
<pre>
lterm	: '\\' idlist '.' lterm	
	| term			

 term	: term factor		
	| factor		
	


 factor:	ID   
 	|	constant
 	|	fold 
 	|	pdtterm 
 	|	projection 
	|	'(' lterm ')'

 		 
 pdtterm	:'(' lterm ',' lterm ')'
 		 
 constant	:	'0'
 	|	NIL 
 	|	SUCC
 	|	CONS
 		 
 projection	:PA
 	|	PB 
 		 
 fold	:	FOLDN '{' lterm ',' lterm '}' 
 	|	FOLDL '{' lterm ',' lterm '}' 
 		 
 		
 idlist	:	ID 
 	| 	ID idlist 
 
</pre>
</code>
      <p>In this grammer, uppercase items and characters in quotes are tokens. The 
	<kbd>'\\'</kbd> is actually a single backslash.</p>
      <p>Make sure you document whichever grammer you use for this assignment.</p>
      <p>To parse this grammer, I strongly suggest you use <kbd>happy</kbd>, available 
      on csl.</p> 
      <p>Happy examples are available on the 411 lab website 
	(<a href="/~gilesb/ta/CPSC411/assign/num3.html">Sample parsers</a>, 
	<a href="/~gilesb/ta/CPSC411/course_info.html">Main 411 lab site.</a>)
      <h2>Data types</h2>
      <p>A suggested datatype for this assignment is:</p>
<code>
<pre>

 module Ltypes where
 data Lterm a = Var a
	   | App (Lterm a) (Lterm a)
          | Cross (Lterm a) (Lterm a)
          | Abst  a (Lterm a)
          | Zero
          | Succ
          | Nil
          | Cons
          | Proj1 
          | Proj2 
          | FoldN (Lterm a) (Lterm a)
          | FoldL (Lterm a) (Lterm a)
     deriving Show

 data LtermType = Fresh Char
	    | Product LtermType LtermType
           | Arrow  LtermType LtermType
           | Nat
           | List LtermType
      deriving Show
</pre>
</code>

      <h2>Requirements, naming</h2>
      <p>Given the description of the assignment, I will expect to be able to
	type the name of your main function in hugs and continually type in lambda 
	expressions until I generate an EOF. As such, please ensure you name your 
	driver file <kbd>Main.[l]hs</kbd> and that it contains a function <kbd>main</kbd>
	that will do the above. </p>
      <p>In other words, the following input should work:</p>
<pre>
hugs
:l Main
main
\x . x
0
succ 0

.
.
.

Ctrl-D
</pre>


  <p class="center">
<address>Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />

<!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
<!-- hhmts start -->
Last modified: Tue Mar 26 11:00:54 MST 2002
<!-- hhmts end -->
	</address>
      </p>
      </div>
  </body>
</html>

