<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" /><link rel="stylesheet" type="text/css" href="/~gilesb/styles/pinmenu.css" /><link rel="stylesheet" type="text/css" href="/~gilesb/styles/higraphics.css" /><script type="text/javascript" src="/~gilesb/scripts/menuscript.js"></script><title>CPSC 411 FAQ</title></head><body><script type="text/javascript" src="/~gilesb/scripts/menuhtml.js"></script><div class="page"><h1><a name="id2588615" id="id2588615">CPSC 411 FAQ</a></h1><h3>Calculator Example</h3><ol><li><a href="#id2589634">In your calculator, where is your stmtlist class?
</a></li><li><a href="#id2589675">I don't understand the code generation for your CLASS STMT.
</a></li><li><a href="#id2589747">In mtoken, what is &quot;opt&quot; for?
</a></li></ol><h3>Code Generation and Running Stack machines</h3><ol><li><a href="#id2589471">How do I run stack.csh?
</a></li><li><a href="#id2589549">Could you please clarify what function &quot;newlabel()&quot; does?
</a></li><li><a href="#id2589581">Even with the transformed grammar, I am continuing to loop. What is wrong?
</a></li></ol><h3>General</h3><ol><li><a href="#id2589071">How should we handle input errors?
</a></li><li><a href="#id2589110">when I do grammar the transforming, can I change the original grammar a little bit?
</a></li><li><a href="#id2589143">Why are there differences between the Minisculus Grammer and the Calculator Grammer?
</a></li><li><a href="#id2589251">How would you like the     program to operate? 
</a></li><li><a href="#id2589288">My program can generate the results as I used the sample code you gave to us on
 the website.  Is there any other optional features we need to detect?
</a></li><li><a href="#id2589314">When I run my code, how can I tell the computer that my stand input is
  over and the program can run it?
</a></li><li><a href="#id2589351">What does &quot;Read  from standard in and write to standard out&quot; mean?
</a></li></ol><h3>Lexing</h3><ol><li><a href="#id2588636">What does the *? mean in the pattern for comments?
</a></li><li><a href="#id2588672">What order are the operands for sub and div taken?
</a></li><li><a href="#id2588900">What is the number format in minusculus.  including exponent and real number?  or  just integers with &quot;+&quot; or &quot;-&quot; sign.
</a></li><li><a href="#id2588923">How do you install Lex in Windows?
</a></li><li><a href="#id2588964">Do we use EQ or EQUAL for a token?
</a></li><li><a href="#id2588994">After defining ID's i can no longer reconize  key words such as &quot;begin&quot; or &quot;end&quot;.
</a></li></ol><h3>Parsing</h3><ol><li><a href="#id2590041">You never says how to handle the dots &quot;.&quot; In the
grammer.
</a></li></ol><h3>Semantics</h3><ol><li><a href="#id2589778">In your code example, shouldn't the expression in line four 
be 'for x:= 1 to i + 1 do'?  
</a></li><li><a href="#id2589826">Isn't the while statement always an infinite loop?
</a></li><li><a href="#id2589893">Does then always need an else?
</a></li><li><a href="#id2589929">How should we comment our semantic tree?
</a></li><li><a href="#id2589973">How should a &quot;for&quot; statement work?
</a></li></ol><h1>The answers.</h1><h2>Calculator Example</h2><h4 class="question"><a name="id2589634" id="id2589634">In your calculator, where is your stmtlist class?
</a></h4><p>In your sample program about the calculator, you don't
 have a stmtlist class.  I think you included in your
 prog class.  Is there any special reasons that you do
 so?  Why there is command such as
 &quot;self.stmtlist.append(s1)&quot;  what does it mean?
</p><h5 class="red">Answer:</h5><p>
I store stmtlist as a list of instances of the class stmt.  i.e</p><pre>
   prog
     | 
     |
 [s0,s1,s2,...,sn]
</pre><p>is the structure. <code>self.stmtlist.append(s)</code>
 adds the statement s to the end of the list.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589675" id="id2589675">I don't understand the code generation for your CLASS STMT.
</a></h4><p>On page 5, where you
have the definition for your CLASS STMT, the production rule is:</p><pre>
stmt --&gt; PRINT expr
</pre><p>BUT, in your class definition, in the gencode part, you have:</p><pre>
self.ex.gencode()
print &quot;PRINT&quot;
</pre><p>I'm a little confused - shouldn't the 'print &quot;PRINT&quot; ' part be first, and
then the 'self.ex.gencode()' part??? because when PRINT is encountered on
the stack it pops itself off and then prints out the next value at the top
of the stack, right? Or maybe I have that wrong too?</p><h5 class="red">Answer:</h5><p>No, the code generation is correct as it is. I believe you have a misunderstanding about
the stack machine. The code is not on the stack. The code only manipulates the stack. The code is simply
sitting elsewhere.</p><p>What will happen in this case is that the <code>self.ex.gencode()</code> will generate code that 
<em>leaves the value of the expression on the top of the stack.</em> Then, the code <code>PRINT</code>
will pop that value off the top of the stack and print it.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589747" id="id2589747">In mtoken, what is &quot;opt&quot; for?
</a></h4><h5 class="red">Answer:</h5><p>&quot;opt&quot; is for future use. The program makes no use of it.</p><a href="#id2588615">
Back to the Top.</a><h2>Code Generation and Running Stack machines</h2><h4 class="question"><a name="id2589471" id="id2589471">How do I run stack.csh?
</a></h4><p>I have downloaded the file &quot;stack.csh&quot;, but I am still not clear how to
 use it.
 What I do is saving my output as .stk file and on the command line:</p><pre>
./stack.csh a.stk
 </pre><p>but it shows './stack.csh: Permission denied.&quot;
</p><h5 class="red">Answer:</h5><p>First, you must make <kbd>stack.csh</kbd> executable. To do that
after you have down loaded it, type the command:</p><pre>
chmod +x stack.csh
</pre><p>at the command line. </p><p>Then, assuming you are using cshell as your default shell and that your test stack 
file is <kbd>test.stk</kbd>, type the following:</p><pre>
source stack.csh
source test.stk
</pre><p>If you are running bash as your shell, the source command will not work. In that case, 
download the file <kbd>bashstack.sh</kbd> as well and make it executable (use the same 
command you used to make stack.csh executable). Then, at the command line, type:</p><pre>
./bashstack.sh test.stk
</pre><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589549" id="id2589549">Could you please clarify what function &quot;newlabel()&quot; does?
</a></h4><h5 class="red">Answer:</h5><p>This is a global python method you need to write. It should return an unique
character string that can be used as a label in JUMP and cJUMP instructions. That is, it should
contain only letters or digits and start with a digit.</p><p>A series such as &quot;Lab1&quot;, &quot;Lab2&quot;, &quot;Lab3&quot;,... would work. Make sure there is no built-in limit to the
number of labels your program can generate.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589581" id="id2589581">Even with the transformed grammar, I am continuing to loop. What is wrong?
</a></h4><p>For my transformation I went from :</p><pre>
Origianl:
 term -&gt; term  mulop  factor
       | factor
 
 Modified:
 term       -&gt; fator  more_term
 more_term  -&gt;  mulop   factor  more_term
            | .
</pre><p> But it seems &quot;more_term -&gt; ...    more_term&quot; on the last line
 makes a loop. </p><h5 class="red">Answer:</h5><p><code>more_term</code> needs to check if the first token is a mul_op. If it isn't,
then it should return None or zero or something like that.</p><a href="#id2588615">
Back to the Top.</a><h2>General</h2><h4 class="question"><a name="id2589071" id="id2589071">How should we handle input errors?
</a></h4><p>When handling errors (either invalid characters in the lexing phase, or
invalid syntax in the parsing/code generation), would you like us to try
 and recover the best we can, or should we quit out and try and give a
 description of the problem?
</p><h5 class="red">Answer:</h5><p>Bail nicely.</p><p>Just print an error and stop processing. Do make sure that you are not
letting python handle the exceptions though. I want to see that you have
at least thought of the error and could handle it.</p><p>We will leave more graceful error handling for the future.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589110" id="id2589110">when I do grammar the transforming, can I change the original grammar a little bit?
</a></h4><p>e.g. in original one: stmt -&gt; BEGIN stmtlist END.
 
 I want to move it to the prog grammar: prog -&gt; BEGIN stmtlist END.
 
 Is that OK? or we have to follow the steps instructor showed us at class
 and have to show you how we transform it?
</p><h5 class="red">Answer:</h5><p>No, this is not OK. A prog is a stmt in general, not just a begin/end 
statement. For example, this is a valid minisculus program:</p><pre>
print 7*8
</pre><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589143" id="id2589143">Why are there differences between the Minisculus Grammer and the Calculator Grammer?
</a></h4><p>For example, First, they both have ...</p><pre>
 expr -&gt; term more_terms
 term -&gt; factor more_factors
</pre><p> A slight difference is:</p><pre>
 [Minisculus]
 
 more_terms -&gt; addop term more_terms OR {Null}
 more_factors -&gt; mulop factor more_factors or {Null}

 [Calculator]
 
 more_terms -&gt; ADD term more_terms OR SUB term more_terms OR {Null}
 more_factors -&gt; MUL factor more_factors OR DIV factor more_factors or {Null}
</pre><p> These differences dont' seem to be that much and I'm currently using
 more_terms and more_factors as they appear in the Calculator Grammer.  All
 that has happened is the addop and mulop classes that I originally created
 are no longer necessary, as they've been combined into other grammers.</p><p> A more pronounced difference is</p><pre> 
 [Minisculus]
 prog -&gt; stmt
 stmtlist -&gt; stmtlist stmt SEMICOLON or {Null}
 
 [Calculator]
 prog -&gt; stmtlist
 stmtlist -&gt; stmt SEMICOLON stmtlist OR stmt
</pre><p> Now, stmtlist in the Minisculus grammer appears to be recursive, so I was
going to change it to be:</p><pre>
 stmtlist -&gt; more_stmtlists
 more_stmtlists -&gt; stmt SEMICOLON more_stmtlists OR {Null}
</pre><p> What stmtlist is correct? I plan on using prog-&gt;stmtlist as opposed to prog-&gt;stmt.</p><h5 class="red">Answer:</h5><p>First, please remember that the two grammars are NOT the same. Minisculus is
the grammar for the assignment, the calculator grammer is meant ONLY to give an example 
of a recursive descent parser.</p><p>In the examples above, changing the terms and factors to be like the caclulator
grammar appears to recognize the same grammar as minisculus. IF you choose to do that, 
comment and explain why it is recognizing the same grammar and why you chose that 
method. However using prog-&gt;stmtlist is incorrect. A prog is a stmt. The other 
would require a program to have a semicolon after a single statement.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589251" id="id2589251">How would you like the     program to operate? 
</a></h4><p>Do you want to feed them a file,
  send them data from stdin, something else? Also, is output to stdout acceptable, or do you want
      the program to output to a file? And, should the program be executable
      directly (as a script) or is running it in the interpreter alright?
</p><h5 class="red">Answer:</h5><p>Please do the following: <br />
      Input:  stdin<br />
      output of program: stdout<br />
    </p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589288" id="id2589288">My program can generate the results as I used the sample code you gave to us on
 the website.  Is there any other optional features we need to detect?
</a></h4><h5 class="red">Answer:</h5><p>The examples I have on the web site are not exhaustive. You need to handle all the tokens from the description of the assignment on Dr. Cockett's web page. Make sure it also properly ignore single line
and multi-line comments.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589314" id="id2589314">When I run my code, how can I tell the computer that my stand input is
  over and the program can run it?
</a></h4><p>now what I do is only to hard copy the test part inside my
program.
</p><h5 class="red">Answer:</h5><p>The easiest way to do this is to put your input into a file and then run your program redirecting the input from that file to stdin. That is done like this:</p><pre>
    python  minlex.py &lt;testmin.msc
</pre><p>where testmin.msc contains your test minisculus program.
</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589351" id="id2589351">What does &quot;Read  from standard in and write to standard out&quot; mean?
</a></h4><p>Does it mean from the command-line or from a file?
</p><h5 class="red">Answer:</h5><p>The short answer is command line.</p><p>A longer answer is:</p><em>file descriptors</em><em>standard in</em><kbd>stdin</kbd><em>standard out</em><kbd>stdout</kbd><em>standard error</em><kbd>stderr</kbd><kbd>stdin</kbd><kbd>stdout</kbd><p>In Python, writing to stdout is handled by &quot;<kbd>print</kbd>&quot; statements.
You don't have to do anything special. </p><p>For reading, as discussed in the example, you must do the following in your program:</p><ul>
   <li> <code>import sys</code>  at the beginning of the program</li>
   <li> read the input from <kbd>stdin</kbd> by <code> data = sys.stdin.read()</code></li>
   </ul><a href="#id2588615">
Back to the Top.</a><h2>Lexing</h2><h4 class="question"><a name="id2588636" id="id2588636">What does the *? mean in the pattern for comments?
</a></h4><p>In the ANSI C example they have<kbd>(/\*(.|n)*?\*/)</kbd> to catch comments.  My question is what does the ? do?  </p><h5 class="red">Answer:</h5><p>The *? is a special pattern in python that says 0 or more of the preceeding
pattern, but stop at the least possible. That is, in the comment example, it will look
for any character (including newline) but stop AS SOON AS it sees a &quot;*/&quot;. If it were just 
a *, and there were further multiline comments, it would match from the start of the
first one to the end of the last one.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2588672" id="id2588672">What order are the operands for sub and div taken?
</a></h4><p> ie, if my stack has | 1 | 2 | ... | on top, and I do, OP2 -, will I get 1-2 or 2-1?    Ditto for Div.</p><h5 class="red">Answer:</h5><p>The top of the stack is subtracted from the second.  Therefore, below the answer would be 1. 
      The top of the stack is divided into the second. Therefore, op2 / below would be 2. </p><p>For example:<br />
      <code>
	cPUSH 1<br />
	cPUSH 5<br />
	OP2 -<br />
	PRINT<br />
	cPUSH 10<br />
	cPUSH 5<br />
	OP2 /<br />
                PRINT<br />
</code> prints
  <kbd>
  -4<br />
  2<br />
  </kbd>
  </p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2588900" id="id2588900">What is the number format in minusculus.  including exponent and real number?  or  just integers with &quot;+&quot; or &quot;-&quot; sign.
</a></h4><h5 class="red">Answer:</h5><p>The number format is just integers (without a  sign). No decimal points, no exponents. For example,
the input &quot;-5&quot; would be two tokens: SUB and NUM(5)</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2588923" id="id2588923">How do you install Lex in Windows?
</a></h4><h5 class="red">Answer:</h5><p>Assuming that you  mean the python lexer that we are using in class, do the following:</p><ul>
  <li>Download the file.</li>
  <li>Uncompress it with winzip.</li>
  <li>Place the contents somewhere and follow the rest of the instructions on both my sebsite and/or the ply website.</li>
  </ul><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2588964" id="id2588964">Do we use EQ or EQUAL for a token?
</a></h4><p>On Dr. Cockett's page for Assignment 1, he uses EQ as a token for the equal sign,
  whereas in your  examples, you use(d) EQUAL. Since you said you'd be using automated marking
 as much as possible, I figure this would probably be an issue, so I'd like to know which one you'd like us to use.</p><h5 class="red">Answer:</h5><p>Please use Dr. Cockett's tokens.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2588994" id="id2588994">After defining ID's i can no longer reconize  key words such as &quot;begin&quot; or &quot;end&quot;.
</a></h4><p>and they all become ID's.  i used the following definitions:</p><pre>
 t_BEGIN = ' begin '
 t_END = ' end '
 
 def t_ID(t):
       r' [a-zA-Z]+[A-Za-z0-9]* '              
       t.value=str(t.value)
       return t
</pre><p> Is there a way to give &quot;begin&quot; and &quot;end&quot; precdence over ID? or do i have to try to explicitly excempt
  each key word from the definition of ID's with  something like ^&quot;begin&quot; ^&quot;end&quot;</p><h5 class="red">Answer:</h5><p>The interaction of token routines and token variables is straightforward, but
  sometimes not what we want. The lexer first looks for anything in a method, then for the variables, 
  longest string first. It looks for tokens matching a method in the order you put them in your program.</p><p>If I want to recognize 'begin' as a seperate token, but it might be recognized by a method, I
  have to recognize it in either that same method and single it out, or by another method that
  I put first. (You may want to look at David Beazley's C lexer for a complete example.)
Another solution to your problem (different from Dr. Beazley's) is this:</p><pre>
 def t_BEGIN(t):
   'begin'
   return t
 def t_END(t):
   'end'
   return t
 #
 # And all the rest of the reserved words...
 #
 def t_ID(t):
   r' [a-zA-Z]+[A-Za-z0-9]* '              
   t.value=str(t.value)  #not needed, t.value is a str already
   return t
</pre><a href="#id2588615">
Back to the Top.</a><h2>Parsing</h2><h4 class="question"><a name="id2590041" id="id2590041">You never says how to handle the dots &quot;.&quot; In the
grammer.
</a></h4><p>For example, the rule &quot;expr-&gt;term more_expr.&quot;, does this mean
that after we handle &quot;term&quot; and &quot;more_expr&quot; it should be the end of the
token list?</p><p>
How about &quot;stmt-&gt; IF expr THEN.&quot;, the above rule is supposed to be the
end of token list.  There are dots after SUB and DIV, what's
up with that?
</p><h5 class="red">Answer:</h5><p>The dots are not part of the grammar. The only mark
the end of the rule. For example, we have:</p><pre>
expr -&gt; expr addop term
            | term.
addop -&gt; ADD
            | SUB. 
</pre><p>The dots are after <kbd>term</kbd>signifying the end of the <kbd>expr</kbd> rule 
and after <kbd>SUB</kbd> signifying the end of the addop rule. I don't see any dots after a 
<kbd>THEN</kbd> anywhere.</p><a href="#id2588615">
Back to the Top.</a><h2>Semantics</h2><h4 class="question"><a name="id2589778" id="id2589778">In your code example, shouldn't the expression in line four 
be 'for x:= 1 to i + 1 do'?  
</a></h4><p>You have <kbd>for x= 1 to i + 1 do</kbd> on your example. 
I thought that the '=' was a comparative operator 
and the ':=' was used for assignment.
</p><h5 class="red">Answer:</h5><p>First, remember that Minisculus has no comparisons. Not equal, less than, 
greater than or anything else. You may be thinking of C or C++. 
Dr. Cockett has defined the for statement as:</p><pre>
  | FOR ID EQ expr TO expr DO stmt
</pre><p>Where the relevant tokens are:</p><pre>
&quot;for&quot; =&gt; FOR
&quot;to&quot; =&gt; TO
&quot;do&quot; =&gt; DO
&quot;=&quot; =&gt; EQ
</pre><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589826" id="id2589826">Isn't the while statement always an infinite loop?
</a></h4><p>I know the syntax is <code>WHILE expr DO stmt</code>,  How would it look like coded? 
I get:</p><pre>
WHILE 4 DO
  x := 3
</pre><p>That would be an infinite loop.  There isn't another combination I can think 
of that can make a while loop, not an infinite loop.  Are all while loops in 
this language, based on the grammer given, infinite?  If not can you please 
give me an example of one and how it is parsed in the grammer?</p><h5 class="red">Answer:</h5><p>You are right, your example would be an infinite loop. Examples of loops
that may or may note be infinite are:</p><pre>
while x do
begin
   x:= x-1;
  print x;
end;
...
while x-7 do
 begin
   read x;
   print y+x;
end;
</pre><p>As the syntax says, you may have any expression after the while. When it is zero, the 
loop terminates. As for parsing, the second example is parsed as a while statement, with the 
subordinate expression being the semantic tree of <code>x-7</code> and the subordinate
statement being the parse tree of the <code>begin...end</code></p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589893" id="id2589893">Does then always need an else?
</a></h4><p>The grammar for minisculus has a production rule like the following:</p><pre>
stmt -&gt; IF expr THEN stmt ELSE stmt
</pre><p>does this mean that in minisculus all IF THEN statements must be followed
by an ELSE?</p><h5 class="red">Answer:</h5><p>Yes. Without the following &quot;ELSE statment&quot; it is a syntax error, because it is not
a valid minisculus statement.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589929" id="id2589929">How should we comment our semantic tree?
</a></h4><p>When you say: &quot;A complete description of the data structure you use 
for your semantic tree, including small examples for all semantic constructions.&quot; what 
exactly are you looking for?</p><h5 class="red">Answer:</h5><p>Comments that show you understand how your classes turn a piece of code
into a tree is what I am looking for.</p><p>That is, something like:</p><pre>
#   WHILE expr DO stmt
#   parses to:
#  (while stmt)
#      |
#      +---expr
#      |
#      +---stmt
</pre><p>I would prefer to have these for each class and each tree that it constructs.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589973" id="id2589973">How should a &quot;for&quot; statement work?
</a></h4><p>e.g. If we have:</p><pre>
for x = 1 to 10 do
</pre><p> I expect this should do the loop for 1 to 10 inclusive.</p><pre> 
for x = 11 to 10 do
</pre><p> Would this be an infinite loop or should the for loop never operate?  The latter 
would be very difficult to implement as there is no  comparison in the stack language.</p><h5 class="red">Answer:</h5><p>Because you can only tell when two things are equal in the stack language 
(by subtracting one from the other and then seeing if the result is zero) the first for 
statement can either execute 9 time or 10 times. The semantics of the statement 
were not specified in class. 10 times makes more sense, but may be more difficult to implement.</p><p>The second for statement would be an infinite loop.</p><a href="#id2588615">
Back to the Top.</a><address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />Last modified: Sat Feb 22 13:05:45 MST 2003 </address><p class="center"><a href="http://validator.w3.org/check/referer"><img src="/~gilesb/images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p></div></body></html>
