<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" /><link rel="stylesheet" type="text/css" href="/~gilesb/styles/pinmenu.css" /><link rel="stylesheet" type="text/css" href="/~gilesb/styles/higraphics.css" /><script type="text/javascript" src="/~gilesb/scripts/menuscript.js"></script><title>CPSC 411 FAQ - Assignment 3</title></head><body><script type="text/javascript" src="/~gilesb/scripts/menuhtml.js"></script><div class="page"><h1><a name="id2588616" id="id2588616">CPSC 411 FAQ - Assignment 3</a></h1><h3>Abstract Syntax Tree</h3><ol><li><a href="#id2589256">How should we handle 'type' in declarations?
</a></li><li><a href="#id2589291">How exactly might we go about using the classes defined in the ast.py in 
 the Yacc for the prog_stmt?
</a></li><li><a href="#id2589333">What do we do for intermediate structures?
</a></li><li><a href="#id2589388">When do you know that the next item will a single item or
 a list?
</a></li></ol><h3>General</h3><ol><li><a href="#id2589485">Is the ast.py file complete?
</a></li><li><a href="#id2589522">What is going on with the named parms in your ast.py?
</a></li><li><a href="#id2589567">How should we handle input errors?
</a></li><li><a href="#id2589622">What does yacc take as an input? Do we need to give it the entire 
program string or do we give it a list of tokens?
</a></li><li><a href="#id2589654">Can you explain the XML output?
</a></li><li><a href="#id2589770">I don't understand how all the parts (lex, yacc, ast.py) fit together.
</a></li></ol><h3>Lexing and Parsing</h3><ol><li><a href="#id2588638">I'm getting a shift/reduce resolved as a reduce. What should I do?
</a></li><li><a href="#id2588853">I'm lost on the rule : int_factor -&gt; ID modifier_list.
</a></li><li><a href="#id2588883">How do I do multiline embedded comments????
</a></li><li><a href="#id2588905">Do we need to remove left recursion?
</a></li><li><a href="#id2588924">Is there was a typo in either the LE or the GE tokens? 

</a></li><li><a href="#id2588961">Python seems to crash on really large comments. What should we do?
</a></li><li><a href="#id2589017">What is the number format in m+-? Do we include the sign? Do we have real numbers?
</a></li><li><a href="#id2589042">&quot;3.45&quot; is lexed to be ival(3) and rval(.45)). Why?
</a></li><li><a href="#id2589064">Will we have to do any transformations on the grammars M+, M+- and M++
or alter them in some way before we can use them in the assignment?
</a></li><li><a href="#id2589104">How do you install YACC in Windows?
</a></li><li><a href="#id2589146">when an expression appears in the language desc, how do we handle it in 
the Yacc?
</a></li></ol><h3>M++</h3><ol><li><a href="#id2589921">I can't find STAR and SLASH in the tokens list.
</a></li></ol><h1>The answers.</h1><h2>Abstract Syntax Tree</h2><h4 class="question"><a name="id2589256" id="id2589256">How should we handle 'type' in declarations?
</a></h4><p> Do we make a structure that holds the type or in the p_type rule do we 
 simply set <code>t[0]</code> to contain a string of the type. </p><h5 class="red">Answer:</h5><p>
I would set <code>t[0]</code> to contain a string of the type . In general, you do
not want to add any more classes or structures to the ast.py file. You
might use &quot;on the fly&quot; structures like tuples.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589291" id="id2589291">How exactly might we go about using the classes defined in the ast.py in 
 the Yacc for the prog_stmt?
</a></h4><h5 class="red">Answer:</h5><p>Take a look at the example yacc code on the website - in the lab 14 web
page. In the case of the <kbd>stmt</kbd> classes, you would have a method with a grammar
rule that recognizes one statement. It's action would be to assign a new instance of that particular
sub class to t[0]. Fore example, in the if statement:</p><pre>
      def p_stmt_if(t):
            '.....'
            t[0] = cond_stmt(t[n1], t[n2], t[n3])
</pre><p> where the n1, n2, n3 correspond to the proper positions for the expression, the
true statement and the false statement that make up an if statement.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589333" id="id2589333">What do we do for intermediate structures?
</a></h4><p>For example, identifier is never a node in the tree but is used later to form nodes. 
Would we do it like this?</p><pre>
 def p_identifier(t):
   'identifier: ID array_dimensions'
   t[0] = [t[1]] + [t[2]]
</pre><h5 class="red">Answer:</h5><p>
I would use 
   <code> t[0]  = (t[1], t[2])</code>
which creates a tuple. I don't need the features of a list for this and
when I do it this way I always have the first element of identifier as a
string (the ID) and the second element as a list (possibly empty) of
array dimensions.</p><p>Then, in something like a read statement, you access the identifier string
with <code>t[n][0]</code> and the arraydimensions with <code>t[n][1]</code>.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589388" id="id2589388">When do you know that the next item will a single item or
 a list?
</a></h4><p>In the
 following block why do you use the <code>t[0]=[t[1]]+t[3]</code> and not simply
<code> t[0]=t[1]+t[3]</code> ?  When do you know that the next item will a single item or
 a list?  I looked at the LEX/YACC Python documentation and they never seem
 to do that.. Just a little confused.</p><pre>
 def p_declarations_list(t):
     'declarations : declaration SEMICOLON declarations'
     t[0]=[t[1]]+t[3]
</pre><h5 class="red">Answer:</h5><p>This is a case of following along with what the abstract syntax tree
will look like at the same time as following the grammar.</p><p>Typically, those things in the grammar that are expressed in the plural
(like declarations, arguments) or that have a name ending in 'list' will
be represented by a python list. Most of them have a corresponding
grammar element without the 's' or without the 'list' suffix. Those
things are typically the single element of what the list is made of.</p><p>In our example below, we have 'declaration' and 'declarations'.
Following our thought above, that means that declarations will be a list
of something and declaration will be that something.</p><p>Therefore in the code below, t[1] is a single thing and t[3] is a list
of those same things. We want t[0] to continue being a list of those
things. Therefore we must join the single thing (t[1]) to the current
list (t[3]) and assign it to t[0]. The easiest way in python to do that
is via the statement below. Because t[1] is a single thing, t[1]+t[3]
would give a python exception.</p><p>Another way it could be done is:</p><pre>
    t[0] = t[3]   # move list along to result
    t[0].insert(0,t[1]) # Insert the single declaration at the front of the list.
</pre><a href="#id2588616">
Back to the Top.</a><h2>General</h2><h4 class="question"><a name="id2589485" id="id2589485">Is the ast.py file complete?
</a></h4><p>Can we assume that for all the non-terminals in the 
 grammer (from yacc's perspective) we only need to call a class for it if you 
 made one in ast.py?  OR are there other classes we will have to write in ast.py?
 This is along the same lines, besides adding the information to ast.py, where 
 you commented us to add it (completing the classes you wrote the skeletons 
 for), do we have to add anything else? </p><h5 class="red">Answer:</h5><p>You should not have to add more classes.</p><p>I did not comment EVERY place you need to add code. All of the classes
should have the same structure. That is, a complete __init__ definition
and a complete __repr__ definition.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589522" id="id2589522">What is going on with the named parms in your ast.py?
</a></h4><p>For example, for fun declarations do I do the following </p><pre>
  'fun_declaration: FUN ID param_list COLON type CLPAR fun_block CRPAR' 
  t[0] = decl('FUN',,,,t[2],t[3],t[5],t[7]) 
</pre><p>because the first arguments are not  used for the function data type? </p><h5 class="red">Answer:</h5><p>No. When using named arguments in python, any that are not filled in can
just be ignored. Your example would be:</p><pre>
def p_fundec(t):
    'fundec : FUN ID paramlist COLON type CLPAR funblock CRPAR'
    t[0]=decl('fun', funid=t[2],funargdecs=t[3],funtype=t[5],funprog=t[7])
</pre><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589567" id="id2589567">How should we handle input errors?
</a></h4><p>When handling errors (either invalid characters in the lexing phase, or
invalid syntax in the parsing/code generation), would you like us to try
 and recover the best we can, or should we quit out and try and give a
 description of the problem?
</p><h5 class="red">Answer:</h5><p>Bail very nicely.</p><p>You should do the following:</p><ul>
<li>Print a message explaining the type of error. (illegal character, syntax, etc...)</li>
<li>Give <em>some</em> context for the error. At minimum, the token that caused the error
and what line number it was on.</li>
<li>Abort the xml output.</li>
</ul><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589622" id="id2589622">What does yacc take as an input? Do we need to give it the entire 
program string or do we give it a list of tokens?
</a></h4><h5 class="red">Answer:</h5><p>After calling <code>yacc.yacc()</code>, you call <code>yacc.parse(s)</code>
where 's' is your entire input string. Yacc takes care of calling your lex set up to create the tokens it needs.
See my examples or those from Dr. Beazley's website.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589654" id="id2589654">Can you explain the XML output?
</a></h4><p>Why do some children have no name 
 while others do have names, why some things are type-specified in their names 
 (name=&quot;Var declaration&quot;) while others are typed in the type attribute 
 (name=&quot;expr&quot; type=&quot;ival&quot;). The Haskell datatypes don't shed any light on it 
 for me.</p><p> Can you please tell me what the rule, if any, is that decides when children 
 have to be named, and when 'type' should be used in the XML tags?
</p><h5 class="red">Answer:</h5><p>Note that I have recently posted a DTD for this xml. </p><p>After the root tag of &quot;ast&quot; there are three main tags.</p><dl>
<dt>node</dt>
<dd>This is the main XMLelement
 for each element/node/thing in the abstract syntax tree.  A node always has a 
<code>name</code> attribute and may have a <code>type</code>attribute. The name is to be the 
name of your python class.  The only place I would use type is where we have multiple &quot;kinds&quot; of 
things in one class. For instance, in the decl and expr classes, one might want to print those nodes with 
a type of (for example) 'ival' for an expr that holds an integer value.</dd>
<dt>child</dt>
<dd>This is a container 
XMLelement that holds either <code>node</code> or <code>leaf</code> elements. 
Child may have a <code>type</code>attribute. I would use that where you have more than one
child of the same kind. For example, in a cond statement, you have two statments. I would set 
one of them to have type of &quot;true statement&quot; and the other to have &quot;false statement&quot;.</dd>
<dt>leaf</dt>
<dd>This is the final XMLelement which always has two attributes, <code>name</code> 
 and <code>type</code>. This is used to contain the actual data that is stored in your python
objects. For instance, in a variable declaration, you have an id that would be a leaf of type
'string' and name 'id' and it would hold the id's value (a string).</dd>
</dl><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589770" id="id2589770">I don't understand how all the parts (lex, yacc, ast.py) fit together.
</a></h4><h5 class="red">Answer:</h5><p>In any compiler the first two phase are the lexing and the syntax parsing. 
In Python, the first phase is accomplished by the lexer file, similar to the one you wrote for 
assignment 1. Following on to the next step, this is where yacc and the ast.py file come in. A Python
Yacc file has methods that:</p><ul>
<li>Have a doc string corresponding to a grammar rule.</li>
<li>Do something based upon that grammar rule.</li>
</ul><p>That something is where the ast.py file comes in. It has data structures to hold an
abstract syntax tree. You use these, creating objects when veraious grammar rules are
invoked.</p><p>To explain further, I expect this assignment will have at least four(4) python files.</p><dl>
<dt><kbd>mpm.py</kbd></dt>
<dd>The main driver file. It will import a function from <kbd>mpmparse.py</kbd> that
will do the actual parsing. Assuming you do have a comment lexer, it would look like this:
<pre>
import lex
from cmntlex import remove_comments
from mpparse import mpparse
import sys
inp=remove_comments(sys.stdin.read())
newprog=mpparse(inp)
print newprog
</pre>
With, of course, the addition of comments. </dd>
<dt><kbd>mpmlex.py</kbd></dt>
<dd>The lexer definitions. Nothing different about this from the one in assignment 1 and 2 other
than the new tokens and the ability to handle nested comments.</dd>
<dt><kbd>ast.py</kbd></dt>
<dd>The class definitions for the abstract syntax tree. See the download elsewhere.</dd>
<dt><kbd>mpmparse.py</kbd></dt>
<dd>The parser or yacc file. It would look like this:
<pre>
#comments
import yacc
from mpmlex import tokens
from ast import *
...
#rule definitions
...
yacc.yacc()

def mpparse(str):
    return yacc.parse(str)

</pre>
With, of course, the addition of comments and the actual rules.
m+- comments, it would probably be done here as well.</dd>
</dl><p>So, the main file imports the yacc file and calls a method that parses the input. The yacc
file call your lexer (as long as you import the tokens from the lexer) and then executes 
whatever methods you have set up. These will be building an abstract syntax tree using the
classes in ast.py. Then the main file prints the result, which calls the respective 
<code>__repr__</code> methods. Thats it.</p><a href="#id2588616">
Back to the Top.</a><h2>Lexing and Parsing</h2><h4 class="question"><a name="id2588638" id="id2588638">I'm getting a shift/reduce resolved as a reduce. What should I do?
</a></h4><p>I have seven shift reduce conficts when I put the grammar in directly and one
of them seems to reduce rather than shift. I'm not sure what to do about it.</p><h5 class="red">Answer:</h5><p>Additional info as of 03-19: It seems that getting rid of the rule &quot;p_empty&quot; and 
just using a blank right hand side in your other rules gets rid of some (perhaps all) 
conflicts. Please try that.</p><p>Also, apparently if you get
rid of a few conflicts, this no longer happens. For example, if you replace your parameter
rules by the following:</p><pre>
def p_parameters(t):
    'parameters : parameters1'
    t[0]=t[1]

def p_parameters_empty(t):
    'parameters : empty'
    t[0]=[]

def p_parameters1_1(t):
    'parameters1 : parameters1 COMMA basic_declaration'
    t[0]=t[1]+[t[3]]

def p_parameters1_2(t):
    'parameters1 : basic_declaration'
    t[0]=[t[1]]
</pre><p>then, there will be two fewer conflicts and all are resolved in favour of the shift.</p><p>Even though you are allowed to have a few conflicts at this stage, I recommend getting rid
of them by changing your grammar. This will be required for assignment 4.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2588853" id="id2588853">I'm lost on the rule : int_factor -&gt; ID modifier_list.
</a></h4><h5 class="red">Answer:</h5><p>The result of this is either a function call (expr of type apply) or an id, possibly with
an array offset. You need to figure out some way of indicating which it is when you return
<code>modifier_list</code></p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2588883" id="id2588883">How do I do multiline embedded comments????
</a></h4><h5 class="red">Answer:</h5><p>You have to use your ingenuity. One possible way is to preprocess the file, 
removing all embedded comments.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2588905" id="id2588905">Do we need to remove left recursion?
</a></h4><h5 class="red">Answer:</h5><p>No.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2588924" id="id2588924">Is there was a typo in either the LE or the GE tokens? 

</a></h4><p>Dr Cockett has <code>&quot;=&lt;&quot;</code> being LE and <code>&quot; &gt;=&quot;</code> being GE.
 Should LE be <code>&quot; &lt;=&quot;</code>?</p><h5 class="red">Answer:</h5><p>Nope. Use the tokens as define.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2588961" id="id2588961">Python seems to crash on really large comments. What should we do?
</a></h4><h5 class="red">Answer:</h5><p>
I would suggest you change your approach. What I did was create a
seperate lexer that looked for comment start and comment end tokens. It
then rewrote the file (to a temp file) with blank lines in place of the
comments (this preserved the line numbers). This also solves the issue
with embedded multiline comments.</p><p>The tokens in the seperate lexer would be:</p><pre>
   CSTRT  (/*)  
   CEND (*/)
   NL  (\n)
  CHAR (.)
</pre><p>While in a comment, you only write the new lines. Elsewhere you write
each character and the new lines.</p><p> Also, note that it is important to name the lexer in this file. It should end up like
this:</p><pre>
   
cmntlex = lex.lex()

def remove_comments(inp):
    ret=&quot;&quot;
    cmntlex.input(inp)
    incomments=0
    while 1:
        tok=cmntlex.token()
        # code to remove comments....
    return ret
</pre><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589017" id="id2589017">What is the number format in m+-? Do we include the sign? Do we have real numbers?
</a></h4><h5 class="red">Answer:</h5><p>The number format is just integers or real numbers without an exponent and without a  sign.  For example, the input &quot;-5&quot; would be two tokens: SUB and IVAL(5). The 
input +7.8 would also be two tokens: PLUS and RVAL(7.8).</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589042" id="id2589042">&quot;3.45&quot; is lexed to be ival(3) and rval(.45)). Why?
</a></h4><h5 class="red">Answer:</h5><p>Put your token pattern for RVAL in a seperate method from IVAL and put
it before IVAL.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589064" id="id2589064">Will we have to do any transformations on the grammars M+, M+- and M++
or alter them in some way before we can use them in the assignment?
</a></h4><h5 class="red">Answer:</h5><p>Do not do the grammar for M+. You are required to do at least M+-.</p><p>Most people seem to have a number of conflicts in the grammar. (See elsewhere on this faq
as well). For this assignment, you are allowed to hand it in even if it does have a few
 confilicts, provided they are all documented and they do the correct things.</p><p>For the next assignment, you will not be allowed to have any confilicts.  
To get rid of the conflict, you need to examine
your parser.out file and determine where/why it is happening. At that point, you may
need to make small changes in a grammar rule or two.</p><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589104" id="id2589104">How do you install YACC in Windows?
</a></h4><h5 class="red">Answer:</h5><p>Both the python lexer and python yaccer are included in the download indicated 
elswhere on this site. Do the following:</p><ul>
  <li>Download the file.</li>
  <li>Uncompress it with winzip.</li>
  <li>Place the contents somewhere and follow the rest of the instructions on both my website and/or the ply website.</li>
  </ul><a href="#id2588616">
Back to the Top.</a><h4 class="question"><a name="id2589146" id="id2589146">when an expression appears in the language desc, how do we handle it in 
the Yacc?
</a></h4><p>for example this is how I believe it should be done:</p><pre>
       fun_body : BEGIN prog_stmt RETURN expr SEMICOLON END
       t[0]=t[2]+t[4]
</pre><p> but are expr and prog_stmt lists or single items??</p><h5 class="red">Answer:</h5><p>This is close to how you would do it. Keeping in mind that fun_body is
going to be passed up to fun prog and then used in the
function_declaration.</p><pre>
     fun_body : BEGIN prog_stmts RETURN expr SEMICOLON END
             t[0]=t[2]+[ret_stmt(t[4])]
</pre><p>Is the way you need to do this one.</p><p>Reasoning from function_declaration down:  (Things in &quot;&quot; are from
ast.py)</p><pre>
    fun_declaration -&gt; FUN ID param_list COLON type  
                                            CLPAR fun_block CRPAR.
    fun_block -&gt; declarations fun_body. 
    fun_body -&gt; BEGIN prog_stmts RETURN expr SEMICOLON END.
</pre><p>fun_declartion contains a fun_block<br />
      fun_block contains declarations and a fun_body<br />
      fun_body contains prog_stmts and a return expr.</p><p>prog_stmts is a list of &quot;stmt&quot;<br />
      return expr can be represented by a single &quot;ret_stmt&quot;<br />
      therefore fun_body can be a list of &quot;stmt&quot;<br />
      thefore fun_block contains a list of &quot;decl&quot; and a list of &quot;stmt&quot;<br />
      Therefore fun_block could be a &quot;prog&quot;<br />
      therefore fun_declaration contains a &quot;prog&quot;</p><a href="#id2588616">
Back to the Top.</a><h2>M++</h2><h4 class="question"><a name="id2589921" id="id2589921">I can't find STAR and SLASH in the tokens list.
</a></h4><p>There do seem to be some things missing from the definition of M++.</p><h5 class="red">Answer:</h5><p>Use MULT in place of STAR. Use '|' for SLASH</p><p>In general, you will have more work on M++, including more shift/reduce errors to fix 
and places that are not as defined for you as others.  This is part of why it is such a significant bonus.</p><a href="#id2588616">
Back to the Top.</a><address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />Last modified: Sat Feb 22 13:05:45 MST 2003 </address><p class="center"><a href="http://validator.w3.org/check/referer"><img src="/~gilesb/images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p></div></body></html>
