<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head ><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" /><link rel="stylesheet" type="text/css" href="/~gilesb/styles/pinmenu.css" /><link rel="stylesheet" type="text/css" href="/~gilesb/styles/higraphics.css" /><script type="text/javascript" src="/~gilesb/scripts/menuscript.js"></script><title>CPSC 411 FAQ - Assignment 4</title></head><body xmlns=""><script type="text/javascript" src="/~gilesb/scripts/menuhtml.js"></script><div class="page"><h1><a name="id2588615" id="id2588615">CPSC 411 FAQ - Assignment 4</a></h1><h3>Error Handling</h3><ol><li><a href="#id2588885">Is it acceptable to place try/except processing around all check routines?
</a></li></ol><h3>IR and semantic checking</h3><ol><li><a href="#id2588918">Don't we need the types of the function arguments in the function IR?
</a></li><li><a href="#id2588945">How do we compute the storage for a function?
</a></li><li><a href="#id2588980">Where do we use iFunctionBody, iArray, iSimpleIdentifier, iArrayIdentifier and iFunction?
</a></li><li><a href="#id2589074">When checking Var Decl, do we return
either an iSimpleIdentifier or an iArrayIdentifier, depending on if
 self.arraydim has anything in it or not?
</a></li><li><a href="#id2589096">What should we check for in an Arg Decl?
</a></li><li><a href="#id2589118">Do we  check if the array indices are within the bounds as defined
in the symbol table?
</a></li><li><a href="#id2589143">Does an does  arg decl return an iArrayIdentifier/iSimpleIdentifier?
</a></li></ol><h3>Symbol Table</h3><ol><li><a href="#id2588636">What do we need to do to complete the symbol table?
</a></li><li><a href="#id2588659">How do we key symbol table entries for overloading? Do we give the builtins
names like 'mulreal' or is there a better way?
</a></li></ol><h1>The answers.</h1><h2>Error Handling</h2><h4 class="question"><a name="id2588885" id="id2588885">Is it acceptable to place try/except processing around all check routines?
</a></h4><h5 class="red">Answer:</h5><p>Sure, the main aim is that you give some recognizable context for errors.</p><a href="#id2588615">
Back to the Top.</a><h2>IR and semantic checking</h2><h4 class="question"><a name="id2588918" id="id2588918">Don't we need the types of the function arguments in the function IR?
</a></h4><h5 class="red">Answer:</h5><p>No. The argument types should be in the symbol table. You check against
argument types at a call of a function. When you do that, you get the
symbol table entry for the function and compare the number of function
arguments, their types and dimension against the number, types and
dimension of the arguments in the abstract syntax trees apply node.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2588945" id="id2588945">How do we compute the storage for a function?
</a></h4><p>iFunctionBody requires a storage value - in the check
for Function Declaration, we called the symbol_table.storage() function,
but also when we ran self.funprog.check(symbol_table) the return value
there also included a storage (in the data returned with an iProgram
instance)...should we add the two storages together, or just pass in the
one we received from the direct call to symbol_table.storage()?</p><h5 class="red">Answer:</h5><p>Don't add them together. The two amounts
 should be the same. symbol_table.storage() should really
only return the number of variable declarations made at this scope
level. Since we don't add a scope when checking a program, they will be
the same.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2588980" id="id2588980">Where do we use iFunctionBody, iArray, iSimpleIdentifier, iArrayIdentifier and iFunction?
</a></h4><h5 class="red">Answer:</h5><table border="1">
<tr>
<td><code>iFunctionBody</code></td><td>Declaration of a function</td>
</tr>
<tr>
<td><code> IArray</code></td><td>Declaration of an array</td>
</tr>
<tr>
<td><code>iSimpleIdentifier</code></td><td> Usage of any var without an array<br />
address (may be  a scalar or an array)</td>
</tr>
<tr>
<td><code>iArrayIdentifier</code></td><td> Usage of a subscripted variable</td>
</tr>
<tr>
<td><code>iFunction</code></td><td> Used as the function or operation in<br />
 iFunctionOrOperationApplication</td>
</tr>
</table><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589074" id="id2589074">When checking Var Decl, do we return
either an iSimpleIdentifier or an iArrayIdentifier, depending on if
 self.arraydim has anything in it or not?
</a></h4><h5 class="red">Answer:</h5><p>Yes.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589096" id="id2589096">What should we check for in an Arg Decl?
</a></h4><h5 class="red">Answer:</h5><p>You only check an argument declaration right after adding it to the
symbol table. So, there really is nothing to check.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589118" id="id2589118">Do we  check if the array indices are within the bounds as defined
in the symbol table?
</a></h4><h5 class="red">Answer:</h5><p>No.  You can't really check that as the indices are allowed to be any
integer expression, as are the dimensions. Instead, when you generate
code for array accesses as part of assignment 5, you will generate
bounds checking code.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2589143" id="id2589143">Does an does  arg decl return an iArrayIdentifier/iSimpleIdentifier?
</a></h4><h5 class="red">Answer:</h5><p>No.  An arg declaration returns nothing in the IR, just like a var
declaration. </p><p>Any actual use of an argument in the body of a function would return
either an array identifier or simple identifier.</p><p>Think of it this way.  In the symbol table, you will have all the info
you need about the argument declration to type check it in the function
body. This would be the number of dimensions and the type. In addition,
you will have saved it's level and offset. </p><p>To create the code for the function start, you really don't need to know
anything about the arguments. That is handled when you generate the IR
for specific statements within the function.</p><p>Declarations will generate IR in only two cases. Function declaration
and Array declaration. In each case it is because we actually need to
generate code to create those items. For the function it is the code of
the individual statements. For the array, it is the code that evaluates
the dimensions and then allocates that much space on the stack.</p><a href="#id2588615">
Back to the Top.</a><h2>Symbol Table</h2><h4 class="question"><a name="id2588636" id="id2588636">What do we need to do to complete the symbol table?
</a></h4><h5 class="red">Answer:</h5><p>Fix any python errors in the code, make it handle overloading of builtins,
ensure it captures the data you need to semantically check your AST.</p><a href="#id2588615">
Back to the Top.</a><h4 class="question"><a name="id2588659" id="id2588659">How do we key symbol table entries for overloading? Do we give the builtins
names like 'mulreal' or is there a better way?
</a></h4><h5 class="red">Answer:</h5><p>There are lots of ways.</p><p> You could actually mangle the name and when you add ('+', 'int',
 ['int','int']), key it by &quot;+intint&quot;.</p><p> You could make the entry a dictionary. i.e the lookup of '+' 
returns <code>{'intint': &lt;sym entry for 
int +&gt; , 'realreal': &lt;symentry for real +&gt;}</code></p><p>You could allow different types of keys for all functions, ie. when
dealing with a function, key it by the name and a tuple of the argument
types.  integer plus would then be entered in the symbol table  dictionary 
as <code>{('+',('int','int')): &lt;symentry for int +&gt;,...}</code></p><p>The latter is probably the most general and gives you function
overloading for all cases. Note that the types, if they are in the key
have to be either one long string or a tuple. A list is not allowed as
the key of a dictionary.</p><a href="#id2588615">
Back to the Top.</a><address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />Last modified: Sat Feb 22 13:05:45 MST 2003 </address><p class="center"><a href="http://validator.w3.org/check/referer"><img src="/~gilesb/images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p></div></body></html>
