<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->

<title>Assignment 1 notes and examples</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

<div class="page">
<h1>Assignment 1 notes and examples</h1>
<h2>Notes</h2>
<p>See Dr.  	Cockett's
<a href="http://pages.cpsc.ucalgary.ca/%7Erobin/class/411/ass03.1.html" > page for assignment 1.</a></p>
<p>Assignment 1 will consist of one(1) file that will be handed in on the
due date. It must have the following characteristics to be marked:</p>
<ul>
  <li>Be named <kbd>minlex.py</kbd></li>
  <li>Accept input from standard in and write its output to standard out.</li>
  <li>Produce NO other output than tokens or illegal character error messages.</li>
</ul>

<h2>Commenting the assignment.</h2>
<p>You must include the following comments:</p>
   <ul>
     <li>A comment at the beginning of the program containing your full name, student id
     and which lab section you are registered in.</li>
     <li>A header comment for each method/routine/function explaining its purpose in life.</li>
     <li>A general description of any data structures used.</li>
     <li>For any regular expressions of more than 1 or 2 characters a few simple examples of
     what it matches and/or a description of what it matches. For example:
     <pre>
# t_NUM - lex method to match numbers
def t_NUM(t):
    r'[-+]?[0-9]+'
    # An optional sign, followed by one or more digits. (5, -14, +8,...) 
    t.value=int(t.value)
    return t
</pre></li>
</ul>
<h2>Detailed instructions of what to do.</h2>
<ul>
  <li>Download the PLY package from Dr. Beazley's site. (Lots of links around these pages.)
  Unzip and untar it. That will create a directory called ply1.3.
  Copy the file <kbd>lex.py</kbd> from there to your  source directory.
  </li>
  <li>Create the file <kbd>minlex.py</kbd> in your source directory. Copy a "starter" example into
  it. I suggest the ansi C lexer from the examples directory under ply1.3.  </li>
  <li>Change that file to make sure it recognizes only the minisculus tokens. Test it on various
  minisculus programs of your devising. There are two examples on this web site and three on
  Dr. Cockett's web site. Use them and test them as well.</li>
  <li>Run your progarm with either python or python2 or python2.2 (Need version 2.0 or greater).</li>
  <li>When the output is correct, by Sunday night, email the  <kbd>minlex.py</kbd> file to your
  TA</li>
  </ul>
<h2>Q&amp;A</h2>
<p>See the <a href="faq1.html">FAQ</a></p>
<h2>Code and documents</h2>
<p>I have prepared a complete example of a recursive descent compiler for a simple
desk calculator type language. Feel free to use it as a base for your assignment.</p>
<p>The files are:</p>
<ul>
  <li>A <a href="../pycalc/calcpy.pdf">pdf</a> file documenting the python source code, including
  hyperlinked cross-references.</li>
  <li>A <a href="../pycalc/pycalc.tgz">tgz</a> file (tarred and g-zipped) containing the python
  source and various support files, as documented in the pdf.</li>
  <li>A <a href="../calc/calculator.pdf">pdf</a> file of essentially the same program in C and lex,
  simply for comparison. DO NOT CODE IN C.</li>
</ul>

<h2>Examples</h2>
<p>Given the minisculus program on the left side, you program should output the tokens as on the right
hand side of the following table.</p>
<table border="1">
  <tr><td>Minisculus program</td><td>Token output.</td></tr>
  <tr>
    <td class="codeexample"> <pre>
begin
 read i73;
 print (i73+5)*7;
end
</pre>
      </td>
      <td> <pre>
BEGIN
READ
ID ("i73")
SEMICOLON
PRINT
LPAR
ID ("i73")
ADD
NUM (5)
RPAR
MUL
NUM (7)
SEMICOLON
END
</pre>
      </td>
      </tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr>
	<td class="codeexample">
	  <pre>
/* print sum of a list , where the first
   number is the number of elements in the list.*/
begin
 read i;
 j:=0;
 for x = 1 to i do
   begin
     read k;
     j:= j+k;
   end;
 print j;
end
</pre>
	  </td>
	  <td>
	    <pre>
BEGIN
READ
ID ("i")
SEMICOLON
ID ("j")
ASSIGN
NUM (0)
SEMICOLON
FOR
ID ("x")
EQ
NUM (1)
TO
ID ("i")
DO
BEGIN
READ
ID ("k")
SEMICOLON
ID ("j")
ASSIGN
ID ("j")
ADD
ID ("k")
SEMICOLON
END
SEMICOLON
PRINT
ID ("j")
SEMICOLON
END
</pre>
	    </td>
	  </tr>
	</table>
	
<h2>Marking input files</h2>
<p>These were the input files used in marking and the expected results.</p>
<table border="1">
  <tr><td>Input</td><td>Expected tokens.</td></tr>
  <tr>
    <td class="codeexample"> <pre>
begin do else end for if print read then to
1 + = - ( ) * /
id1
; 
</pre>
      </td>
      <td> <pre>
BEGIN
DO
ELSE
END
FOR
IF
PRINT
READ
THEN
TO
NUM (1)
ADD
EQ
SUB
LPAR
RPAR
MUL
DIV
ID ("id1")
SEMICOLON
</pre>
      </td>
      </tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr>
	<td class="codeexample">
	  <pre>
% begin do else end for if print read then to
identifier
/* a
multi
lin
comment */
begin for
/*
another ml begin end*/
</pre>
	  </td>
	  <td>
	    <pre>
ID ("identifier")
BEGIN
FOR
</pre>
	          </td>
      </tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr>
	<td class="codeexample">
	  <pre>
@
</pre>
	  </td>
	  <td>
	    <pre>
Illegal character '@'
</pre>
	    </td>
	  </tr>
	</table>

	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Sat Feb 22 15:10:03 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</div>
</body>
</html>

