a<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
      <title>Assignment 2 notes and examples</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

    <div class="page">
      <h1>Assignment 2 notes and examples</h1>
      <h2>Notes</h2>
      <p>See Dr.  	Cockett's <a href="http://pages.cpsc.ucalgary.ca/%7Erobin/class/411/ass03.1.html" > page for assignment 2.</a></p>
      <p>Assignment 2 will consist of at least two python files that will be handed in on the
	due date. The first will be the <kbd>minlex.py</kbd> from the first assignment. 
	The main file MUST BE NAMED <kbd>miniscule.py</kbd>. This is the file that I will run with the command:</p>
<code>
python miniscule.py &lt;test.msc &gt;test.stk
</code><p>You may create as many 
	other python files (<kbd>*.py</kbd>) that you desire/need. Send in ONLY the <kbd>*.py</kbd>
	files that are needed.</p>
      <p>The files must have the following characteristics to be marked:</p>
      <ul>
	<li>Be named <kbd>minlex.py</kbd> and <kbd>miniscule.py</kbd> (And possibly other files.py)</li>
	<li>Accept input from standard in and write its output to standard out.</li>
	<li>Produce NO other output than stack code or  error messages.</li>
      </ul>

      <h2>Marks for the assignment.</h2>
      <ul>
	<li>6/25  - Data structure for the parse tree. </li>
	<li>6/25 - Code for recursive descent parsing.</li>
	<li>3/25 - Code for generating the stack code.</li>
	<li>5/25 - Comments, including the transformed grammar (1), and the tree structure (3).</li>
	<li>5/25 - Tests</li>
      </ul>
      <p>This is a tarred, gzipped file of the tests and expected output for assignment 2.
      <a href="assign2tests.tgz">assign2tests.tgz</a>. Note that marks were not lost if your
      <em>stack code</em> was different from that expected, as long as the stack output was
      the same.</p>

      <h2>Commenting the assignment.</h2>
      <p>You must include the following comments:</p>
      <ul>
	<li>A comment at the beginning of the program containing your <em>full name, student id
	    and which lab section</em> you are registered in.</li>
	<li>A header comment for each method and class explaining its purpose in your program.</li>
	<li>The transformed grammar that you are using.</li>
	<li>A complete description of the data structure you use for your semantic tree, including small
	  examples for all semantic constructions.</li>
	<li>Description for all other data structures.</li>
      </ul>
      <h2>Detailed instructions of what to do.</h2>
      <ul>
	<li>Fix your <kbd>minlex.py</kbd> as needed.</li>
	<li>Transform the grammer to remove left recursion.</li>
	<li>Create a data structure to hold your semantic tree. In class, it was suggested to use a python class for each semantic construct.</li>
	<li>Create code to perform the recursive descent parsing.</li>
	<li>Create code to generate stack instructions for each item in the semantic tree.</li>
	<li>Create a driver file named <kbd>miniscule.py</kbd> to read in miniscule source code, tokenize it, perform the recursive descent on it
	  and generate code.</li>
	<li>Run your progarm with either python or python2 or python2.2 (Need version 2.0 or greater).</li>
	<li>Test with various miniscule source code examples.</li>
	<li>When the output is correct, by Sunday night, email the  python files as attachments to your  TA (Do not zip, tar or gzip them, do not use HTML mail)</li>
      </ul>


<h2>Code and documents</h2>
<p>I have prepared a complete example of a recursive descent compiler for a simple
desk calculator type language. Feel free to use it as a base for your assignment.</p>
<p>The files are:</p>
<ul>
  <li>A <a href="../pycalc/calcpy.pdf">pdf</a> file documenting the python source code, including
  hyperlinked cross-references.</li>
  <li>A <a href="../pycalc/pycalc.tgz">tgz</a> file (tarred and g-zipped) containing the python
  source and various support files, as documented in the pdf.</li>
  <li>A <a href="../calc/calculator.pdf">pdf</a> file of essentially the same program in C and lex,
  simply for comparison. DO NOT CODE IN C.</li>
</ul>

<h2>Examples</h2>
<p>Given the minisculus program on the left side, you program should output the code as on the right
hand side of the following table.</p>
<table border="1">
  <tr><td>Minisculus program</td><td>Stack Code.</td></tr>
  <tr>
    <td class="codeexample"> <pre>
begin
 read i73;
 print (i73+5)*7;
end
</pre>
      </td>
      <td> <pre>
READ i73
rPUSH i73
cPUSH 5
OP2 +
cPUSH 7
OP2 *
PRINT
</pre>
      </td>
      </tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr>
	<td class="codeexample">
	  <pre>
/* print sum of a list , where the first
   number is the number of elements in the list.*/
begin
 read i;
 j:=0;
 for x = 1 to i+1 do
   begin
     read k;
     j:= j+k;
   end;
 print j;
end
</pre>
	  </td>
	  <td>
	    <pre>
READ i
cPUSH 0
LOAD j
cPUSH 1
glab1:
LOAD x
rPUSH x
rPUSH i
cPUSH 1
OP2 +
OP2 -
cJUMP glab2
READ k
rPUSH j
rPUSH k
OP2 +
LOAD j
cPUSH 1
rPUSH x
OP2 +
JUMP glab1
glab2:
rPUSH j
PRINT


</pre>
	    </td>
	  </tr>
	</table>

	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Mon Feb 24 07:58:30 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</div>
</body>
</html>

