<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
      <title>Assignment 3 notes and examples</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

    <div class="page">
      <h1>Assignment 3 notes and examples</h1>
<p class='notice'>Lab 3 is now due at midnight on March 21, 2003.</p>
<p>The current <a href="faq2.html">faq</a>.</p>
      <h2>Notes</h2>
<p>The <a href="xmlcheck.py">xml checker</a> for your output. NO GUARANTEES. If
it passes through this, you most probably have the correct syntax.</p>
<p>The <a href="example1.tgz">example1.tgz</a> file has been updated.</p>
      <p>See Dr.  	Cockett's <a href="http://pages.cpsc.ucalgary.ca/%7Erobin/class/411/ass.3.03.html" > page for assignment 3.</a></p>
<p> Make sure you have the latest version of <a href="ast.py"><kbd>ast.py</kbd> </a>. The current
version is 1.3, as of 2003-03-18:16:20:00.</p>
<p>I have also created a DTD for the abstract syntax trees. If you know how to use them , please
feel free to use <a href="ast.dtd">ast.dtd</a> for your checking. (Thanks to Mr. Fox for the
suggestion.)</p>
      <p>Assignment 3 will consist of at a variety of  python files that will be handed in on the
	due date. The main file MUST BE NAMED <kbd>mpm.py</kbd>. This is the file that I will run with the command:</p>
<code>
python mpm.py &lt;test.m+-c &gt;testsyntree.xml
</code><p>You may create as many 
	other python files (<kbd>*.py</kbd>) that you desire/need. Send in ONLY the <kbd>*.py</kbd>
	files that are needed.</p>
      <p>The files must have the following characteristics to be marked:</p>
      <ul>
	<li>Be named <kbd>mpm.py</kbd> (And possibly other files.py)</li>
	<li>Accept input from standard in and write its output to standard out.</li>
	<li>Produce NO other output than an xml based representation of the syntax tree or  error messages.</li>
      </ul>

      <h2>Marks for the assignment.</h2>
      <h3>Marks for M++</h3>
      <p>You may gain up to 5% total class marks for properly doing M++.
      We will give the bonus (if any) after all assignments are completed. You may get a
      partial bonus even if you only do M++ on one assignment. Feedback will
      be given on each assignment as to how your handling of M++ is going. </p>
      <p>If you are doing M++ in your assignment, please state so clearly in the comments.</p>
      <h3>Scoring for Assignment 3. </h3>
      <p>The assignment will be marked out of 50 points.</p>
      <dl>
	<dt>10 points</dt>
	<dd>The usual for comments and program structure. Make sure you have all
	  the comments as required below. Please do not exceed 80 characters per
	  line as this wraps on the printout and makes it less readable.
	  <p>You may also <em>lose</em> marks for useless,
	  unreadable or extraneous comments.
	  For example, commenting each line in the following   manner:</p>
	  <pre>
    t[0] = expr(ival=t[1]))  # create an ival instance of expr and assign it to t[0]
    t[0]=t[1]    #Assign t[1] to t[0]
    ...
                  </pre>
	  <p>The first comment should be handled at the top of the method if it conveys
	  important information, or perhaps in the comments for the <kbd>expr</kbd>
	  class.</p></dd>
	  <dt>20 points</dt>
	  <dd>Will be given for tests. There will be 10 tests, all of which will be posted here
	    by Friday. (Two of them are the programs on Dr. Cockett's website.) 1 point of each
	    test will be a simple yes/no. If the test ran and produced the correct output you get
	    a point. IF it didn't, you lose a point. If all the tests ran correctly, you will also get
	    the other 10 points. If they did not run, you <em>may</em> get some or all of the
	    other 10 points depending on why they didn't run.
	    <p>This marking method is to prevent you from
	    losing all of the test points from the same coding error.</p></dd>
	    <dt>15 points</dt>
	    <dd>Will be given for the lexer, parser, abstract syntax tree and xml printing
	      code.<p>Note that if you have <em>any</em> reduce/reduce conflicts
	      you will lose marks. You may have a <em>few</em> shift/reduce conflicts
	      provided they are fully documented. (and still build the correct ast.)</p></dd>
	    <dt>5 points</dt>
	    <dd>Will be given for your error handling code.</dd>
	  </dl>
	    
	  <h3>Test files</h3>
	  <p>NOTE: Some people have mentioned that these files may contain invalid
	  characters in windows. (sigh...). Usually opening with wordpad seems to work.
	  I'll check into it and may post an update later on Monday.</p>
	  <p><a href="testfiles/test1.m+-">test1.m+-</a>, 
	  <a href="testfiles/test2.m+-">test2.m+-</a>, 
	  <a href="testfiles/test3.m+-">test3.m+-</a>, 
	  <a href="testfiles/test4.m+-">test4.m+-</a>, 
	  <a href="testfiles/test5.m+-">test5.m+-</a>, 
	  <a href="testfiles/test6.m+-">test6.m+-</a>, 
	  <a href="testfiles/test7.m+-">test7.m+-</a>, 
	  <a href="testfiles/test8.m+-">test8.m+-</a>, 
	  <a href="testfiles/test9.m+-">test9.m+-</a>, 
	  <a href="testfiles/test10.m+-">test10.m+-</a>. Note that test7 and test8
	  are the tests from Dr. Cockett's site.</p>

      <h2>Commenting the assignment.</h2>
      <p>You must include the following comments:</p>
      <ul>
	<li>A comment at the beginning of the program containing your
	<em>full name, student id and which lab section</em> you are registered in.</li>
	<li>A header comment for each method and class explaining its purpose in
	your program.</li>
	<li>Any transformations you had to make to the grammar and why.</li>
	<li>A complete description of the data structure you use for your
	abstract syntax  tree. Include ONE(1) small example of the syntax tree for this short
	program:
	<pre>
          var X[10]:real;
          begin
             print X[5];
             sum:= sum_list(X);
          end 
                 </pre></li>
	<li>Description for all other data structures.</li>
      </ul>
      <h2>Detailed instructions of what to do.</h2>
      <ul>
	<li>Create a lexer for the tokens as set up by Dr. Cockett. Figure out how to handle
	embedded comments and make sure that works.</li>
	<li>Create a python yacc file that will parse the syntax. Fill the actions with
	<kbd>pass</kbd> statements until you get that to work.</li>
	<li>Modify the file <a href="ast.py"><kbd>ast.py</kbd> </a> to complete all initilialization
	methods and representation methods. </li>
	<li>Change your python yacc file to use the classes in
	<a href="ast.py"><kbd>ast.py</kbd> </a> to create the syntax tree.</li>
	<li>Write a driver file named <kbd>mpm.py</kbd> that parses standard in and
	prints the xml'ized version of the abstract syntax tree to standard out.</li>
	<li>Test  test test.</li>
	<li>Check back here frequently for further notes, answers to common questions...</li>
	<li>When your program is correct, by Wednesday night, email the
	python files as attachments to your  TA (Do not zip, tar or gzip them,
	do not use HTML mail) Please put your name and lab section in the body or subject of
	your message.</li>
      </ul>


<h2>Code and documents</h2>
<p>We have provided the basis of the data structure in python.</p>
<p>The file is <a href="ast.py"><kbd>ast.py</kbd> </a>.</p>


<h2>Examples</h2>
      <p>I have created a tar/gzip file of the matrix multiply and the list sum from Dr. Cockett's
      website. Download the file <a href="example1.tgz">example1.tgz</a></p>
<p>This is the example from Dr. Cocketts notes on semantics and data structures.</p>
<table border="1">
  <tr><td>M+- program</td><td>XML Abstract Syntax tree (Long).</td></tr>
  <tr>
    <td class="codeexample"> <pre>
var x[2]:int;      
fun exp(b:int):int
{ var z:int;
  begin
   if b=0
     then
       z:= 1
     else
       z:= x[1] * exp(b-1);
   return z;
  end};
begin
   read x[1]; 
   read x[2];
   print exp(x[2]);
end
</pre>
      </td>
      <td> <pre>
&lt;ast&gt;
&lt;node name='prog'&gt;
&lt;child type='declaration'&gt;
&lt;node name='Var declaration'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
x
&lt;/leaf&gt;&lt;/child&gt;
&lt;child&gt;&lt;node name='expr'  type='ival'&gt;
&lt;child&gt;&lt;leaf type='int' name='int value'&gt;
2
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child&gt;&lt;leaf type='string' name='type'&gt;
int
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='declaration'&gt;
&lt;node name='Function Declaration'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
exp
&lt;/leaf&gt;&lt;/child&gt;
&lt;child&gt;&lt;leaf type='string' name='type'&gt;
int
&lt;/leaf&gt;&lt;/child&gt;
&lt;child&gt;&lt;node name='Argument declaration'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
b
&lt;/leaf&gt;&lt;/child&gt;
&lt;child&gt;&lt;leaf type='string' name='type'&gt;
int
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child&gt;
&lt;ast&gt;
&lt;node name='prog'&gt;
&lt;child type='declaration'&gt;
&lt;node name='Var declaration'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
z
&lt;/leaf&gt;&lt;/child&gt;
&lt;child&gt;&lt;leaf type='string' name='type'&gt;
int
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='statement'&gt;
&lt;node name='If stmt'&gt;
&lt;child&gt;&lt;node name='expr'  type='apply'&gt;
&lt;child&gt;&lt;leaf type='string' name='Function name'&gt;
=
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='Function parameter'&gt;
&lt;node name='expr'  type='identifier'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
b
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='Function parameter'&gt;
&lt;node name='expr'  type='ival'&gt;
&lt;child&gt;&lt;leaf type='int' name='int value'&gt;
0
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='True statement'&gt;
&lt;node name='assign stmt'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
z
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='assignment value'&gt;
&lt;node name='expr'  type='ival'&gt;
&lt;child&gt;&lt;leaf type='int' name='int value'&gt;
1
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='False statement'&gt;
&lt;node name='assign stmt'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
z
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='assignment value'&gt;
&lt;node name='expr'  type='apply'&gt;
&lt;child&gt;&lt;leaf type='string' name='Function name'&gt;
*
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='Function parameter'&gt;
&lt;node name='expr'  type='identifier'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
x
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='array address'&gt;
&lt;node name='expr'  type='ival'&gt;
&lt;child&gt;&lt;leaf type='int' name='int value'&gt;
1
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='Function parameter'&gt;
&lt;node name='expr'  type='apply'&gt;
&lt;child&gt;&lt;leaf type='string' name='Function name'&gt;
exp
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='Function parameter'&gt;
&lt;node name='expr'  type='apply'&gt;
&lt;child&gt;&lt;leaf type='string' name='Function name'&gt;
-
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='Function parameter'&gt;
&lt;node name='expr'  type='identifier'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
b
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='Function parameter'&gt;
&lt;node name='expr'  type='ival'&gt;
&lt;child&gt;&lt;leaf type='int' name='int value'&gt;
1
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='statement'&gt;
&lt;node name='Return statement'&gt;
&lt;child&gt;&lt;node name='expr'  type='identifier'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
z
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;
&lt;/ast&gt;
&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='statement'&gt;
&lt;node name='Read stmt'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
x
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='array address'&gt;
&lt;node name='expr'  type='ival'&gt;
&lt;child&gt;&lt;leaf type='int' name='int value'&gt;
1
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='statement'&gt;
&lt;node name='Read stmt'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
x
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='array address'&gt;
&lt;node name='expr'  type='ival'&gt;
&lt;child&gt;&lt;leaf type='int' name='int value'&gt;
2
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;child type='statement'&gt;
&lt;node name='Print statement'&gt;
&lt;child&gt;&lt;node name='expr'  type='apply'&gt;
&lt;child&gt;&lt;leaf type='string' name='Function name'&gt;
exp
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='Function parameter'&gt;
&lt;node name='expr'  type='identifier'&gt;
&lt;child&gt;&lt;leaf type='string' name='id'&gt;
x
&lt;/leaf&gt;&lt;/child&gt;
&lt;child type='array address'&gt;
&lt;node name='expr'  type='ival'&gt;
&lt;child&gt;&lt;leaf type='int' name='int value'&gt;
2
&lt;/leaf&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;&lt;/child&gt;
&lt;/node&gt;
&lt;/ast&gt;
</pre>
      </td>
      </tr>

	</table>
	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	</address>
              <p class="center">
	<!-- hhmts start -->Last modified: Mon Mar 17 11:45:01 MST 2003 <!-- hhmts end -->
    </p>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</div>
</body>
</html>

