<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
      <title>Assignment 4 notes and examples</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

<div class="page">
<h1>Assignment 4 notes and examples</h1>
<p class="notice">Assignment 4 is due midnight, April 11, 2003. The plumbing diagrams
must be handed in at ICT627 by 15:00, April 11, 2003</p>
<p>The current <a href="faq4.html">faq</a>.</p>
<h2>Notes</h2>
<p>The <a href="xmlcheck.py">xml checker</a> for your output. NO GUARANTEES. If
it passes through this, you most probably have the correct syntax.</p>
<p>Starter Code: <a href="SolutionForAssign3.tgz">solution for assignment 3.</a> This
file has symbol table and intermediate representation classes as well.
The symbol table module was updated Tuesday April 1 at 1:30PM.</p>
<p>See Dr.Cockett's
<a href="http://pages.cpsc.ucalgary.ca/%7Erobin/class/411/ass.4.03.html" >
page for assignment 4.</a> Note: You are not expected to print the tree diagrams.
These will be printed by your ta as part of the marking processes.</p>

<p>I have also created a DTD for the abstract syntax trees. If you know how to use them , please
feel free to use <a href="ast.dtd">ast.dtd</a> for your checking. (Thanks to Mr. Fox for the
suggestion.)</p>
      <p>Assignment 4 will consist of at a variety of  python files that will be handed in on the
	due date. The main file MUST BE NAMED one of:</p>
<dl>
  <dt><kbd>mpm.py</kbd></dt>
  <dd>This is the name you use if you are doing M+-.</dd>
  <dt><kbd>mp.py</kbd></dt>
  <dd>This is the name you use if you are doing M+. (Max 90% on the assignment.) </dd >
  <dt><kbd>mpp.py</kbd></dt>
  <dd>This is the name you use if you are doing M++.(For bonus points at the end.)</dd>
</dl>
<p>You may create as many 
	other python files (<kbd>*.py</kbd>) that you desire/need. Send in ONLY the <kbd>*.py</kbd>
	files that are needed.</p>
      <p>The program must have the following characteristics to be marked:</p>
      <ul>
	<li>Accept input from standard in and write its output to standard out.</li>
	<li>Produce NO other output than an xml based representation of the
	syntax tree or  error messages.</li>
      </ul>

      <h2>Marks for the assignment.</h2>
      <h3>Scoring for Assignment 4. </h3>
      <p>The assignment will be marked out of 100 points.</p>
      <dl>
	<dt>20points</dt>
	<dd>The usual for comments and program structure. Make sure you have all
	  the comments as required below. Please do not exceed 80 characters per
	  line as this wraps on the printout and makes it less readable.
	  <p>You may also <em>lose</em> marks for useless,
	  unreadable or extraneous comments.
	  For example, commenting each line in the following   manner:</p>
	  <pre>
    t[0] = expr(ival=t[1]))  # create an ival instance of expr and assign it to t[0]
    t[0]=t[1]    #Assign t[1] to t[0]
    ...
                  </pre>
	  <p>The first comment should be handled at the top of the method if it conveys
	  important information, or perhaps in the comments for the <kbd>expr</kbd>
	  class.</p></dd>
	  <dt>30points</dt>
	  <dd>Will be given for tests. There will be 15 tests, all of which will be posted here
	    by next week. 1 point of each
	    test will be a simple yes/no. If the test ran and produced the correct output you get
	    a point. IF it didn't, you lose a point. If all the tests ran correctly, you will also get
	    the other 15points. If they did not run, you <em>may</em> get some or all of the
	    other 15 points depending on why they didn't run.
	    <p>This marking method is to prevent you from
	    losing all of the test points from the same coding error. </p></dd>
	    <dt>15 points</dt>
	    <dd>Will be given for the semantic checking, IR  and xml printing
	      code.</dd>
	    <dt>15 points</dt>
	    <dd>Will be given for the symbol table and  error handling  . Also,
	      you will lose marks from this section if your
	      grammar has  <em>any</em> conflicts.</dd>
	    <dt>20 points</dt>
	    <dd>Will be given for your plumbing diagrams.</dd>
	  </dl>
	  <h3>Test files</h3>
	  <p>Dr. Cockett has prepared a set of test files. This <a href="m+a4test.tgz">tar
	  gzip file</a> contains test1 through test16. We will be using test1 through test15 for
	  marking your assignment 4.</p>

      <h2>Commenting the assignment.</h2>
      <p>You must include the following comments:</p>
      <ul>
	<li>A comment at the beginning of the program containing your
	<em>full name, student id and which lab section</em> you are registered in.</li>
	<li>A header comment for each method and class explaining its purpose in
	your program.</li>
	<li>Any transformations you had to make to the grammar and why.</li>
	<li>A complete description of the data structure you use for your
	intermediate representation.</li>	
	<li>Description for all other data structures.</li>
      </ul>
      <p>In addition to the above comments, you must draw a plumbing diagram for each
      check method. You may split complex ones (i.e. decl or expr) into multiple
      logical diagrams.</p>
      <h2>Detailed instructions of what to do.</h2>
      <ul>
	<li>Start with a working assignment 3.</li>
	<li>Get the symbol table and ir class files from the posted solution for assignment
	3.</li>
	<li>Modify them to add working <kbd>__init__</kbd> and
	<kbd>__repr__</kbd> for the irclasses.</li>
	<li>Read through the <kbd>st.py</kbd> file, fix any problems and ensure
	that it does what you want.</li>
	<li>Add <kbd>check</kbd> methods for each of the classes in
	<kbd>ast.py</kbd></li>
	<li>Handle overloading of the built in operations in the symbol table. DO NOT
	 handle them directly in the check of apply statements.</li>
	<li>Test  test test.</li>
	<li>Check back here frequently for further notes, answers to common questions...</li>
	<li>When your program is correct email the
	python files as attachments to your  TA (Do not zip, tar or gzip them,
	do not use HTML mail) Please put your name and lab section in the body or subject of
	your message.</li>
	<li>Draw up your plumbing diagrams and hand them into the TA's office (ICT 627)
	by 3:00 PM on Friday, April 11.</p>
      </ul>

<h2>Examples</h2>
      <p>(Files updated Saturday, April 5, 14:20 - There was a bug that
      switched the meaning of level and offset sometimes and swapped the
      true/false statements in a conditional statement.)</p>
      <p>(Files updated Monday, April 7, 08:30 - I revised the level and
      There was a bug that didn't remove variables from scope at the end of
      a function.)</p>
      <p>(Files updated Thursday, April 10, 16:30 - The iArrayIdentifiers were
      printing as Simple ID's. - Thank you John, Arif and Gregory.)</p>
      
      <p>This <a href="a4examples.tgz">tar gzip file</a> contains 10 sample programs, their
      xml output (in .ast files) and the printout using the printtree program ( in .txt files).</p>
      <p>Note these are almost the same as the files used for marking in assignment 3. A few of
      those files had unintended semantic errors that were changed here. The primary error was
      assigning "0" to a real variable. The constant "0" is an integer and therefore was replaced
      with "0.0".  You should get semantic errors on tests 4, 7, 8 and 9 from the last assignments test
      files.</p>
      <h2>Code and documents</h2>
      <p>We have provided the basis of the data structure in python and the symbol table.</p>
      <p>The files are <a href="st.py"><kbd>st.py</kbd> (updated Tuesday April 1 at 1:30PM) </a> and
      <a href="irclass.py"><kbd>irclass.py</kbd> </a> .</p>
      <p>An update of  <a href="ast.py"><kbd>ast.py</kbd> </a>,
      <a href="mpexcep.py"><kbd>mpexcep.py</kbd> </a>  and
      <a href="tree.py"><kbd>tree.py</kbd> </a> are here as well.</p>
      <p>Note that this is not a fully working Symbol table or set of IR classes. You have to do the
work to get them functional. There are some python errors and there is functionality missing
      that you need.</p>
      <h2>Semantics (types of builtins)</h2>
      <table border="1">
	<tr><td>m+- or m++ construction</td><td>type</td></tr>
	<tr>
	  <td><code>+ * / </code></td>
	  <td>(int,int)-&gt;int<br />(real,real)-&gt;real</td>
	</tr>
	<tr>
	  <td><code>- </code></td>
	  <td>(int,int)-&gt;int<br />(real,real)-&gt;real<br />int-&gt;int</td>
	</tr>
	<tr>
	  <td><code>= &lt; &gt; =&lt; &gt;= </code></td>
	  <td>(int,int)-&gt;bool<br />(real,real)-&gt;bool</td>
	</tr>
	<tr>
	  <td><code>&amp;&amp; || </code></td>
	  <td>(bool,bool)-&gt;bool</td>
	</tr>
	<tr>
	  <td><code>not </code></td>
	  <td>bool-&gt;bool</td>
	</tr>
	<tr>
	  <td><code>floor  ceil </code></td>
	  <td>real-&gt;int</td>
	</tr>
	<tr>
	  <td><code>float </code></td>
	  <td>int-&gt;real</td>
	</tr>
	<tr>
	  <td><code>size </code></td>
	  <td>(real,int)-&gt;int<br />(int,int)-&gt;int<br />(bool,int)-&gt;int</td>
	</tr>
      </table>
      <p>Note that size is a special case in the apply checking. You can (and should) ensure that
      the first operand is an array and when it is an array that the second operand is less than
      or equal to the number of dimensions.</p>
      <p>The code you could put in your driver file for this is:</p>
      <pre>
stab.insertbuiltin('+','int',['int','int'])
stab.insertbuiltin('+','real',['real','real'])
stab.insertbuiltin('-','int',['int','int'])
stab.insertbuiltin('-','real',['real','real'])
stab.insertbuiltin('*','int',['int','int'])
stab.insertbuiltin('*','real',['real','real'])
stab.insertbuiltin('/','int',['int','int'])
stab.insertbuiltin('/','real',['real','real'])
stab.insertbuiltin('&lt;','bool',['int','int'])
stab.insertbuiltin('&lt;','bool',['real','real'])
stab.insertbuiltin('&gt;','bool',['int','int'])
stab.insertbuiltin('&gt;','bool',['real','real'])
stab.insertbuiltin('=','bool',['int','int'])
stab.insertbuiltin('=','bool',['real','real'])
stab.insertbuiltin('&gt;=','bool',['int','int'])
stab.insertbuiltin('&gt;=','bool',['real','real'])
stab.insertbuiltin('=&lt;','bool',['int','int'])
stab.insertbuiltin('=&lt;','bool',['real','real'])
stab.insertbuiltin('NEG','int',['int'])
stab.insertbuiltin('NEG','real',['real'])
stab.insertbuiltin('||','bool',['bool','bool'])
stab.insertbuiltin('&amp;&amp;','bool',['bool','bool'])
stab.insertbuiltin('not','bool',['bool'])
stab.insertbuiltin('SIZE','int',['real','int'])
stab.insertbuiltin('SIZE','int',['bool','int'])
stab.insertbuiltin('SIZE','int',['int','int'])
stab.insertbuiltin('FLOAT','real',['int'])
stab.insertbuiltin('CIEL','int',['real'])
stab.insertbuiltin('FLOOR','int',['real'])
</pre>
	
      <address class="center">Last modified by
      <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
      </address>
      <p class="center">
      <!-- hhmts start -->Last modified: Thu Apr 10 16:30:57 MDT 2003 <!-- hhmts end -->
      </p>
      <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
      src="/~gilesb/images/valid-xhtml10.png"
      alt="Valid XHTML 1.0!" height="31" width="88" /></a>
      </p>
      </div>
      </body>
      </html>

