<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
      <title>Assignment 5 notes and examples</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

<div class="page">
<h1>Assignment 5 notes and examples</h1>
<p>Assignment 4 questions <a href="faq4.html">faq</a>.</p>
<h2>Notes</h2>
<p>See Dr.Cockett's
<a href="http://pages.cpsc.ucalgary.ca/%7Erobin/class/411/ass.4.03.html" >
page for assignment 4</a> and
<a href="http://pages.cpsc.ucalgary.ca/%7Erobin/class/411/ass.5.03.html" >page for assignment 5</a>.</p>

<p>Assignment 5 will consist of at a variety of  python files and at
least three test M+- that will be handed in on the
	due date. The main file MUST BE NAMED one of:</p>
<dl>
  <dt><kbd>mpm.py</kbd></dt>
  <dd>This is the name you use if you are doing M+-.</dd>
  <dt><kbd>mp.py</kbd></dt>
  <dd>This is the name you use if you are doing M+. (Max 90% on the assignment.) </dd >
  <dt><kbd>mpp.py</kbd></dt>
  <dd>This is the name you use if you are doing M++.(For bonus points at the end.)</dd>
</dl>
<p>You may create as many 	other python
files (<kbd>*.py</kbd>) that you desire/need. Send in ONLY the <kbd>*.py</kbd>
files that are needed.</p>
<p>The program must have the following characteristics to be marked:</p>
<ul>
  <li>Accept input from standard in and write its output  (AM Code) to standard out.</li>
  <li>Produce NO other output than AM Code  or  error messages.</li>
</ul>
<h3>The M+- test files</h3>
<p>These three test files are expected to be non-trivial programs in M+- (or
in M+ if you are doing M+). At a minimum they must have the following
characteristics:</p>
<ul>
  <li>Contain functions to perform part of the processing.</li>
  <li>Produce output</li>
  <li>In the case of M+-, at least one must use arrays.</li>
  <li>Your compiler should be able to compile them.</li>
</ul>

<h2>Marks for the assignment.</h2>
<p>The assignment will be marked out of 100 points.</p>
<dl>
  <dt>20 points</dt>
  <dd>The usual for comments and program structure. Make sure you have all
    the comments as required below. Please do not exceed 80 characters per
    line as this wraps on the printout and makes it less readable.
    <p>You may also <em>lose</em> marks for useless,
    unreadable or extraneous comments.</p>
    <p>Note that you are expected to hand in three M+- examples. These will
    be marked under this area.</p></dd>
    <dt>40 points</dt>
    <dd>Will be given for tests.</dd>
    <dt>20 points</dt>
    <dd>Will be given for the array handling code.</dd>
    <dt>20 points</dt>
    <dd>Will be given for the function and block entry/exit and calling
      code.</dd>
    </dl>
    
    
    <h2>Commenting the assignment.</h2>
<p>You must include the following comments:</p>
<ul>
  <li>A comment at the beginning of the program containing your
  <em>full name, student id and which lab section</em> you are registered in.</li>
  <li>A header comment for each method and class explaining its purpose in
  your program.</li>
  <li>Any transformations you had to make to the grammar and why.</li>
  <li>All comments describing data structures as per assignments 3 and 4.</li>
</ul>
<h2>Detailed instructions of what to do.</h2>
<ul>
  <li>Start with a working assignment 4. (solution to be posted here Tuesday)</li>
  <li>Get the code generation working for the dead simple stuff (constants etc...)</li>
  <li>Add in the code generation for calling / returning from a subroutine.</li>
  <li>Add in code generation for accessing identifiers at higher scope levels.</li>
  <li>This should be enough to test simple M+ programs. Do so.</li>
  <li>Add in gencode methods for array creation and array element accesses.<li>
  <li>Test  test test.</li>
  <li>Check back here frequently for further notes, answers to common questions...</li>
  <li>When your program is correct email the python files as attachments to
  your  TA (Do not zip, tar or gzip them,	 do not use HTML mail) Please put your
  name and lab section in the body or subject of	your message.</li>
</ul>

<h2>Examples</h2>
<p>Note this is one possible way to generate code. Dr. Cockett's compiler
will probably generate slightly different code. (twodim updated at 8:00AM
on 2003-04-16.)</p>
<p>Sigh. The update at 8:00 used my previous (incorrect version) of
array access. The update at 5:15PM is the one you want.</p>
<table border="1">
  <tr><td>M+- code</td><td>AM code</td></tr>
  <tr>
    <td><kbd><a href="a5examples/horrid.m+">horrid.m+</a></kbd></td>
    <td><kbd><a href="a5examples/horrid.am">horrid.am</a></kbd></td>
  </tr>
  <tr>
    <td><kbd><a href="a5examples/onedim.m+-">onedim.m+-</a></kbd></td>
    <td><kbd><a href="a5examples/onedim.am">onedim.am</a></kbd></td>
  </tr>
  <tr>
    <td><kbd><a href="a5examples/twodim.m+-">twodim.m+-</a></kbd></td>
    <td><kbd><a href="a5examples/twodim.am">twodim.am</a></kbd></td>
  </tr>
    <tr>
    <td><kbd><a href="a5examples/threed.m+-">threed.m+-</a></kbd></td>
    <td><kbd><a href="a5examples/threed.am">threed.am</a></kbd></td>
  </tr>
    <tr>
    <td><kbd><a href="a5examples/scnd3d.m+-">scnd3d.m+-</a></kbd></td>
    <td><kbd><a href="a5examples/scnd3d.am">scnd3d.am</a></kbd></td>
  </tr>
  </tr>
    <tr>
    <td><kbd><a href="a5examples/exblocks.m+-">exblocks.m+-</a></kbd></td>
    <td><kbd><a href="a5examples/exblocks.am">exblocks.am</a></kbd></td>
  </tr>
  </tr>
    <tr>
    <td><kbd><a href="a5examples/exreals.m+-">exreals.m+-</a></kbd></td>
    <td><kbd><a href="a5examples/exreals.am">exreals.am</a></kbd></td>
  </tr>
</table>
<h2>Code and documents</h2>
<p>Check back later.</p>
<h3>Stack Machines</h3>
<p>The updates of the 17th seem to have gotten lost somewhere in CVS hell.
The linux executable now REALLY works for reals. The windows will tonight.</p>
<p>Linux source and executable update 2003-04-17 12:00 Noon. Windows
executable will be updated tonight. Mr. Velichka kindly reported it was
not working correctly for real operations.</p>
<p>This is an assembler/run-time machine for running the stack. You have
a choice of a <a href="../coursesoftware/am.win.zip">zip-compressed windows</a>
executable, or a <a href="../coursesoftware/am.linux.exe.gz">gzip-compressed linux</a> executable. They both work the same way, the only difference is the
windows version does not have readline (command history and line editing)
support.</p>
<p>The Linux source for this is in 
<a href="../coursesoftware/am.hskl.source.tgz">this tarred gzip file</a>.
The only difference between this and the windows source is that the
readline functionality is removed from the windows source.</p>
<p>To run them, download and un(g)zip your choice. Put it in the same directory
as your am assembler code and execute it with the line</p>
<pre>
    am.win.exe -i testfile.am
</pre>
<p>or</p>
<pre>
    am.linux.exe -i testfile.am
</pre>
<p>Valid options are <kbd>-i</kbd> for interactive and <kbd>-b</kbd> for batch.
Batch will just run your program, prompting for any input and writing any
output. Interactive allows you to control how much information is printed after
each instruction is executed and to step through as many instructions at a
time as you would like. To see the commands, run as above and type
<kbd>help</kbd> at the <kbd>? </kbd>prompt.</p>
<h3>M++ Compiler</h3>
<p>Dr. Cockett has written an M++ compiler in SML and made the executable
available in the directory <kbd>/home/411/M</kbd>. If you do not have access
to that directory, you may download
<a href="../coursesoftware/mcompiler.tgz">mcomiler.tgz</a> which has both
the linux and solaris executables of the compiler. You will need to run
it on a machine that has SML installed.</p>

<h2>Starter Code</h2>
<p>Last changed 2003-04-16, 8:00 AM. Two changes in irclass relating to
<code>iFunctionBody</code> and a change in st.py, changeing the value of
<code>ARGUMENTOFFSETSTART</code>.</p>
<p>Either download the <a href="assign4Solution.tgz">solution code</a>
as one big file or individual files:
<a href="a4Solution/ast.py">ast.py</a>, 
<a href="a4Solution/cmntlex.py">cmntlex.py</a>, 
<a href="a4Solution/irclass.py">irclass.py</a>, 
<a href="a4Solution/mpexcep.py">mpexcep.py</a>, 
<a href="a4Solution/mplex.py">mplex.py</a>, 
<a href="a4Solution/mpm.py">mpm.py</a>, 
<a href="a4Solution/mpparse.py">mpparse.py</a>, 
<a href="a4Solution/st.py">st.py</a>, 
<a href="a4Solution/tree.py">tree.py</a>.</p>

<p>You should only need to change irclass.py to make this work. For your
submission, if you want, you may submit only the changed files and I will default to using these for any file you do not send in.</p>
<address class="center">Last modified by
<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
</address>
<p class="center">
<!-- hhmts start -->Last modified: Fri Apr 25 09:22:56 MDT 2003 <!-- hhmts end -->
</p>
<p class="center">
<a href="http://validator.w3.org/check/referer">
<img  src="/~gilesb/images/valid-xhtml10.png"
      alt="Valid XHTML 1.0!" height="31" width="88" /></a>
      </p>
      </div>
      </body>
      </html>

