<html>
<head>
<!--                                                       -->
<!--   Brett Giles 411 - lab1                         -->
<!--   Created:  2002-01-15                          -->
<!--   Modified: 2002-01-15                           -->
<!--                                                       -->
<title>CPSC411 Lab 1 01-14,01-15</title>
</head>

<body background="/images/Background2.jpg">

<!-- Page layout table -->
<table border=0 cellpadding=5>
<tr>  
 <td width="175" height="0"  valign="top">
   <table border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td  align="center"><img src="/images/CS_small.jpg"
	></td>
   </tr>


  <spacer type="vertical" size="75"> 

  <!-- Menu table: left side, graphical -->

  <tr><td><a href="/">
		<img src="/images/M3_Home1.gif"	width=94 height=35
		alt="[Home]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/People/">
		<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
		alt="[Faculty & Staff]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/Research/">
		<img src="/images/M3_Research1.gif" width=94 height=35
		alt="[Research]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/About/MSc.html">
		<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
		alt="[Graduate Studies]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/About/BSc.html">
		<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
		alt="[Undergrad Studies]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/Courses/">
		<img src="/images/M3_Courses1.gif" width=94 height=35
		alt="[Courses]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/Services/">
		<img src="/images/M3_LinkIndex1.gif" width=94 height=35
		alt="[Link Index]" border=0></a></td></tr>
  </table> <!-- End Menu Table -->
</td>

<td valign="top">
  <font face="helvetica,arial">

  <h1><font size=+1>CPSC 411 - Lab Notes - 01-14 and 01-15</font></h1>
	
  
  <h2>Assignment</h2>
  <p> We reviewed the requirements of <a href="http://pages.cpsc.ucalgary.ca/~robin/class/411/ass.1.html">assignment 1</a>. We reviewed the semantics and the 
  stack machine.

     
  <h2>Example translation to the stack machine.</h2>
  <table>
  <tr>
  <td>Minisculus Code</td><td>Stack Code</td><td>Notes</td>
  </tr>
  <tr>
  <td><code>begin</code></td><td></td><td>Does not generate any code</td>
  </tr>
  <tr>
  <td><code>read x;</code></td><td><code>READ x</code></td>
  <td>We choose the register name.</td>
  </tr>
  <tr>
  <td valign="top"><code>y:=1;</code></td><td><code>cPUSH 1<br /> LOAD y</code></td>
  <td>Put 1 in the stack,<br /> move to y.</td>
  </tr>
   <tr>
  <td valign="top"><code>while x do</code></td>
  <td><code>L1 rPUSH x<br /> cJUMP L2</code></td>
  <td>Put the value of x on the stack,<br /> When it is zero, jump to L2.</td>
  </tr>
   <tr>
  <td valign="top"><code>y:=y*x;</code></td>
  <td><code>rPUSH y<br /> rPUSH x<br /> OP2 * <br />
  LOAD y</code></td>
  <td>Put y in the stack,<br /> 
  put x in the stack,<br />multiply the top 2,<br />move to y.</td>
  </tr>
  <tr>
  <td valign="top"><code>x:=x-1;</code></td>
  <td><code>cPUSH 1<br /> rPUSH x<br /> OP2 - <br />
  LOAD x</code></td>
  <td>Put 1 in the stack,<br /> 
  put x in the stack,<br />subtract 1 from x,<br />put it in x.</td>
  </tr>
  <tr>
  <td valign="top"><code>end;</code></td>
  <td>L2:</td>
  <td>No actual code generated, however signifies location of label L2</td>
  </tr>
  <tr>
  <td valign="top"><code>print y;</code></td>
  <td><code>rPUSH y<br /> PRINT</code></td>
  <td>Put y in the stack,<br /> print it.</td>
  </tr>
  <tr>
  <td valign="top"><code>end</code></td>
  <td></td>
  <td>All done.</td>
  </tr>
  </table>
  </font>
</td>
</tr>

<tr>
<td></td>
<td><hr><font face="helvetica,arial"><center>
  <p>
  Last modified by
  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a>
  </font>
</td>
</tr>

</table>
</body>
</html>

