<html>
<head>
<!--                                                       -->
<!--   Brett Giles 411 - lab1                         -->
<!--   Created:  2002-01-15                          -->
<!--   Modified: 2002-01-15                           -->
<!--                                                       -->
<title>CPSC411 Lab 2 01-16,01-17</title>
</head>

<body background="/images/Background2.jpg">

<!-- Page layout table -->
<table border=0 cellpadding=5>
<tr>  
 <td width="175" height="0"  valign="top">
   <table border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td  align="center"><img src="/images/CS_small.jpg"
	></td>
   </tr>


  <spacer type="vertical" size="75"> 

  <!-- Menu table: left side, graphical -->

  <tr><td><a href="/">
		<img src="/images/M3_Home1.gif"	width=94 height=35
		alt="[Home]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/People/">
		<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
		alt="[Faculty & Staff]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/Research/">
		<img src="/images/M3_Research1.gif" width=94 height=35
		alt="[Research]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/About/MSc.html">
		<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
		alt="[Graduate Studies]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/About/BSc.html">
		<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
		alt="[Undergrad Studies]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/Courses/">
		<img src="/images/M3_Courses1.gif" width=94 height=35
		alt="[Courses]" border=0></a></td></tr>
  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
		alt="[Divider bar]"></td></tr>
  <tr><td><a href="/Services/">
		<img src="/images/M3_LinkIndex1.gif" width=94 height=35
		alt="[Link Index]" border=0></a></td></tr>
  </table> <!-- End Menu Table -->
</td>

<td valign="top">
  <font face="helvetica,arial">

  <h1><font size=+1>CPSC 411 - Lab Notes - 01-16 and 01-17</font></h1>
	
  
  <h2>Lex</h2>
  <p> All students need to use <kbd>lex</kbd> in their assignment. Assuming your 
  lex file is named ass1.l, and your c code is in ass1.c, the following should
  compile your program:
  <ul><kbd>
  <li>lex ass1.l</li>
  <li>gcc lex.yy.c ass1.c</li></kbd></ul>
  If you get errors, add <code>-ll</code> to the second line.
  </p>
  <p>C++ users may need to define the lexing routines entry point <code>yylex</code> as
  <code>extern "C"</code>.</p>
  <h3>Format of Lex Input</h3>
  <p>
  Input for lex is divided into three sections:
  <pre>
  ...definitions...
  %%
  ...rules...
  %%
  ...subroutines...
  </pre>
  This lab will look at section two, which requires knowledge of regular expressions.</p>
     
  <h2>Regular Expressions</h2>
  <table border="1">
  <tr>
  <td><strong>Expression</td><td>Meaning</td><td>Example</strong></td>
  </tr>
  <tr>
  <td><code>.</code></td><td>Any character except "\n"</td><td></td>
  </tr>
  <tr>
  <td><code>[]</code></td>
  <td>Any character in the brackets.<br />
  <kbd>^</kbd> negates it when it is the first character.<br />
  <kbd>-</kbd> signifies a range if not the first character.</td>
  <td><kbd>[abz]</kbd> a single a or b or z</br>
  <kbd>[^a-z]</kbd> Anything except lc letters.</td>
  </tr>
  <tr>
  <td><code>*</code></td><td>0 or more of the preceding pattern</td>
  <td><kbd>a*</kbd> - nothing, a, aa, aaa,... </td>
  </tr>
   <tr>
  <td valign="top">+</td>
  <td>1 or more of the preceding pattern</td>
  <td></td>
  </tr>
   <tr>
  <td valign="top">?</td>
  <td>0 or 1 of the preceding pattern.</td>
  <td><kbd>[0-9]?</kbd> An optional digit</td>
  </tr>
  <tr>
  <td valign="top">{n}</td>
  <td>n of the preceding pattern.</td>
  <td></td>
  </tr>
  <tr>
  <td valign="top">{n,m}</td>
  <td>n to m of the preceding pattern.</td>
  <td>[a-z]{3,5} All groups of three, four or five letters</td>
  </tr>
  <tr>
  <td valign="top">{name}</td>
  <td>Refers to a name defined in the definitions section of lex</td>
  <td></td>
  </tr>
  <tr>
  <td valign="top"><code>\</code></td>
  <td>Escape character</td>
  <td><kbd>\*</kbd> matches an asterik</td>
  </tr>
    <tr>
  <td valign="top"><code>()</code></td>
  <td>groups patterns</td>
  <td><kbd>([ab]1?)?</kbd> matches nothing, a, a1, b, b1.</td>
  </tr>
    <tr>
  <td valign="top"><code>|</code></td>
  <td>Either the pattern before or after.</td>
  <td><kbd>(if)+|5</kbd> matches multiple if's or a single 5</td>
  </tr>
    <tr>
  <td valign="top"><code>\"..."</code></td>
  <td>Literally what is in the quotes.</td>
  <td><kbd>"\*"</kbd> matches an backslash then an asterik</td>
  </tr>
    <tr>
  <td valign="top"><code>^</code></td>
  <td>If the first character, matches beginning of the line</td>
  <td></td>
  </tr>
    <tr>
  <td valign="top"><code>&lt&gt</code></td>
  <td>State in lex</td>
  <td></td>
  </tr>
  </table>
  <h3>An example of recognizing numbers.</h3>
  <p>
  We went through how to build up an example in class. We will arrive at a regular 
  expression that recognizes such strings a 45, -34.928, 7e9 +23.348E-6.</p>
  <table>
  <tr>
  <td>We want to recognize...</td><td>Regular Expression</td>
  </tr>
  <tr>
  <td>A digit</td><td><code>[0-9]</code></td>
  </tr>
  <tr>
  <td>Many digits</td><td><code>[0-9]+</code></td>
  </tr>
  <tr>
  <td>An optional sign</td><td><code>[-+]?</code></td>
  </tr>
  <tr>
  <td>A whole number</td><td><code>[-+]?[0-9]?</code></td>
  </tr>
  <tr>
  <td>A fractional number</td><td><code>[-+]?[0-9]*\.[0-9]?</code></td>
  </tr>
  <tr>
  <td>Both whole and fractional numbers </td><td><code>[-+]?[0-9]?|([0-9]*\.[0-9]?)</code></td>
  </tr>
  <tr>
  <td>An exponent</td><td><code>[eE][-+]?[0-9]*</code></td>
  </tr>
   <tr>
  <td>A number</td><td><code>[-+]?[0-9]?|([0-9]*\.[0-9]?)([eE][-+]?[0-9]*)?</code></td>
  </tr>
  </table>
 
 




  
  </font>
</td>
</tr>

<tr>
<td></td>
<td><hr><font face="helvetica,arial"><center>
  <p>
  Last modified by
  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a>
  </font>
</td>
</tr>

</table>
</body>
</html>

