<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!--                                                       -->
    <!--   Brett Giles 411 - lab1                         -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 Lab 32 01-21,01-22</title>
  </head>

  <body background="/images/Background2.jpg">

    <!-- Page layout table -->
    <table border=0 cellpadding=5>
	<tr>  
	  <td width="175" height="0"  valign="top">
	    <table border=0 cellpadding=0 cellspacing=0>
		<tr>
		  <td  align="center"><img src="/images/CS_small.jpg"
					   ></td>
		</tr>


		<spacer type="vertical" size="75"> 

		  <!-- Menu table: left side, graphical -->

		  <tr><td><a href="/">
			<img src="/images/M3_Home1.gif"	width=94 height=35
			     alt="[Home]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/People/">
			<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
			     alt="[Faculty & Staff]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Research/">
			<img src="/images/M3_Research1.gif" width=94 height=35
			     alt="[Research]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/MSc.html">
			<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
			     alt="[Graduate Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/BSc.html">
			<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
			     alt="[Undergrad Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Courses/">
			<img src="/images/M3_Courses1.gif" width=94 height=35
			     alt="[Courses]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Services/">
			<img src="/images/M3_LinkIndex1.gif" width=94 height=35
			     alt="[Link Index]" border=0></a></td></tr>
	    </table> <!-- End Menu Table -->
	  </td>

	  <td valign="top">
	    <font face="helvetica,arial">

	    <h1><font size=+1>CPSC 411 - Lab Notes - 01-21 and 01-22</font></h1>
	    
	    
	    <h2>Lex</h2>
	    <p>We covered the basic structure of lex and the patterns in last lab. See 
	      <a href="lab2.html">Lab 2. (Regular Expressions) (2002-01-16,17)</a>.
	      Today, we described what is needed in the definitions and the subroutines 
	      section. As an example, you could have a file for lexing like the 
	      following:</p>
	      <code>
		%pointer<br />
		%{<br />
		  #define NUMTOKEN 257<br />
		  #define IDTOKEN  258<br />
		  ...<br />
		  #define IF 297<br />
                %}<br />
		%%<br />
		[0-9]+    return NUMTOKEN;<br />
		if        return IF;<br />
		...<br />
		%%<br />
		 <br />
		(eof)
		</code>
	      <p>The first section starts with a <kbd>%pointer</kbd> declaration. This
	      ensures that <kbd>yytext</kbd> is a pointer. This is followed by a number
	      of c defines enclosed in "<kbd>%{</kbd>" and "<kbd>%}</kbd>". That code 
	      is copied directly to the top of the generated lexing routine. This may
	      be an include or defines or creation of enum ...</p>
	    <p>This is then followed by the patterns section, where you supply the
	      patterns for a particular token and then return the defined token value
	      corresponding to that. You should not need a subroutines section for this
	      simple compiler.</p>
	    <h2>Recursive Descent Parsing</h2>
	    <p>The idea of recursive descent parsing is to create a routine that
	      recognizes each left hand side of a production rule. In class we used the
	      subset example of the original minisculus given by:</p>
<pre>
    program -> stmt .
    stmt -> IF expr THEN stmt ELSE stmt
           |ID ASSIGN expr
           |BEGIN stmtlist END
    stmtlist -> stmtlist stmt SEMI | .
	    </pre>
	    <p>Note that this is not the same as the current minisculus grammer.</p>
	    <h3>Support for parsing.</h3>
	    <p>Typically, we need only one global variable, which holds the current 
	      token. All the subroutines, when expecting a token, will call a 
	      routine that will either match the current token and advance the
	      current token to the next one, or exit with an error. See 
	     <a href="../calc/calculator.pdf"><kbd>calculator.pdf</kbd></a> for
	      an example.</p>
	    <p>As well, an appropriate data structure is needed, as each routine
	      will return a syntax tree. This is covered in 
	      <a href="lab4.html">Lab 4</a>.
	     </p>
	    <p>Finally, to prime the pump, we need a main routine that initializes
	      the current token and starts the recursion.</p><br />
	      <code>
		int main(...)<br />
		{<br />
		&nbsp;&nbsp;  ctkn = yylex();<br />
		&nbsp;&nbsp;  theSTree = program();<br />
		&nbsp;&nbsp;  generateProgCode();<br />
		}<br />
		</code>
	      <p>Note that <kbd>program</kbd> returns a syntax tree.
	      <h3>The recursion.</h3>
	    <p>We start with calling <kbd>program</kbd>. </p><br />
	      <code>
		node* program()<br />
		{<br />
		&nbsp;&nbsp;  return stmt();<br />
		}<br />
		</code>
	      <p>This one is straight forward. All it can be is a statment, so we
	      just return the result of a call to <kbd>stmt</kbd>. Recognizing a 
	      statment is the largest amount of work we have. Note that in the 
	      sample code below, I don't do the declarations and possibly other 
	      fine points that might be needed to actually make it work. The match
	      token routine is called <kbd>mt</kbd>.</p>
	      <code>
		node * stmt()<br />
		{<br />
		&nbsp;&nbsp;  switch(ctkn){<br />
		&nbsp;&nbsp;  case IF:<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  mt(IF);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  ifexp=expr();<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  mt(THEN);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  tstmt=stmt();<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  mt(ELSE);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  fstmt=stmt();<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  return makeIfNode(ifexp,tstmt,fstmt);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  break;<br />
		&nbsp;&nbsp;  case ID:<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  strcpy(idname,yytext);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  mt(ID);mt(ASSIGN);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  return makeAssignNode(expr());<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  break;<br />
		&nbsp;&nbsp;  case BEGIN:<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  mt(BEGIN);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  slist=stmtlist();<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  mt(END);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  return makeBENode(slist);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  break;<br />
		&nbsp;&nbsp;  case default:<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  exit (4);<br />
		&nbsp;&nbsp;  }<br />
		}<br />
		</code>
	    <p>Since a statment must begin with a token, we can switch on the current
	      token value. Each of the cases needs to do something specific based on 
	      the token. Typically, we match the expected token(s), recurse to what ever
	      is expected next and return a node that is built from the subsets of the
	      grammer.</p>
	    <p>For our example of statement list, we need to approach it slightly 
	      differently. The rule is an example of an unending recursion if we just
	      applied it blindly. In essence we have to look at what is really a 
	      valid statment list and build our recursion to recognize that. </p>
	    <p>In this case, it is straight-forward, in that a statment list either
	      is empty (meaning the current token is an END) or it is a statment 
	      followed by a semicolon. We write our routine to handle this.</p>
	      <code>
		node * stmtlist()<br />
		{<br />
		&nbsp;&nbsp;  if(ctkn == END){<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  return NULL;<br />
		&nbsp;&nbsp;  }<br />
		&nbsp;&nbsp;  s1 = stmt();<br />
		&nbsp;&nbsp;  mt(SEMI);<br />
		&nbsp;&nbsp;  slist=stmtlist();<br />
		&nbsp;&nbsp;  return makeSlistNode(s1,slist);<br />
		}<br />
		</code>


	    
	  </font>
	  </td>
	</tr>

	<tr>
	  <td></td>
	  <td><hr><font face="helvetica,arial"><center>
	      <p>
	      <address>Last modified by
		<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a></address>
	      <!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	      <!-- hhmts start -->
Last modified: Fri Jan 25 10:17:33 MST 2002
<!-- hhmts end -->
	    </p>
	    </font>
	  </td>
	</tr>

    </table>
  </body>
</html>

