<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!--                                                       -->
    <!--   Brett Giles 411 - lab1                         -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 Lab 4 01-23,01-24</title>
  </head>

  <body background="/images/Background2.jpg">

    <!-- Page layout table -->
    <table border=0 cellpadding=5>
	<tr>  
	  <td width="175" height="0"  valign="top">
	    <table border=0 cellpadding=0 cellspacing=0>
		<tr>
		  <td  align="center"><img src="/images/CS_small.jpg"
					   ></td>
		</tr>


		<spacer type="vertical" size="75"> 

		  <!-- Menu table: left side, graphical -->

		  <tr><td><a href="/">
			<img src="/images/M3_Home1.gif"	width=94 height=35
			     alt="[Home]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/People/">
			<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
			     alt="[Faculty & Staff]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Research/">
			<img src="/images/M3_Research1.gif" width=94 height=35
			     alt="[Research]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/MSc.html">
			<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
			     alt="[Graduate Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/BSc.html">
			<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
			     alt="[Undergrad Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Courses/">
			<img src="/images/M3_Courses1.gif" width=94 height=35
			     alt="[Courses]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Services/">
			<img src="/images/M3_LinkIndex1.gif" width=94 height=35
			     alt="[Link Index]" border=0></a></td></tr>
	    </table> <!-- End Menu Table -->
	  </td>

	  <td valign="top">
	    <font face="helvetica,arial">

	    <h1><font size=+1>CPSC 411 - Lab Notes - 01-23 and 01-24</font></h1>
	    
	    
	    <h2>Data Structure</h2>
	    <p>We showed an example syntax tree based on the following minisculus
	      code fragment.</p>
	      <code>
	      if x+5 then<br />
		&nbsp;&nbsp;  read x<br />
	      else<br />
	      &nbsp;&nbsp;  begin<br />
	      &nbsp;&nbsp;&nbsp;&nbsp;  read y;<br />
	      &nbsp;&nbsp;&nbsp;&nbsp;  x := x-y;<br />
	      &nbsp;&nbsp;  end<br />
		</code>
	    <p>We also assume we are storing all of our nodes in the same basic 
	      structure. We defined it as:</p>
	      <code>
	      struct node{
		&nbsp;&nbsp;  node * sibling;<br />
		&nbsp;&nbsp;  node * dependant;<br />
	      &nbsp;&nbsp;  int nodetype;<br />
	      &nbsp;&nbsp;  char[200] idname;<br />
	      &nbsp;&nbsp;  int numvalue;<br />
		}<br />
		</code>
	  <p> This gave us the following binary tree:</p>
	    <img src="compilerstructure.png" width=795 height=745
			     alt="[Binary Tree]" border=1>
	    <p>Where, for example, the expr is a dependant of the if, the true statement
	      is a sibling of the expr and the false statement is a sibling of 
	      the true statement.

	    <h2>Code Generation</h2>
	    <p>To generate code from this tree, we again recurse through it from the top.
	      Each type of node will be handled by the one routine, typically
	      by selecting based on the node type.</p>
	    <p>Actual code generation is simply using printf to write out the 
	      statments needed. We give the example of handling the if node above.</p>
	    <p>Note that, in general, a global labelcounter is needed. We assume it's 
	      existance below. We also, as usual, don't bother with the declarations
	      which you can fill in yourself.</p>
	      <code>
	      generateCode(node * crt)<br />
	      {<br />		&nbsp;&nbsp;  switch(crt->nodetype){<br />
		&nbsp;&nbsp;  case IFNODE:<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  exprnode = crt->dependant;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  tstnode = exprnode->sibling;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  fstnode = tstnode->sibling;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  flslab = labelctr++;;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  endlab = labelctr++;;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  generateCode(exprnode);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  printf("cJUMP L%d\n",flslab);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  generateCode(tstnode);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  printf("JUMP L%d\n",endlab);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  printf("L%d:\n",flslab);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  generateCode(fstnode);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  printf("L%d:\n",endlab);<br />
		&nbsp;&nbsp;&nbsp;&nbsp;  break;<br />
	      ...
		&nbsp;&nbsp;  }<br />

		}<br />
		</code>
	    <p>Of course, checks, such as ensuring crt is not null etc., need to be 
	      added to this.</p>
	    
	  </font>
	  </td>
	</tr>

	<tr>
	  <td></td>
	  <td><hr><font face="helvetica,arial"><center>
	      <p>
	      <address>Last modified by
		<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a></address>
	      <!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	      <!-- hhmts start -->
Last modified: Fri Jan 25 10:17:33 MST 2002
<!-- hhmts end -->
	    </p>
	    </font>
	  </td>
	</tr>

    </table>
  </body>
</html>

