<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!--                                                       -->
    <!--   Brett Giles 411 - lab1                         -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 Labs 7-8 02-04,05,06,07</title>
  </head>

  <body background="/images/Background2.jpg">

    <!-- Page layout table -->
    <table border=0 cellpadding=5>
	<tr>  
	  <td width="175" height="0"  valign="top">
	    <table border=0 cellpadding=0 cellspacing=0>
		<tr>
		  <td  align="center"><img src="/images/CS_small.jpg"
					   ></td>
		</tr>


		<spacer type="vertical" size="75"> 

		  <!-- Menu table: left side, graphical -->

		  <tr><td><a href="/">
			<img src="/images/M3_Home1.gif"	width=94 height=35
			     alt="[Home]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/People/">
			<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
			     alt="[Faculty & Staff]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Research/">
			<img src="/images/M3_Research1.gif" width=94 height=35
			     alt="[Research]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/MSc.html">
			<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
			     alt="[Graduate Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/BSc.html">
			<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
			     alt="[Undergrad Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Courses/">
			<img src="/images/M3_Courses1.gif" width=94 height=35
			     alt="[Courses]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Services/">
			<img src="/images/M3_LinkIndex1.gif" width=94 height=35
			     alt="[Link Index]" border=0></a></td></tr>
	    </table> <!-- End Menu Table -->
	  </td>

	  <td valign="top">
	    <font face="helvetica,arial">

	    <h1><font size=+1>CPSC 411 - Lab Notes - 02-04 to 02-07</font></h1>
	    
	    
	    <h2>Python</h2>
	    <p>Rather than duplicate the dozens of great Python tutorials out there,
	      this is a page of links.</p>
	    <h3><a href="http://www.python.org">www.python.org</a></h3>
	    <h4>Beginning documents.</h4>
	    <ul>
	      <li><a href="http://www.python.org/doc/2.0.1/tut/tut.html">
		  Tutorial for Python 2.</a> This is the version on the suns. It is 
		usually available on linux by typing <kbd>python2</kbd></li>
	      <li><a href="http://www.python.org/doc/1.5.2/tut/tut.html">
		  Tutorial for Python 1.5.2.</a> The default version on red hat linux.
	      </li>
	      <li><a href="http://www.python.org/doc/current/tut/tut.html">
		  Tutorial for latest Python.</a> This is what you could use on your
		own machine if you wish. As of 2002-02-03 the version is python 2.2.
	      </li>
	      <li><a href="http://www.python.org/doc/Newbies.html">
		  Links to various Tutorials for Python.</a>
	      </li>
	    </ul>
	      
	    <h4>Full Python Documentation.</h4>
	    <ul>
	      <li><a href="http://www.python.org/doc/">
		  Docs Python.</a> Downloads, links to various versions etc...
	      </li>
	      <li><a href="http://www.python.org/doc/current/lib/lib.html">
		  Library reference (Python 2.2)</a>
	      </li>
	      <li><a href="http://www.python.org/doc/current/modindex.html">
		  Module Index (Python 2.2)</a>
	      </li>

	    </ul>
	    	   <h2>An example in Python.</h2>
	    <p>I have created an example program (a recursive descent parser and 
	      code generator) in Python that does the same as calculator above.
	      See the python files for code and documentation.</p>
	    <p>Downloads related to this:
	    <ul>
	      <li>	<a href="../pycalc/calcer.py"><kbd>calcer.py</kbd></a> 
		- The main python program.</li>
	      <li>	<a href="../pycalc/calcLexer.py"><kbd>calcLexer.py</kbd>
		</a> -	The lexical analysis class (using Dr. Aycocks parser).</li>
	      <li>	<a href="../pycalc/calcObjects.py"><kbd>calcObjects.py
		  </kbd></a> The data classes for parsed objects.</li>
	      <li>	<a href="../pycalc/Tokens.py"><kbd>Tokens.py
		  </kbd></a> The data classes for tokens.</li>
	      <li><a href="../pycalc/generic.py"><kbd>generic.py
		  </kbd></a> a base for the lexer (by Dr. Aycock).</li>
	      <li><a href="../pycalc/spark.py"><kbd>spark.py
		  </kbd></a> The base used for this lexer(by Dr. Aycock).</li>
	      <li><a href="../pycalc/SPARK.ps.gz"><kbd>SPARK.ps.gz
		  </kbd></a> Documentation of Dr. Aycocks lexer/parser(Gnuzipped).</li>
	    </ul>
	    <h2>A CGI and db  example in Python.</h2>
	    <p>This is from a while back. Written in version 1.5.2. To run it
	    requires postrgres and apache with cgi. IT IS NOT DOCUMENTED. I will
	    answer specific questions on it as time allows.</p>
	    <p>Downloads related to this:
	    <ul>
	      <li>	<a href="pyexample1.tgz"><kbd>pyexample1.tgz</kbd> 
		  (Tarred and gzipped)</a></li>

	    </ul>
	  </font>
	  </td>
	</tr>

	<tr>
	  <td></td>
	  <td><hr><font face="helvetica,arial"><center>
	      <p>
	      <address>Last modified by
		<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a></address>
	      <!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
	      <!-- hhmts start -->
Last modified: Thu Feb  7 11:02:56 MST 2002
<!-- hhmts end -->
	    </p>
	    </font>
	  </td>
	</tr>

    </table>
  </body>
</html>

