<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC411 411 home directory</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
<div class="page">

<h1>CPSC 411 home 411 directory</h1>
<h3>CFG (Context Free Grammer)</h3>
<ul>
  <li><a href="CFG/README">README</a></li>
  <li><a href="CFG/CFG-stats.sparc-solaris">CFG-stats.sparc-solaris</a> (A solaris executable)</li>
  <li>CFGTest subdirectory: 	<a href="CFG/CFGtest/G10.cfg">G10.cfg</a>
  <a href="CFG/CFGtest/G12.cfg">G12.cfg</a>
  <a href="CFG/CFGtest/G14.cfg">G14.cfg</a>
  <a href="CFG/CFGtest/G2.cfg">G2.cfg</a>
  <a href="CFG/CFGtest/G4.cfg">G4.cfg</a>
  <a href="CFG/CFGtest/G6.cfg">G6.cfg</a>
  <a href="CFG/CFGtest/G8.cfg">G8.cfg</a>
  <a href="CFG/CFGtest/G1.cfg">G1.cfg</a>
  <a href="CFG/CFGtest/G11.cfg">G11.cfg</a>
  <a href="CFG/CFGtest/G13.cfg">G13.cfg</a>
  <a href="CFG/CFGtest/G15.cfg">G15.cfg</a>
  <a href="CFG/CFGtest/G3.cfg">G3.cfg</a>
  <a href="CFG/CFGtest/G5.cfg">G5.cfg</a>
  <a href="CFG/CFGtest/G7.cfg">G7.cfg</a>
  <a href="CFG/CFGtest/G9.cfg">G9.cfg</a></li>
</ul>

<h3>AM (The AM Stack machine)</h3>
<ul>
  <li><a href="AM/README">README</a></li>
  <li><a href="AM/AM.spec">AM.spec</a> The specification of the machine. Note that changes for real numbers and arrays have yet to be added.</li>
  <li>AMTests subdirectory: 	<a href="AM/AMtests/test1.am">test1.am</a>,
<a href="AM/AMtests/test2.am">test2.am</a>,
<a href="AM/AMtests/test3.am">test3.am</a>,
<a href="AM/AMtests/test4.am">test4.am</a>,
<a href="AM/AMtests/test5.am">test5.am</a>,
<a href="AM/AMtests/test6.am">test6.am</a>,
<a href="AM/AMtests/test8.am">test8.am</a> (There is no test7.)</li>

</ul>
<h3>M++ (The M++ language)</h3>
<ul>
  <li><a href="M++/README">README</a></li>
  <li><a href="M++/M++.specs">M++.specs</a> The specification of the language. Note that changes for real numbers and arrays have yet to be added.</li>
  <li><a href="M++/M++.notes">M++.notes</a> Further notes.</li>
  <li>M++tests subdirectory: 	<a href="M++/M++tests/test1.m++">test1.m++</a>,
<a href="M++/M++tests/test2.m++">test2.m++</a>,
<a href="M++/M++tests/test3.m++">test3.m++</a>,
<a href="M++/M++tests/testch1.m++">testch1.m++</a>,
<a href="M++/M++tests/testch2.m++">testch2.m++</a>,
<a href="M++/M++tests/testch3.m++">testch3.m++</a>,
<a href="M++/M++tests/testch4.m++">testch4.m++</a>,
<a href="M++/M++tests/append.m++">append.m++</a>,
<a href="M++/M++tests/mergesort.m++">mergesort.m++</a>,
<a href="M++/M++tests/quicksort.m++">quicksort.m++</a></li>

</ul>
	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Wed Mar 12 08:15:16 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</div>

</body>
</html>

