<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC411 Lab 1 01-20</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
      <div class="page">
  <h1>CPSC 411 - Lab Notes - 01-20</h1>
	
  
  <h2>Lex</h2>
  <p> All students need to use <kbd>lex.py</kbd>  from  <a href="http://systems.cs.uchicago.edu/ply/">
	      http://systems.cs.uchicago.edu/ply</a> for their code.</p>

  <h3>Format of Lex Input</h3>
  <p>
  In other languages such as the lex for C, input for lex is divided into three sections:</p>
  <pre>
  ...definitions...
  %%
  ...rules...
  %%
  ...subroutines...
  </pre>

 <p> However, in Python, the lexer is structured quite differently. More of that will be explained
in lab 2.  </p>
<p> In python, each of the tokens is associated with a regular expression, either by
direct assignment such as in the simple case of a
plus token:</p>
<pre>
           t_PLUS = r'\+'
</pre>
<p>or by placing it as the comment string of a routine that will return the token, such as for a number:</p>
<pre>
      def t_NUMBER(t):
          r'\d+'
          try:
             t.value = int(t.value)
          except ValueError:
             print "Integer value too large", t.value
             t.value = 0
          return t
</pre>
  <p>This lab will look at  regular expressions.</p>
     
  <h2>Regular Expressions</h2>
  <table border="1">
  <tr>
  <td><strong>Expression</strong></td><td><strong>Meaning</strong></td><td><strong>Example</strong></td>
  </tr>
  <tr>
  <td><code>.</code></td><td>Any character except "\n"</td><td></td>
  </tr>
    <tr>
  <td><code>a,b,...</code></td><td>Non special characters match that character</td>
  <td><kbd>ab;c</kbd> matches "ab;c"</td>
  </tr>
  <tr>
  <td><code>[]</code></td>
  <td>Any character in the brackets.<br />
  <kbd>^</kbd> negates it when it is the first character.<br />
  <kbd>-</kbd> signifies a range if not the first character.</td>
  <td><kbd>[abz]</kbd> a single a or b or z<br />
  <kbd>[^a-z]</kbd> Anything except lc letters.</td>
  </tr>
  <tr>
  <td><code>*</code></td><td>0 or more of the preceding pattern</td>
  <td><kbd>a*</kbd> - nothing, a, aa, aaa,... </td>
  </tr>
   <tr>
  <td valign="top">+</td>
  <td>1 or more of the preceding pattern</td>
  <td></td>
  </tr>
   <tr>
  <td valign="top">?</td>
  <td>0 or 1 of the preceding pattern.</td>
  <td><kbd>[0-9]?</kbd> An optional digit</td>
  </tr>
  <tr>
  <td valign="top">{n}</td>
  <td>n of the preceding pattern.</td>
  <td></td>
  </tr>
  <tr>
  <td valign="top">{n,m}</td>
  <td>n to m of the preceding pattern.</td>
  <td>[a-z]{3,5} All groups of three, four or five letters</td>
  </tr>
  <tr>
  <td valign="top">{name}</td>
  <td>Refers to a name defined in the definitions section of lex</td>
  <td></td>
  </tr>
  <tr>
  <td valign="top"><code>\</code></td>
  <td>Escape character</td>
  <td><kbd>\*</kbd> matches an asterik</td>
  </tr>
    <tr>
  <td valign="top"><code>()</code></td>
  <td>groups patterns</td>
  <td><kbd>([ab]1?)?</kbd> matches nothing, a, a1, b, b1.</td>
  </tr>
    <tr>
  <td valign="top"><code>|</code></td>
  <td>Either the pattern before or after.</td>
  <td><kbd>(if)+|5</kbd> matches multiple if's or a single 5</td>
  </tr>
    <tr>
  <td valign="top"><code>"..."</code></td>
  <td>Literally what is in the quotes.</td>
  <td><kbd>"\*"</kbd> matches an backslash then an asterik</td>
  </tr>
    <tr>
  <td valign="top"><code>^</code></td>
  <td>If the first character, matches beginning of the line</td>
  <td></td>
  </tr>
    <tr>
  <td valign="top"><code>&lt;&gt;</code></td>
  <td>State in lex</td>
  <td></td>
  </tr>
  </table>
  <p>A more complete online reference is available on the Python web site, for example, see
  <a href="http://www.python.org/doc/2.1.3/lib/module-re.html">the <kbd>re</kbd> module</a>
  there.</p>
  <h3>An example of recognizing numbers.</h3>
  <p>
  We went through how to build up an example in class. We will arrive at a regular 
  expression that recognizes such strings as <kbd>45, -34.928, 7e9 +23.348E-6</kbd>.</p>
  <table>
  <tr>
  <td>We want to recognize...</td><td>Regular Expression</td>
  </tr>
  <tr>
  <td>A digit</td><td><code>[0-9]</code></td>
  </tr>
  <tr>
  <td>Many digits</td><td><code>[0-9]+</code></td>
  </tr>
  <tr>
  <td>An optional sign</td><td><code>[-+]?</code></td>
  </tr>
  <tr>
  <td>A whole number</td><td><code>[-+]?[0-9]+</code></td>
  </tr>
  <tr>
  <td>A fractional number</td><td><code>[-+]?[0-9]*\.[0-9]+</code></td>
  </tr>
  <tr>
  <td>Both whole and fractional numbers </td><td><code>[-+]?[0-9]+|([0-9]*\.[0-9]+)</code></td>
  </tr>
  <tr>
  <td>An exponent</td><td><code>[eE][-+]?[0-9]+</code></td>
  </tr>
   <tr>
  <td>A number</td><td><code>[-+]?[0-9]+|([0-9]*\.[0-9]+)([eE][-+]?[0-9]+)?</code></td>
  </tr>
  </table>
 	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Sat Feb 22 15:12:04 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
   
</div>

</body>
</html>

