<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15               -->
 <title>CPSC 411 - Lab Notes - 01-22</title>

<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

      <div class="page">
  <h1>CPSC 411 - Lab Notes - 01-22</h1>
	
  
  <h2>Lexing Via Python</h2>
  <p> Download  <kbd>lex.py</kbd>  (and other files) from  <a href="http://systems.cs.uchicago.edu/ply/">
	      http://systems.cs.uchicago.edu/ply</a> for your code.</p>
<p>This lab goes through the steps of showing you how to create and run a python lexer file. No familiarity with Python
is assumed. Familiarity with programming in general and using computers IS assumed.</p>
<h3>Overview of process</h3>
<ol>
  <li>Create a directory for your source code for this assignment.</li>
  <li>Download the python lexer (From the link above) and unzip and untar it. </li>
  <li>Copy the <kbd>lex.py</kbd> file from that directory into your assignment source directory.</li>
  <li>Copy the lexing example of your choice (either one of the downloaded files, or <kbd>calcLexer.py</kbd>
  from this website) to the file <kbd>minlex.py</kbd>.</li>
  <li>Modify  <kbd>minlex.py</kbd> to recognize only the minisculus tokens.</li>
  <li>Test it and make it work properly :)</li>
    <li>e-mail it to your lab TA.</li>
    </ol>
    <p>See - Seven easy steps!</p>
  

  <h3>Details of a lexing file for Python</h3>
  <p>
 First, we have a two line header that signifies which program to execute when running this like a script. This
    may be /usr/bin/python2.2 or something else for your chosen machine.</p>
  <pre>
#!/usr/bin/python
#
</pre>
    <p>We then use the python <kbd>import</kbd> command to bring in the lexing module. </p>
    <pre>
import lex, sys
</pre>
    <p>Next, we have to create a <em>tuple</em> of all of the token names and assign that
    to the variable <kbd>token</kbd>. In Python, a tuple is automatically created by surrounding a list of
    items in parentesis.</p>
    <pre>
tokens=('PRINT', 'LPAR', 'RPAR', 'SEMICOLON', 
        'NUM', 'ADD', 'SUB', 'MULT', 'DIV')
</pre>
    <p>Following this are the lexing rules. The name of each rule starts with the characters "<kbd>t_</kbd>" and is followed by
    the tokens name, exceptin when the characters are just thrown away. Note that the first rule, <kbd>t_ignore</kbd>
    does not return a token.</p>
    <p>Each rule is either a simple variable where the regular expression string is assigned to it, or a method where the
    regular expression is a <em>docstring</em>, occurring on the first line after the <kbd>def t_TKNNAME:</kbd>.
    Python allows docstrings as a convenient method of short documentation of a method, which is accessible
    within a running python program.</p>
    <p>When using the variable method (e.g. <kbd>t_ADD =   r'\+'</kbd>), the token returned will have a type equal to
    the name of the variable less the <kbd>t_</kbd> (e.g.   <kbd>'ADD'</kbd>) and a value of whatever string was matched
    (e.g. <kbd>'+'</kbd>). The default when using a method is the same, but the method/function may change any of these
    values. See the pylex documentation for more detail.</p>
    <pre>
# Ignore whitespace.
t_ignore =    '\n\t '

t_ADD =   r'\+'
t_SUB =   r'-'
t_MULT =  r'\*'
t_DIV =   r'\/'

t_LPAR =   r'\('
t_RPAR =   r'\)'

t_SEMICOLON = r' ; '

t_PRINT =   r' print '

def t_NUM(t):
      r' \d+ '
      t.value=int(t.value)
      return t
   
  
def t_error(t):
    print "Illegal character %s" % repr(t.value[0])
    t.skip(1)
   </pre>
<p>The last method, <kbd>t_error</kbd> is matched if nothing else is.</p>
<p>We then initialize the lexing system by a call to the method <kbd>lex.lex()</kbd></p>
<pre>
lex.lex()
</pre>
<p>In this example we now use a standard Python variable <kbd>__name__</kbd> to see if we are
being run as the main program. The rest of the code that is indented below it will be run in that case.</p>
<pre>
if __name__ == "__main__":
</pre>
<p>We then read in the entire standard in file and put its contents in the variable <kbd>data</kbd>.</p>
<pre>
    data = sys.stdin.read()
</pre>
<p>We then pass the file contents to the lexing routine.</p>
<pre>
    lex.input(data)
</pre>
<p>This is followed by a loop that continues until there are no more tokens. It prints the token type and
in one case, prints the value of it.</p>
<pre>
    while 1:
          tok = lex.token()
          if not tok: break      # No more input
          print tok.type,
          if tok.type == "NUM": print "(%s)"%tok.value,
          print
</pre>

<p>(<a href="lab2.py">The Code only.</a>)</p>
	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Sat Feb 22 15:12:11 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</div>

</body>
</html>

