<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                    -->
<title>CPSC 411 - Lab Notes - 01-27</title>

<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

      <div class="page">

	    <h1>CPSC 411 - Lab Notes - 01-27</h1>
	    
	    
	    <h2>Python</h2>
	    <p>Rather than duplicate the dozens of great Python tutorials out there,
	      this is a page of links.</p>
	    <h3><a href="http://www.python.org">www.python.org</a></h3>
	    <h4>Beginning documents.</h4>
	    <ul>
	      <li><a href="http://www.python.org/doc/2.2.1/tut/tut.html">
		  Tutorial for Python 2.2.1</a> </li>
	      <li><a href="http://www.python.org/doc/2.1.3/tut/tut.html">
		  Tutorial for Python 2.1.3.</a> 
	      </li>
	      <li><a href="http://www.python.org/doc/current/tut/tut.html">
		  Tutorial for latest Python.</a> This is what you could use on your
		own machine if you wish. As of 2002-10-14 the version is python 2.2.2
	      </li>
	      <li><a href="http://www.python.org/doc/Newbies.html">
		  Links to various Tutorials for Python.</a>
	      </li>
	    </ul>
	      
	    <h4>Full Python Documentation.</h4>
	    <ul>
	      <li><a href="http://www.python.org/doc/">
		  Docs Python.</a> Downloads, links to various versions etc...
	      </li>
	      <li><a href="http://www.python.org/doc/current/lib/lib.html">
		  Library reference (Python 2.2)</a>
	      </li>
	      <li><a href="http://www.python.org/doc/current/modindex.html">
		  Module Index (Python 2.2)</a>
	      </li>

	    </ul>
	    <h2>A CGI and db  example in Python.</h2>
	    <p>This is from a while back. Written in version 1.5.2. To run it
	    requires postrgres and apache with cgi. IT IS NOT DOCUMENTED. I will
	    answer specific questions on it as time allows.</p>
	    <p>Downloads related to this:</p>
	    <ul>
	      <li>	<a href="pyexample1.tgz"><kbd>pyexample1.tgz</kbd> 
		  (Tarred and gzipped)</a></li>

	    </ul>
    
	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Sat Feb 22 15:12:18 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</div>

</body>
</html>

