<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                          -->
<title>CPSC 411 - Lab Notes - 01-29 (Data Structure)</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

<div class="page">

<h1>CPSC 411 - Lab Notes - 01-29 (Data Structure)</h1>
<p>For recursive descent parsing, we will store the parsed program in a generalized
tree, consisting of the semantic elements.</p>
<p>In Python, the most natural way to do this is to define <em>classes</em> that
will be the tree elements. The tree itself will be built by the <kbd>__init__</kbd> methods
in the respective classes.</p>
<p>The main module of the program will only need to execute a few statements.  It will first
import the lexer and other modules needed. Then, it will call the lexer with the input code,
getting back a list of tokens. We follow that with the following code:</p>
<pre>
parsedprog = prog(tokens)
parsedprog.gencode()
</pre>
<p>In the code above, <kbd>prog</kbd> is a class whose <kbd>__init__</kbd>
accepts the list of tokens and creates an instance of the class. The entire code for the
<kbd>prog</kbd> class is as follows:</p>
<pre>

class prog:
      """
      A class that holds a parsed program. Its only data is a statement."""
      def __init__(self,tlist):
            self.stmt = stmt(tlist)

      def gencode(self):
            self.stmt.gencode()

</pre>
<p>(You may use any of the code on this page in your program, but you must give credit to the
lab TA's).</p>
<p>Obviously this is quite simple. a more complicated example would be the code to
recognize an <kbd>if</kbd> statement. Assuming the <kbd>stmt</kbd> and
<kbd>expr</kbd> classes are defined appropriately, we would have the following fragment
of the <kbd>stmt</kbd> class.</p>
<pre>
class stmt:
      def __init__(self,tkns):
            if tkns[0].type == 'IF':
                  self.type = 'IF'
                  mtoken('IF',tkns)
                  self.expr = expr(tkns)
                  mtoken('THEN',tkns)
                  self.tstmt = stmt(tkns)
                  mtoken('ELSE',tkns)
                  self.fstmt = stmt(tkns)
             ...
                  
      def gencode(self):
            if self.type == 'IF':
                  self.expr.gencode()
                  flab=newlabel()
                  endlab=newlabel()
                  print "cJUMP %s"%flab
                  self.tstmt.gencode()
                  print "JUMP %s"%endlab
                  print "%s:"%flab
                  self.fstmt.gencode()
                  print "%s:"%endlab

                 ...
</pre>
<p>where the <kbd>...</kbd>stands for code that recognizes other types of statements.
<kbd>mtoken</kbd> is a module method that matches and returns the next token.</p>
<h2>Graphical representation of an example <kbd>if</kbd> statement</h2>
    	    <img src="ExampleIf.png" width="950" height="889"
			     alt="[Binary Tree]"  />

<address class="center">Last modified by
<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
<!-- hhmts start -->Last modified: Sat Feb 22 15:12:24 MST 2003 <!-- hhmts end -->
</address>
<p class="center">
<a href="http://validator.w3.org/check/referer"><img
src="/~gilesb/images/valid-xhtml10.png"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</div>

</body>
</html>

