<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
   <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC411 Lab 5 02-03</title>

<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

<div class="page">

<h1>CPSC 411 - Lab Notes - 02-03 (Code Generation)</h1>
<h2>The stack machine.</h2>
<p>You may download <a href="stack.csh">stack.csh</a> and
<a href="bashstack.sh">bashstack.sh</a> (updated 02-02) to test your generated code.</p>
<h3>Stack machine instructions.</h3>
<dl>
  <dt><kbd>cPUSH &lt;const&gt;</kbd></dt>
  <dd>This "pushes" a constant value onto the stack. This may only be an integer. This
    instruction will normally be generated by factors only.</dd>
    <dt> <kbd>rPUSH &lt;register&gt;</kbd></dt>
    <dd>This "pushes" a register onto the stack. In the code generated for minisculus, you may
      think of all identifiers as registers. This instruction will  be generated by any semantic
      construction that uses/holds an ID.</dd>
      <dt><kbd> sPUSH </kbd></dt>
      <dd>Not used.</dd>
      <dt><kbd> LOAD  &lt;register&gt;</kbd></dt>
      <dd>This pops the top value of the stack into the register. Used whenever storing a
      value into an identifier.</dd>
      <dt><kbd> OP2   &lt;op&gt;</kbd></dt>
      <dd>op is one of <kbd>-+*/</kbd>. This pops the top two elements of the stack
      and then pushes the result of the second element <em>op</em> the first.
      </dd>
      <dt><kbd> cJUMP &lt;label&gt;</kbd></dt>
      <dd>This pops the top of the stack and if it is 0, jumps to the label.</dd>
      <dt><kbd> JUMP  &lt;label&gt; </kbd></dt>
      <dd>Jumps to the label.</dd>
      <dt><kbd> PRINT </kbd></dt>
      <dd>This pops the top of the stack and prints it.</dd>
      <dt><kbd> READ &lt;register&gt; </kbd></dt>
      <dd>This reads an integer and puts it into the register.</dd>
</dl>

<h2>Code generation</h2>

<p>First, we recall the code for the
<kbd>prog</kbd> class is as follows:</p>
<pre>

class prog:
      """
      A class that holds a parsed program. Its only data is a statement."""
      def __init__(self,tlist):
            self.stmt = stmt(tlist)

      def gencode(self):
            self.stmt.gencode()

</pre>
<p> The code for a fragment of the stmt class is :</p>
<pre>
class stmt:
    
             ...
                  
      def gencode(self):
            if self.type == 'IF':
                  self.expr.gencode()
                  flab=newlabel()
                  endlab=newlabel()
                  print "cJUMP %s"%flab
                  self.tstmt.gencode()
                  print "JUMP %s"%endlab
                  print "%s:"%flab
                  self.fstmt.gencode()
                  print "%s:"%endlab

                 ...
</pre>
<p>where the <kbd>...</kbd>stands for code that works on other types of statements.</p>
<p> The generation of code should be nothing more than a traversal of your semantic tree,
starting at the root (prog) and printing various instructions as needed. Note that since we
are recursively generating code, attention must be paid to the order that items are generated
in. In the <kbd>if</kbd> example, we will be generating code that checks the value of an
expression and the conditionally executes one statment or the other. So, we must be able to
jump to the false statement when the expression is zero (false) and jump past it if we execute
the true statement.</p>
<p>This requires us to generate our labels for the jumps all at the same time. If we don't, the
true or false statement may generate other labels, leading to mass confusion. The
<kbd>while</kbd> and <kbd>for</kbd> statements would need to consider this as well.</p>

	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Sat Feb 22 15:12:34 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</div>

</body>
</html>

