<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC411 Lab 7 02-10</title>

<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script>

<div class="page">

<h1>CPSC 411 - Lab Notes - 02-10 (Grammars)</h1>

<p>We will examine the grammar from the 1999 CPSC510 midterm (Available for download from
<a href="http://pages.cpsc.ucalgary.ca/%7Erobin/class/411/past-exams.html">Dr. Cockett's site</a>.)
</p>
<p>The grammar is:</p>
<pre>
s_expression  -> atomic_symbol
              |  LPAR s_expression end_s_expression RPAR .

end_s_expression -> DOT s_expression
                 |  s_expressions .

s_expressions -> s_expressions DOT s_expression
              |    .

atomic_symbol  -> LETTER atom_part .

atom_part  -> LETTER atom_part
           |  NUMBER atom_part
           | .
</pre>
<p>Some valid <code>s_expression</code>(s) are:</p>
<ul>
  <li> <code>a</code></li>
  <li> <code>(a15.a)</code></li>
  <li> <code>(a17.a.b.c)</code></li>
</ul>
<p>In the lab, we will work through the answers to:</p>
<ul>
  <li>Which non-terminals are nullable?</li>
  <li>Which non-terminals are endable?</li>
  <li>What are the first sets of each non-terminal?</li>
  <li>What are the follow sets of each non-terminal?</li>
</ul>
<p>In addition, we will discuss if the grammar is LL(1) and
transform the grammar to remove left recursion.</p>

	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Sat Feb 22 15:12:43 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</div>

</body>
</html>

