<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC411 Lab 8 02-12</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
<div class="page">

<h1>CPSC 411 - Lab Notes - 02-12 (Grammars, cont'd)</h1>

<p>In this lab, we transformed the grammar and determined it was not LL(1) by filling
out the predictive parsing table.</p>


<p>As discussed in this and the previous lab, I have prepared a python example that will
read in a grammar definition file and print out the nullable, first and follow set calculations.</p>

<p>Download the file <a href="pygrammar.tgz">pygrammar.tgz</a> if you wish to try it out.
Run it with the command:</p>
<pre>
               python grammar.py &lt;somegrmmr.grm | more
</pre>
<p>(You will need to put both <kbd>lex.py</kbd> and <kbd>yacc.py</kbd> from
  <a href="http://systems.cs.uchicago.edu/ply/">http://systems.cs.uchicago.edu/ply</a> either
in the same directory or in your <kbd>PYTHONPATH</kbd>.)</p>
<p>You may also view the documented version at <a href="pygrammar.pdf">pygrammar.pdf</a> </p>
	<address class="center">Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
	<!-- hhmts start -->Last modified: Fri Feb 28 12:46:24 MST 2003 <!-- hhmts end -->
	</address>
              <p class="center">
      <a href="http://validator.w3.org/check/referer"><img
          src="/~gilesb/images/valid-xhtml10.png"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</div>

</body>
</html>

