<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC 411 - Lab Notes - 03-03 (Good/almost good/improvable rules)</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
<div class="page">

<h1>CPSC 411 - Lab Notes - 03-03 (Good/almost good/improvable rules)</h1>
<p>All of the below assume you have a partial order on your rules. You may pick the partial
order as you see fit. (See Dr. Cockett's examples at <a href="http://pages.cpsc.ucalgary.ca/%7Erobin/class/411/LL1.3.html">his LL(1) notes</a>)</p>
<h3>Good rules</h3>
<p>In a grammar a rule <kbd>x-&gt;a b c ... t</kbd> is <em>good</em> if:</p>
<ol>
  <li>There are no <kbd>a b c ... t</kbd>, that is, it is a null rule. (<em>Immediately nullable</em>).</li>
  <li>The first thing, <kbd>a</kbd> is actually a terminal <kbd>T</kbd>.</li>
  <li>The first thing, <kbd>a</kbd>, is not nullable AND it is a non-terminal AND
  <kbd>x&lt;a</kbd>.</li>
  <li>The first thing, <kbd>a</kbd>, is  nullable AND the derived rule,
  <kbd>x-&gt;b c ... t</kbd> is <em>good</em>. </li>
</ol>
<p>Naturally, we choose the ordering so that as many rules are good as is possible.</p>
<p><kbd>x</kbd> is good if all of it's productions are good.</p>
<h3>Improvable rules, almost good non-terminals</h3>
<p>In a grammar a rule <kbd>x-&gt;a b c ... t</kbd> is <em>improvable</em> if:</p>
<ol>
  <li>The first thing, <kbd>a</kbd>, is <em>good</em>  AND
  <kbd>a&lt;y</kbd>.(Note this is the opposite direction for the ordering rule in the good case
  above)</li>
  <li>The first thing, <kbd>a</kbd>, is  nullable AND is not <kbd>x</kbd>  AND
  the derived rule,  <kbd>x-&gt;b c ... t</kbd> is <em>improvable</em>. </li>
  <li>The first thing, <kbd>a</kbd>, is  nullable AND is not <kbd>x</kbd>  AND
  <kbd>x = b</kbd>. </li>
</ol>

<p><kbd>x</kbd> is <em>almost good</em> if all of it's productions are of the form:</p>
<pre>
x -&gt; x a's
x -&gt; x b's
x -&gt; x c's
...
x -&gt; p's
x -&gt; q's
x -&gt; r's
</pre>
<p>and each production, once we remove the initial <kbd>x</kbd> on the right hand side of the
first few rules, is good.</p>


<address class="center">Last modified by
<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
</address>
<p class="center">
<!-- hhmts start -->Last modified: Mon Mar  3 11:36:35 MST 2003 <!-- hhmts end -->
<a href="http://validator.w3.org/check/referer"><img
src="/~gilesb/images/valid-xhtml10.png"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>
</div>

</body>
</html>

