<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC 411 - Lab Notes - 03-12 (Yacc rules)</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
<div class="page">

<h1>CPSC 411 - Lab Notes - 03-12 (Yacc rules)</h1>
<p>We reviewed how to create the abstract syntax tree for a variety of rules. The code we developed in class was:</p>
<pre>

import yacc
from mplex import tokens
from ast import *

def p_prog(t):
    'prog : block'
    t[0]=t[1]

def p_declarations_empty(t):
    'declarations : empty'
    t[0]=[]

def p_declarations_list(t):
    'declarations : declaration SEMICOLON declarations'
    t[0]=[t[1]]+t[3]

def p_declaration(t):
    '''declaration : var_declaration
                    | fundec'''
    t[0]=t[1]

def p_var_declaration(t):
    'var_declaration :  VAR ID arraydimensions COLON type'
    t[0]=decl('var',varid=t[2], vartype=t[5],arraydim=t[3])

def p_fundec(t):
    'fundec : FUN ID paramlist COLON type CLPAR funblock CRPAR'
    t[0]=decl('fun', funid=t[2],funargdecs=t[3],funtype=t[5],funprog=t[7])

def p_expr_1(t):
    'expr  :   expr OR brint_term'
    t[0]=expr(apply=(t[2],[t[1],t[3]])) # tuple of (OP, explist)

def p_expr_2(t):
    'expr :  brint_term'
    t[0]=t[1]
</pre>

<address class="center">Last modified by
<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
</address>
<p class="center">
<!-- hhmts start -->Last modified: Mon Mar  3 11:36:35 MST 2003 <!-- hhmts end -->
<a href="http://validator.w3.org/check/referer"><img
src="/~gilesb/images/valid-xhtml10.png"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>
</div>

</body>
</html>

