<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC 411 - Lab Notes - 03-24 (Semantic checking)</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
<div class="page">

<h1>CPSC 411 - Lab Notes - 03-24 (Semantic checking)</h1>
<p>We discussed checking the semantics of your abstract sytnax tree. The method for this in
Python is to create a <kbd>check</kbd> method for each class of your ast. Each of these
methods takes one argument, the symbol table. The return value is either a pair of the
ir and type in the expression class checks, or an ir for all other classes.</p>
<p>In the code we assumed the symbol table has a standard interface that gives us
a few required functions. Assuming our symbol table instance is <kbd>st</kbd>, they are:</p>
<dl>
  <dt><kbd>st.newscope()</kbd></dt>
  <dd>Prepares the symbol table to accept new entries at a new scope level.</dd>
  <dt><kbd>st.removescope()</kbd></dt>
  <dd>Removes the latest scope and all definitions made at that scope level</dd>
  <dt><kbd>st.insert(dec)</kbd></dt>
  <dd>Inserts the information from a declaration into the symbol table.</dd>
  <dt><kbd>st.lookup(id)</kbd></dt>
  <dd>Finds an identifier in the symbol table and returns it's information.</dd>
</dl>
<p>We first reviewed checking a program. It begins with inserting all the programs
declarations into the symbol table.</p>  
<pre>
def check(self,symbol_table):
    for declaration in self.declaration_list:
        symbol_table.insert(declaration)
</pre>
<p>We then prepare two empty lists to hold the IR of arrays and functions that are
declared in the program.</p>  
<pre>
    ir_of_array_list=[]
    ir_of_function_body_list=[]
</pre>
<p>Looping through the declarations, we check each of them. We either ignore them
when they are for a simple var (no ir) or append them to the appropriate list.</p>  
<pre>
    for declaration in self.declaration_list:
        ir_of_declaration= declaration.check(symbol_table)
        if ir_of_declaration != None :
            if ir_of_declaration.iAmAFunction():
                ir_of_function_body.append(ir_of_declaration)
            else:
                ir_of_array_list.append(ir_of_declaration)
</pre>
<p>Next, we loop through the statements,  appending them to a statement ir list.</p>  
<pre>
     ir_of_statement_list=[]
     for statement in self.statement_list:
         ir_of_statement_list.append(s.check(symbol_table))
</pre>
<p>Finally, we return the ir of the program.</p>
<pre>
    return iProgram(ir_of_function_body_list,
                    symbol_table.storage(),
                    ir_of_array_list,
                    ir_of_statement_list)
</pre>

<p>We continued with the check of the while and condition statements. Here, we
see that we need to check for proper types in the expressions. Each of the expressions must
be of type 'bool'</p>
<pre>
# while class
def check(self,symbol_table):
    (ir_of_expression,expression_type)=self.exp.check(symbol_table)
    if expression_type != 'bool' :
        raise semanticError("While expression not of type bool")
    ir_of_statement=self.stmt.check(symbol_table)
    return iWhile(ir_of_expression, ir_of_statement)

#if class
def check(self,symbol_table):
    (ir_of_expression,expression_type)=self.exp.check(symbol_table)
    if expression_type != 'bool' :
        raise semanticError("If expression not of type bool")
    ir_of_true_statement=self.true_statement.check(symbol_table)
    ir_of_false_statement=self.false_statement.check(symbol_table)
    return iCond(ir_of_expression,ir_of_true_statement,ir_of_false_statement)
</pre>

<address class="center">Last modified by
<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
</address>
<p class="center">
<!-- hhmts start -->Last modified: Mon Mar 31 11:40:44 MST 2003 <!-- hhmts end -->
<a href="http://validator.w3.org/check/referer"><img
src="/~gilesb/images/valid-xhtml10.png"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>
</div>

</body>
</html>

