<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC 411 - Lab Notes - 03-16 (Symbol Table)</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
<div class="page">

<h1>CPSC 411 - Lab Notes - 03-16 (Symbol Table)</h1>
<p>We reviewed the functionality of the symbol table and what
data structures would be required to implement it.</p>
<p>The four basic functions of  the symbol table  are:</p>
<dl>
  <dt><kbd>st.newscope()</kbd></dt>
  <dd>Prepares the symbol table to accept new entries at a new scope level. This is like
  a "push"</dd>
  <dt><kbd>st.removescope()</kbd></dt>
  <dd>Removes the latest scope and all definitions made at that scope level. A "pop"</dd>
  <dt><kbd>st.insert(dec)</kbd></dt>
  <dd>Inserts the information from a declaration into the symbol table. Random table
  insert.</dd>
  <dt><kbd>st.lookup(id)</kbd></dt>
  <dd>Finds an identifier in the symbol table and returns it's information. Random table
  lookup.</dd>
</dl>
<p>The first two functions describe a stack. This is done via lists in python. The next two
functions describe a map in python. Therefore, in the initialization of the symbol table class
we set up these two pieces of information.</p>
<pre>
class SymbolTable:
    def __init__(self):
        self.__symbol_table={}   # dict of ids -> [stentries]
        self.level=0
        self.identifiers_at_level_list=[[]]  # list of ids at this level
</pre>
<p>As the comments indicate, the list will have a list of ids at a scope level as its entries.
The dictionary entries are a list of <code>stenries</code>. We don't go into the detail of these
at this stage, just note that they contain the information we need about an identifier to create the
ir.</p>

<p>Next we examine pushing and popping a scope.</p>
<pre>
   def newscope(self):
        self.level += 1
        self.identifiers_at_level_list.append([])
</pre>
<p>Because of our dictionary construction, the newscope function is
simple. It simply increments the level and appends another list to
hold the new variables at this scope.</p>
<pre>
    def removescope(self):
        if self.level == 0: return
        try:
            for id in self.identifiers_at_level_list[-1]:
                self.__symbol_table[id].pop()
            self.identifiers_at_level_list.pop()
            if 0 == self.identifiers_at_level_list.length():
                self.__symbol_table.remove(id)
            self.level -= 1
        except:
            print "Internal symbol table error"
            raise
</pre>
<p>Removing a scope is more complicated. We need to run through
our dictionary, removing any entries added at this level. If we remove the
last entry for an identifier, we need to actually remove it entirely from the
dictionary.</p>
<p>Inserting entries into the scope is straightforward. We pass the details
of creating the actual entries to a helper function, then add to the
table. We either append it to the current entries, or create a new one.</p>
<pre>
def insert(self,declaration):
    (id, entry) = make_entry(declaration, level)
    if id in self.identifiers_at_level_list[-1]:
        raise semanticError("Duplicate id." + id)
    try:
        self.__symbol_table[d].append(newentry)
    except:
        self.__symbol_table[d] = [newentry]
</pre>
<p>Finally, lookup is very straightforward.</p>
<pre>
def lookup(self, lookup_id):
    try:
        sentry = self.__symbol_table[lookup_id][-1]
    except:
        raise semanticError("Identifier not found:"+lookup_id)
    return sentry
</pre>
<address class="center">Last modified by
<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
</address>
<p class="center">
<!-- hhmts start -->Last modified: Mon Mar 31 15:27:40 MST 2003 <!-- hhmts end -->
<a href="http://validator.w3.org/check/referer"><img
src="/~gilesb/images/valid-xhtml10.png"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>
</div>

</body>
</html>

