<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC 411 - Lab Notes - 03-31 (Intermediate Representation)</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
<div class="page">

<h1>CPSC 411 - Lab Notes - 03-31 - Intermediate Representation</h1>
<p>We are now at the third stage of the compilation process. We have successfully changed our
character input to tokens (lexing), verified the syntax (grammar rules in YACC) and
created an abstract syntax tree (methods for each yacc grammar rule.) Our next stage
is to transfrom the AST into an intermediate representation tree. This requires writing
a "check" method for each class in the AST.</p>
<h2>AST to IR</h2>
<p>We can summarize the major differences between AST and IR in the following table:</p>
<table border="1">
  <tr><td>AST</td><td>IR</td></tr>
  <tr>
    <td>Identifier,  has String and ArrayAddress.</td>
    <td>Identifier (simple) Has level and offset.</td>
  </tr>
  <tr>
    <td></td>
    <td>Array Identifier, has level, offset, expression.</td>
  </tr>
    <tr>
    <td>general expression.</td>
    <td>expression, <em>with all types checked.</em></td>
  </tr>
    <tr>
    <td>Apply, has op, list of exps.</td>
    <td>IrApply, has code label, level, list of ir of exps, <br />
      <em>knowing the exps are right type for func.</em></td>
  </tr>
</table>
<h2>Level and Offset</h2>
<p>Levels equate to scope. Beginning at zero it increments at each new scope and
decrements at each remove scope. Offsets equate to a numbering of the variables. For
variables they start at 1 and reset at each new scope. Removal takes them back
to the previous amount. For arguments we start at -4 and decrement for each argument.</p>
<table border="1">
  <tr><td>Line</td><td>m+- code</td><td>Variable=(level,offset)</td></tr>
  <tr>
    <td>
<pre>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19  
20
21
22
</pre>
      </td>
    <td>
<pre>
var i:int;
var j:int;
fun f(a:int):int
{ var i:int;
   begin
    read i;
    return a+i;
  end
}
var x:real;
begin
  read i;
  j:= i+5;
  { var j: real;
    begin
      read j;
      x:= j+2.5;
      print x;
    end
  };
  print f(j);
end
</pre>
      </td>
          <td>
<pre>
i set to (0,1)
j set to (0,2)
a set to (1, -4)
i set to (1,1)

i is (1,1)
a is (1,-4);
i is (1,1)

x set to (0,3)

i is (0,1)
j is (0,2), i is (0,1)
j becomes (1,1)

j is (1,1)
x is (0,3), j is (1,1)
x is (0,3)


j is (0,2)

</pre>
	    </td>
	  </tr>
	</table>
<h2>Overloading of builtins.</h2>
<p>Note that in lines 13 and 17 in the above program, we have the operator
'+' used with two different types. In line 13, it expects two arguments of type
'int' and returns and 'int'. In line 17, it expects two arguments of type
'real' and returns and 'real'.</p>
<p>You must handle this overloading be either performing a large if/elif statement
in your checking of the apply statement, or by allowing overloading of functions in your
symbol table. Either is acceptable, the latter is more elegant :)</p>
<address class="center">Last modified by
<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
</address>
<p class="center">
<!-- hhmts start -->Last modified: Mon Mar 31 15:26:14 MST 2003 <!-- hhmts end -->
<a href="http://validator.w3.org/check/referer"><img
src="/~gilesb/images/valid-xhtml10.png"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>
</div>

</body>
</html>

