<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC 411 - Lab Notes - 04-09 (Function Entry/Exit)</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
<div class="page">

<h1>CPSC 411 - Lab Notes - 04-09 (Function Entry/Exit)</h1>
<p>This is it, count the house, douse the lights,
we are at the final stage: Code Generation.</p>
<h2>The calling stack for a function.</h2>
<p>Whenever we call a function, we need to set up various elements on the
stack. In this lab, we are assuming our function stack looks like this:</p>
<img src="stack.png" alt="Picture of stack" />

<h3>Caller responsibilities.</h3>
<p>The caller has a few things they must do. This code would be
part of the <kbd>gencode</kbd> for <kbd>iFunction</kbd> and
<kbd>iFunctionOrOperationApplication</kbd>. Note that all
code generation methods are passed the current function level.
The code needed includes:</p>
<ul>
  <li>Place the argument values on the stack. (Call <kbd>gencode</kbd>
  for each element in the argument list, done in
  <kbd>iFunctionOrOperationApplication</kbd>.)</li>
  <li>Make a space for the return value. (Emit <kbd>ALLOC 1</kbd>)</li>
  <li>Load the Dynamic Pointer on the stack. (Emit <kbd>LOAD_R %fp</kbd>.)</li>
  <li>Load the Static (or access) Pointer on the stack. (Code:
  <pre>
 print "LOAD_R %fp"
 flev = self.level
 while level > flev: # level is the argument
   print "LOAD_O -2"
   flev += 1
</pre>).
  </li>
  <li>Load the return code pointer onto the stack and jump to the function.
  (Code:
  <pre>
 print "LOAD_R %cp"
 print "JUMP %s"%self.function_code_label
</pre>).</li>
</ul>

<h3>Callee responsibilities.</h3>
<p>This can be split into two main portions, all of which are generated
by the <kbd>gencode</kbd> method of <kbd>iFunctionBody</kbd>.</p>
<h4>Entrance Code.</h4>
<p>First, we calculate the deallocation pointer.</p>
<pre>
dealloc =  -(self.storage  + self.number_of_function_arguments+2)
print "%s: LOAD_I %d"%(self.function_code_start_label,dealloc)
</pre>
<p>Next, we need to set up the frame pointer as in the above diagram.</p>
<pre>
print "LOAD_R %sp"
print "STORE_R %fp"
</pre>
<p>Next allocate storage for local variables and generate the code to
create the array storage.</p>
<pre>
print "ALLOC %d"%(self.storage)
for arr in self.array_info_list:
    arr.codegen(function_level)
</pre>
<p>Generate the code for the statements in the function.</p>
<pre>
for s in self.statement_list:
    s.codegen(function_level)
</pre>
<h4>Exit code.</h4>
<p>We are now ready to start our return cycle. Our first task, is to
take the return value, which is on the top of the stack and place it in
the first arguments position. This will be the void cell in the stack
when there are no arguments.</p>
<pre>
print "LOAD_R %fp"
print "STORE_O %d"%(-(self.number_of_function_arguments+4) )  # return value
</pre>
<p>Next, we save back the dynamic link, which was the previous frame pointer
to two positions above the return value. This may overwrite the static
pointer in cases of 0 arguments, and in the case of 1 argument, there is
actually no movement. Note that at this stage, you do not know how
many arguments the function has.</p>
<pre>
print "LOAD_R %fp" 
print "LOAD_O -3"  # dyn link
print "LOAD_R %fp"
print "STORE_O %d"%(-(self.number_of_function_arguments+2) )
</pre>
<p>Similarly, we move the code ptr to just above the return value.</p>
<pre>
print "LOAD_R %fp"
print "LOAD_O -1"  # code ptr
print "LOAD_R %fp"
print "STORE_O %d"%(-(self.number_of_function_arguments+3) )
</pre>
<p>Next, load the deallocation counter and deallocate all the space.</p>
<pre>
print "LOAD_R %fp"
print "LOAD_O 0" #dealloc counter
print "ALLOC_S"
</pre>
<p>Next, restore the old frame pointer (previously put at this position,
which after the deallocation, is the TOS) and jump back to the code</p>
<pre>
print "STORE_R %fp"  
print "JUMP_S"

</pre>
<p>Finally, generate code for all the functions declared locally in this
function.</p>
<pre>
for f in self.function_body_list:
    f.codegen(function_level+1)
</pre>
<address class="center">Last modified by
<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
</address>
<p class="center">
<!-- hhmts start -->Last modified: Wed Apr 16 08:09:57 MDT 2003 <!-- hhmts end -->
<a href="http://validator.w3.org/check/referer"><img
src="/~gilesb/images/valid-xhtml10.png"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>
</div>

</body>
</html>

