<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />

    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
<title>CPSC 411 - Lab Notes - 04-14 (Array Generation)</title>
<script type="text/javascript" src="/~gilesb/scripts/menuscript.js">
</script>
  </head>
  <body>
<script type="text/javascript" src="/~gilesb/scripts/menuhtml.js">
</script> 
<div class="page">

<h1>CPSC 411 - Lab Notes - 04-14 (Array Generation)</h1>
<h2>How an array looks on the stack.</h2>
<img src="arraystack.png" alt="Picture of array on the stack" />

<h2>Array Generation.</h2>
<p>The <kbd>gencode</kbd> method for  <kbd>iArray</kbd> must create
elements on the stack to match the above. Recall that it has two
pieces of information we need, the  <kbd>offset</kbd> and
<kbd>expression_list</kbd>. (It currently also holds the array type. This
is not needed in this language as each data type takes the same amount of
storage, 1 cell.)</p>
<p>From this, we need to compute each of the dimensions, place them on
top of the stack, allocate enough space for the array data and update
the deallocation counter.</p>
<p>First, we place the first dimension on top of the stack and store a
pointer to it in the array variable.</p>
<pre>
self.expression_list[0].codegen(function_level)
print "LOAD_R %sp"
print "LOAD_R %fp"
print "STORE_O %d"%self.offset
</pre>
<p>Next, we loop through the rest of the dimensions, placing them
on the stack.</p>
<pre>
for dim in self.expression_list[1:]:
    dim.codegen(function_level)
</pre>
<p>Note that due to the potential of side-effects, we may only compute
the dimensions once. Since we need to save them as part of the array and
we need to compute the total storage with them, we need to duplicate them
on top of the stack.</p>
<pre>
number_of_dims = length(self.expression_list)
for i in range(number_of_dims):
    print "LOAD_R %sp"
    print "LOAD_O -%d"%(number_of_dims -1) #const offset from tos.
</pre>
<p>We can now multiply these new copies together.</p>
<pre>
print (number_of_dims - 1)*"APP MUL\n",
</pre>
<p>Now we have the total amount we want to allocate on the top of the
stack. But before we allocate, we must update the deallocation counter.
We adjust the dealloc counter by this product + the number of dimensions.
First, we must duplicate it as we need to save the value for later. Then,
we add the number of dimensions.</p>
<pre>
print "LOAD_R %sp"
print "LOAD_O 0"
print "LOAD_I %d"%number_of_dims
print "APP ADD"
</pre>
<p>Now, we bring the dealloc counter to the top of the stack, subtract
(as we always store a negative value in the dealloc counter) and replace
it in the stack.</p>
<pre>
print "LOAD_R %fp"
print "LOAD_O 0"
print "APP SUB"
print "LOAD_R %fp"
print "STORE_O 0"
</pre>
<p>This leaves the size on top of the stack, we now allocate.</p>
<pre>
print "ALLOC_S"
</pre>
<h2>Array element access</h2>
<p>This algorithm is used whenever you access an array element, whether in
a read, assign or expression. (Note this is slightly expanded from
what we did in class.) This is to calculate the array address of a reference.
For example if we had <code>var x[2][12][3];</code>, then
the formula for accessing <code>x[i][j][k]</code> is
<code>3+i*12*3+j*3+k</code> which can be calculated as we loop
through the addresses.
</p>
<ol>
  <li>Load 0 on top of the stack.
  <li>Loop through the array address list: (Hint - do this in reverse order)
  <ul>
    <li>Generate the code for the array address expression.</li>
    <li>Compare to 0, if less, jump to an error.</li>
    <li>Compare to corresponding dimension, if Greater or equal,
    jump to an error.</li>
    <li>Add the address value and the top of the stack togther.</li>
    <li>Multiply that by the corresponding factor, leaving this
    result on top of the stack.</li>
  </ul></li>
  <li>Add the number of dimensions to the top of the stack. This
  leaves the offset from the array pointer on top of the stack.</li>
  <li>Load the array pointer</li>
  <li>Emit a <kbd>LOAD_OS</kbd> or <kbd>STORE_OS</kbd></li>
</ol>
    
<address class="center">Last modified by
<a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />
</address>
<p class="center">
<!-- hhmts start -->Last modified: Wed Apr 16 08:58:29 MDT 2003 <!-- hhmts end -->
<a href="http://validator.w3.org/check/referer"><img
src="/~gilesb/images/valid-xhtml10.png"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>
</div>

</body>
</html>

