<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 FAQ Assignment 1</title>
  </head>

  <body background="/images/Background2.jpg">

    <!-- Page layout table -->
    <table border=0 cellpadding=5>
	<tr>  
	  <td width="175" height="0"  valign="top">
	    <table border=0 cellpadding=0 cellspacing=0>
		<tr>
		  <td  align="center"><img src="/images/CS_small.jpg"
					   ></td>
		</tr>


		<spacer type="vertical" size="75"> 

		  <!-- Menu table: left side, graphical -->

		  <tr><td><a href="/">
			<img src="/images/M3_Home1.gif"	width=94 height=35
			     alt="[Home]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif"	width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/People/">
			<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
			     alt="[Faculty & Staff]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Research/">
			<img src="/images/M3_Research1.gif" width=94 height=35
			     alt="[Research]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/MSc.html">
			<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
			     alt="[Graduate Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/About/BSc.html">
			<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
			     alt="[Undergrad Studies]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Courses/">
			<img src="/images/M3_Courses1.gif" width=94 height=35
			     alt="[Courses]" border=0></a></td></tr>
		  <tr><td><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></td></tr>
		  <tr><td><a href="/Services/">
			<img src="/images/M3_LinkIndex1.gif" width=94 height=35
			     alt="[Link Index]" border=0></a></td></tr>
	    </table> <!-- End Menu Table -->
	  </td>

	  <td valign="top">
	    <font face="helvetica,arial">

	    <h1><font size=+1>CPSC 411 - Frequently Asked Questions Assignment 1</font></h1>
	    
	    <h3>Code fragments on  Dr. Cockett's site</h3>
	    <p>
	      <strong>Question: </strong>The assign statement in the first fragment is written as: <br />
	      <code>
		x: 13 + y;  <br />
	      </code>
	      I presume that it is supposed to be :=</p>
	    In the second fragment, there seems to be a missing semicolon at the end
	    of:<br />
	    <code>
	      z:= z * x<br/>
	      
	    </code>
	  </p>
	    <p><strong>Answer: </strong>These code fragments are incorrect and the corrections are as stated in the question.</p>
	    <h3>Lexing</h3>
	    <p>
	      <strong>Question: </strong>Why doesn't my program recognize identifier tokens
	      properly?
	    </p>
	    <p><strong>Answer: </strong>More general patters, such as the one for ID should come 
	      after all specific patterns, such as if, then, while...</p>
	    <h3>Subtraction and Division in the stack machine</h3>
	    <p>
	      <strong>Question: </strong>What order are the operands for sub and div taken?

	      ie, if my stack has | 1 | 2 | ... | on top, and I do, OP2 -, will I get
	      1-2 or 2-1?
	      Ditto for Div.


	    </p>
	    <p><strong>Answer: </strong>The top of the stack is subtracted from the second.  Therefore, below the answer would be 1. 

	      The top of the stack is divided into the second. Therefore, op2 / below would be 2. </p>

    <p>For example:<br />
      <kbd>
	andrew:~> cPUSH 1<br />
	andrew:~> cPUSH 5<br />
	andrew:~> OP2 -<br />
	andrew:~> PRINT<br />
	-4<br />
	andrew:~> cPUSH 10<br />
	andrew:~> cPUSH 5<br />
	andrew:~> OP2 /<br />
      andrew:~> PRINT<br />
      2<br />
    </kbd>
    </p>
    <h3>Comments</h3>
    <p>
      <strong>Question: </strong>How do we handle comments in strange places? Do they
      affect the syntax tree?

    </p>
    <p><strong>Answer: </strong>Comments should be found in you lexer and IGNORED. Do not
      return a token for them. They should not be seen by your parser and should not be 
      in your      syntax tree.
    </p>
    <h3>Minisculus compiler operation</h3>
    <p>
      <strong>Question: </strong>How would you like the
      programs to operate? Do you want to feed them a file, send them data from
      stdin, something else? Also, is output to stdout acceptable, or do you want
      the program to output to a file? And, should the program be executable
      directly (as a script) or is running it in the interpreter alright?

    </p>
    <p><strong>Answer: </strong>Please do the following: <br />
      Input:  stdin<br />
      output of program: stdout<br />
      Any errors: stderr<br />

    </p>

  </font>
  </td>
  </tr>

    <tr>
      <td></td>
      <td><hr><font face="helvetica,arial"><center>
	  <p>
	    Last modified by
	    <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a>
	  </font>
      </td>
    </tr>

  </table>
  </body>
</html>

