<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 FAQ Assignment 1</title>
<script type="text/javascript">

home_off = new Image();
   home_off.src = "/~gilesb/images/home.gif";
   home_on = new Image();
   home_on.src = "/~gilesb/images/home-pressed.gif";

   fac_off = new Image();
   fac_off.src = "/~gilesb/images/f&s.gif";
   fac_on = new Image();
   fac_on.src = "/~gilesb/images/f&s-pressed.gif";

   res_off = new Image();
   res_off.src = "/~gilesb/images/research.gif";
   res_on = new Image();
   res_on.src = "/~gilesb/images/research-pressed.gif";

   grad_off = new Image();
   grad_off.src = "/~gilesb/images/gs.gif";
   grad_on = new Image();
   grad_on.src = "/~gilesb/images/gs-pressed.gif";

   ugrad_off = new Image();
   ugrad_off.src = "/~gilesb/images/us.gif";
   ugrad_on = new Image();
   ugrad_on.src = "/~gilesb/images/us-pressed.gif";

   courses_off = new Image();
   courses_off.src = "/~gilesb/images/courses.gif";
   courses_on = new Image();
   courses_on.src = "/~gilesb/images/courses-pressed.gif";

   site_off = new Image();
   site_off.src = "/~gilesb/images/sitemap.gif";
   site_on = new Image();
   site_on.src = "/~gilesb/images/sitemap-pressed.gif";

   tech_off = new Image();
   tech_off.src = "/~gilesb/images/techreps.gif";
   tech_on = new Image();
   tech_on.src = "/~gilesb/images/techreps-pressed.gif";

   help_off = new Image();
   help_off.src = "/~gilesb/images/help.gif";
   help_on = new Image();
   help_on.src = "/~gilesb/images/help-pressed.gif";

   function change(name, state) {
      document.images[name].src= eval(name+"_"+state+".src");
   }

  

</script>
  </head>

  <body background="/images/Background2.jpg">

      <div class="pinmenu">

<!-- menu table -->
<table align=left border=0 cellpadding=0 cellspacing=0>
<tr>
	    <td valign="top">
	      <a href="http://www.cpsc.ucalgary.ca/"><img src="/~gilesb/images/cs.gif" width=152 height=103 vspace=4 alt="Home" border=0></a>
	      <br /><br /><br /><br />
	    </td>
	  </tr>

<tr>
<td><a href="http://www.cpsc.ucalgary.ca/" 
							onmouseover="change('home', 'on');" 
							onmouseout="change('home', 'off');">
<img src="/~gilesb/images/home.gif" width=110 height=50 alt="[Home]" border=0 name="home"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/BSc.html"
								onmouseover="change('ugrad', 'on');" 
								onmouseout="change('ugrad', 'off');">
<img src="/~gilesb/images/us.gif" width=110 height=50 alt="[Undergrad Studies]" border=0 name="ugrad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/MSc.html"
							onmouseover="change('grad', 'on');"
							onmouseout="change('grad', 'off');">
<img src="/~gilesb/images/gs.gif" width=110 height=50 alt="[Graduate Studies]" border=0 name="grad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Courses/"
							onmouseover="change('courses', 'on');" 
							onmouseout="change('courses', 'off');">
<img src="/~gilesb/images/courses.gif" width=110 height=50 alt="[Courses]" border=0 name="courses"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/People/" 
							onmouseover="change('fac', 'on');" 
       onmouseout="change('fac', 'off');">
		<img src="/~gilesb/images/f&s.gif" width=110 height=50 alt="[Faculty & Staff]" border=0 name="fac"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Research/"
       onmouseover="change('res', 'on');"
       onmouseout="change('res', 'off');">
		<img src="/~gilesb/images/research.gif" width=110 height=50 alt="[Research]" border=0 name="res"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://pharos.cpsc.ucalgary.ca/"
       onmouseover="change('tech', 'on');" 
       onmouseout="change('tech', 'off');">
		<img src="/~gilesb/images/techreps.gif" width=110 height=50 alt="[Technical Reports]" border=0 name="tech"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Services/sitemap.html"
       onmouseover="change('site', 'on');" 
       onmouseout="change('site', 'off');">
		<img src="/~gilesb/images/sitemap.gif" width=110 height=50 alt="[Site Map]" border=0 name="site"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Help/"
       onmouseover="change('help', 'on');" 
       onmouseout="change('help', 'off');">
		<img src="/~gilesb/images/help.gif" width=110 height=50 alt="[Help]" border=0 name="help"></a></td>
	  </tr>
	  <tr><td>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
	  </tr>
      </table> <!-- End Menu Table -->

    </div>
    <div class="page">

      <h1>CPSC 411 - Frequently Asked Questions Assignment 2</h1>
      <a name="qs"></a>
      <h2>Questions</h2>
      <h3> All Languages</h3>
      <ol>
	<li><a href="#a1">How do I do multiline embedded comments????</a></li>
	<li><a href="#a2">It looks like we can multiply a boolean by an integer. 
	    What's that all about?</a></li>
      </ol>

      <h3> Haskell, happy, alex</h3>
      <ol>
	<li><a href="#b1">I can't find alex on csl. Where is it?</a></li>
	<li><a href="#b2">How do I read a file into the Haskell parser?</a></li>
      </ol>
      <h3> Python, plex pyacc</h3>
      <ol>
	<li><a href="#c1">In the example on recognizing reserved words, I don't 
	    understand what <kbd>get</kbd> does.</a></li>
	<li><a href="#c2">How do I read from <kbd>stdin</kbd>?</a></li>
      </ol>
      <h3> C/C++, yacc, lexx</h3>
      <ol>
	<li><a href="#d1">I get "yyerror" undefined when compling/linking. What do I do</a></li>
      </ol>
      
      <h2>Answers</h2>
      <a name="a1"><h3>How do I do multiline embedded comments????</h3></a>
      <p>Each language is a little different.</p>
      <h4> C/C++ Yacc</h4>
      <p>You need to use a 
	state (look at %s or %x in you manual) and go into a different state. In that
	state, call it CMNT, look for "/*". When you find that, increment the value 
	of some variable. When you find "*/", decrement it. When the counter goes back to
	zero, exit the CMNT state and go back to the initial state.</p>
      <h4>Python</h4>
      <p>Under investigation.</p>
      <h4>Haskell, alex</h4>
      <p>For haskell/alex, you need to use the gscan method rather than the scan. This
	allows you access to the state of the lexer.  Create a second lexer table/actions
	that as above, look for "/*" and "*/".  In the normal lexer, when you see "/*" 
	switch to the comment table tokenizer. </p>
      <p>Note that the function signature for the actions when using gscan is quite 
	different.</p>
      <p>As most of you using haskell/alex are on an extreme learning curve, here is some 
	sample code you may use and change as needed. ... means there is more you need
      to fill in. Note I have left the definition of cmntend up to you.</p>
<pre>


 "state_lx"/"state_acts":-

 &lt;&gt;		::= ^w+
 &lt;&gt;		::= ^%.*
 &lt;mlc&gt;		::= ^/^*	
 &lt;mppif&gt; 	::= if		%{ mppif  = tkn TkIf 	%}
 &lt;numb&gt; 	::= ^d+		
	%{ numb  p pc s l cont state = (TkNum  ((read (take l s))::Int)):cont state		%}
...
 "cmnt_lx"/"cmnt_acts":-
 &lt;cmntembed&gt;   ::= ^/^*
 &lt;cmntend&gt;     ::= ^*^/
 &lt;&gt; 	::= .	
 &lt;&gt;	::= ^w+ 

 tkn tk _ _ _ _ cont state = tk:cont state

 mlc   (Pn p ln col) pc input l cont (state,s) 
	=gscan' cmnt_scan (Pn (p+l) ln (col+l)) pc (drop l input) (state+1,s)
	
 cmntembed p pc input l cont (st,s) = cont (st+1,s)
 cmntend (Pn p ln col) pc input l cont (st,s) = 
...


 tokens:: String -&gt; [Token]
 tokens inp = gscan state_scan [] inp
 
 state_scan:: GScan [String] [Token]
 state_scan = load_gscan(state_acts,stop_act) state_lx
where
	stop_act _ _ "" _ = []
	stop_act p _ _ _ = [TkErr p]

 cmnt_scan:: GScan [String] [Token]
 cmnt_scan = load_gscan(cmnt_acts,cstop_act) cmnt_lx
	where
	cstop_act _ _ "" _ = []
	cstop_act p _ _ _ = [TkErr p]
</pre>
      
      <p><a href="#qs">Back to the top.</a></p>  
 
     <a name="a2"><h3>It looks like we can multiply a boolean by an integer. 
	    What's that all about?</h3></a>
      <p> Yes you can <em>syntactically</em>. This will be something you have
      to handle in the semantic phase (assignment 3).</p>

      <p><a href="#qs">Back to the top.</a></p>  

    <a name="b1"><h3>I can't find alex on csl. Where is it?</h3></a>
      <p> <kbd>/usr/local/bin</kbd>. Also, you may need to copy 
	<a href="Alex.hs">Alex.hs</a> into your source directory.</p>

      <p><a href="#qs">Back to the top.</a></p>  
      <a name="b2"><h3>How do I read a file into the Haskell parser?</h3></a>
      <p> Create a program in the file <kbd>Main.hs</kbd> that looks like this. (Assuming
	your parser is named <code>mparse</code> and is in the file <kbd>Mparse.h</kbd>)</p>
      <pre>
module Main where
import Mparse

parseMp = mparse.tokens
main = getContents >>= putStr .show . parseMpp

      </pre>
      <p>When compiled with ghc, this program will then read in and 
	pretty print your program.</p>
      <p><a href="#qs">Back to the top.</a></p>

    <a name="c1"><h3>In the example on recognizing reserved words, I don't 
	understand what <kbd>get</kbd> does.</h3></a>
      <p> It is a method for a dictionary. The dictionary in this case is:</p>
<pre>
reserved = {
   'if' : 'IF',
   'then' : 'THEN',
   'else' : 'ELSE',
   'while' : 'WHILE',
   ...
}
</pre>

      <p>it returns the item of the dictionary <em> if it exists</em>, 
	otherwise it returns the second argument (kind of a default).</p>
      <p>What will happen is if the routine recognizes a string like "if", 
	the code will return 'IF' as the type. On the other had, 
	with a token like "if1" which is not a key in the dictionary, 
	will return "ID" as the type.</p>
      <p><a href="#qs">Back to the top.</a></p>
 
    <a name="c2"><h3>How do I read from <kbd>stdin</kbd>?</h3></a>
      <p> Import the python module sys, assign sys.stdin to a variable and read
	from that. For Example:</p>
<pre>
import sys
...

inp=sys.stdin
results=yacc.parse(inp.read())
...

</pre>

 
      <p><a href="#qs">Back to the top.</a></p>
 
  <a name="d1"><h3>I get "yyerror" undefined when compling/linking. What do I do?</h3></a>
<p> You can include one yourself in
your parser (in the third section, i.e. after the grammar):</p>
<pre>
%%
#include &&lst;stdio.h&&gt;

void yyerror (char *s)
{
  puts (s);
}
</pre>
<p><a href="#qs">Back to the top.</a></p>

   

  <p class="center">
<address>Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />

<!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
<!-- hhmts start -->
Last modified: Thu Mar  7 10:37:12 MST 2002
<!-- hhmts end -->
	</address>
      </p>
      </div>
  </body>
</html>

