<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
    <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 FAQ Assignment 3</title>
<script type="text/javascript">

home_off = new Image();
   home_off.src = "/~gilesb/images/home.gif";
   home_on = new Image();
   home_on.src = "/~gilesb/images/home-pressed.gif";

   fac_off = new Image();
   fac_off.src = "/~gilesb/images/f&s.gif";
   fac_on = new Image();
   fac_on.src = "/~gilesb/images/f&s-pressed.gif";

   res_off = new Image();
   res_off.src = "/~gilesb/images/research.gif";
   res_on = new Image();
   res_on.src = "/~gilesb/images/research-pressed.gif";

   grad_off = new Image();
   grad_off.src = "/~gilesb/images/gs.gif";
   grad_on = new Image();
   grad_on.src = "/~gilesb/images/gs-pressed.gif";

   ugrad_off = new Image();
   ugrad_off.src = "/~gilesb/images/us.gif";
   ugrad_on = new Image();
   ugrad_on.src = "/~gilesb/images/us-pressed.gif";

   courses_off = new Image();
   courses_off.src = "/~gilesb/images/courses.gif";
   courses_on = new Image();
   courses_on.src = "/~gilesb/images/courses-pressed.gif";

   site_off = new Image();
   site_off.src = "/~gilesb/images/sitemap.gif";
   site_on = new Image();
   site_on.src = "/~gilesb/images/sitemap-pressed.gif";

   tech_off = new Image();
   tech_off.src = "/~gilesb/images/techreps.gif";
   tech_on = new Image();
   tech_on.src = "/~gilesb/images/techreps-pressed.gif";

   help_off = new Image();
   help_off.src = "/~gilesb/images/help.gif";
   help_on = new Image();
   help_on.src = "/~gilesb/images/help-pressed.gif";

   function change(name, state) {
      document.images[name].src= eval(name+"_"+state+".src");
   }

  

</script>
  </head>

  <body background="/images/Background2.jpg">

      <div class="pinmenu">

<!-- menu table -->
<table align=left border=0 cellpadding=0 cellspacing=0>
<tr>
	    <td valign="top">
	      <a href="http://www.cpsc.ucalgary.ca/"><img src="/~gilesb/images/cs.gif" width=152 height=103 vspace=4 alt="Home" border=0></a>
	      <br /><br /><br /><br />
	    </td>
	  </tr>

<tr>
<td><a href="http://www.cpsc.ucalgary.ca/" 
							onmouseover="change('home', 'on');" 
							onmouseout="change('home', 'off');">
<img src="/~gilesb/images/home.gif" width=110 height=50 alt="[Home]" border=0 name="home"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/BSc.html"
								onmouseover="change('ugrad', 'on');" 
								onmouseout="change('ugrad', 'off');">
<img src="/~gilesb/images/us.gif" width=110 height=50 alt="[Undergrad Studies]" border=0 name="ugrad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/MSc.html"
							onmouseover="change('grad', 'on');"
							onmouseout="change('grad', 'off');">
<img src="/~gilesb/images/gs.gif" width=110 height=50 alt="[Graduate Studies]" border=0 name="grad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Courses/"
							onmouseover="change('courses', 'on');" 
							onmouseout="change('courses', 'off');">
<img src="/~gilesb/images/courses.gif" width=110 height=50 alt="[Courses]" border=0 name="courses"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/People/" 
							onmouseover="change('fac', 'on');" 
       onmouseout="change('fac', 'off');">
		<img src="/~gilesb/images/f&s.gif" width=110 height=50 alt="[Faculty & Staff]" border=0 name="fac"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Research/"
       onmouseover="change('res', 'on');"
       onmouseout="change('res', 'off');">
		<img src="/~gilesb/images/research.gif" width=110 height=50 alt="[Research]" border=0 name="res"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://pharos.cpsc.ucalgary.ca/"
       onmouseover="change('tech', 'on');" 
       onmouseout="change('tech', 'off');">
		<img src="/~gilesb/images/techreps.gif" width=110 height=50 alt="[Technical Reports]" border=0 name="tech"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Services/sitemap.html"
       onmouseover="change('site', 'on');" 
       onmouseout="change('site', 'off');">
		<img src="/~gilesb/images/sitemap.gif" width=110 height=50 alt="[Site Map]" border=0 name="site"></a></td>
	  </tr>
	  <tr>
	    <td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
	  </tr>
	  <tr>
	    <td><a href="http://www.cpsc.ucalgary.ca/Help/"
       onmouseover="change('help', 'on');" 
       onmouseout="change('help', 'off');">
		<img src="/~gilesb/images/help.gif" width=110 height=50 alt="[Help]" border=0 name="help"></a></td>
	  </tr>
	  <tr><td>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
	  </tr>
      </table> <!-- End Menu Table -->

    </div>
    <div class="page">

      <h1>CPSC 411 - Frequently Asked Questions Assignment 3</h1>
      <a name="qs"></a>
      <h2>Questions</h2>
      <h3> All Languages</h3>
      <ol>
	<li><a href="#a1">How do build the expression list for the IR for iapp?</a></li>
	<li><a href="#a2">Are you just expecting the symbol table and 
	    the semantic checking or some intermediate reps as well?</a></li>


      </ol>

      <h3> Haskell, happy, alex</h3>
      <h3> Python, plex pyacc</h3>
      <h3> C/C++, yacc, lexx</h3>
      <h2>Answers</h2>
      <a name="a1"><h3>How do build the expression list for the IR for iapp?</h3></a>
      <p> Check the following code as a possible solution (in python).</p>
<code>
<pre>
class expr:
...
   def check(self,st):
...
      if self.type=='APPLY':
          appop=self.apply[0]    # First of ordered pair in python
          elist = self.apply[1]    # second of ordered pair in python
... 
# handle prebuilt operations how you choose 
#(with code or having inserted earlier in symbol table)
          funcentry = lookup(st,appop)    #tuple of cdelabel, type, argtypes, level
          argtypes = funcentry[2]
          ielist=[]
          for i in range (len (elist)):   # step through all the expression in the AST
              ret=elist[i].check   # returns a pair of (type, intermediate rep), may raise exception
              if i > len(argtypes): raise some exception
              if argtypes[i] != ret[0] : raise some exception
              ielist = ielist + [ret[1]]   # append to the end
          if len(ielist) != len(argtypes): raise some exception
          return  iexp('IAPP',op=funcentry[0], explist=ielist)
</pre>
</code>
      <p>Of course, this is just the shell and improvements should/could be made.
<p><a href="#qs">Back to the top.</a></p>

    <a name="a2"><h3>Are you just expecting the symbol table and 
	    the semantic checking or some intermediate reps as well?</h3></a>
      <p>We are expecting the following:</p>
      <ul>
	<li>Documentation</li>
	<li>Plumbing diagrams</li>
	<li>A symbol table</li>
	<li>Type checking (Semantic checking)</li>
	<li>An intermediate representation (and pretty print) that is suitable
  for generating code.</li>
      </ul>
<a href="#qs">Back to the top.</a></p>

   

  <p class="center">
<address>Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />

<!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
<!-- hhmts start -->Last modified: Wed Feb  5 17:14:04 MST 2003 <!-- hhmts end -->
	</address>
      </p>
      </div>
  </body>
</html>

