<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
   <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 Assignment 1</title>
  </head>

  <body>

 
      <div class="pinmenu">
	<p><img src="/images/CS_small.jpg" ></p>
		  <p><a href="/">
			<img src="/images/M3_Home1.gif"	width=94 height=35
			     alt="[Home]" border=0></a></p>
		  <p><img src="/images/M3_bar.gif"	width=94 height=3
			       alt="[Divider bar]"></p>
		  <p><a href="/People/">
			<img src="/images/M3_FacultyStaff1.gif" width=94 height=54
			     alt="[Faculty & Staff]" border=0></a></p>
		  <p><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></p>
		  <p><a href="/Research/">
			<img src="/images/M3_Research1.gif" width=94 height=35
			     alt="[Research]" border=0></a></p>
		  <p><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></p>
		  <p><a href="/About/MSc.html">
			<img src="/images/M3_GraduateStudies1.gif" width=94 height=54
			     alt="[Graduate Studies]" border=0></a></p>
		  <p><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></p>
		  <p><a href="/About/BSc.html">
			<img src="/images/M3_UndergradStudies1.gif" width=94 height=54
			     alt="[Undergrad Studies]" border=0></a></p>
		  <p><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></p>
		  <p><a href="/Courses/">
			<img src="/images/M3_Courses1.gif" width=94 height=35
			     alt="[Courses]" border=0></a></p>
		  <p><img src="/images/M3_bar.gif" width=94 height=3
			       alt="[Divider bar]"></p>
		  <p><a href="/Services/">
			<img src="/images/M3_LinkIndex1.gif" width=94 height=35
			     alt="[Link Index]" border=0></a></p>    
      </div>
      <div class="page">
	    <h1>CPSC 411 - Assignment 1</h1>
	    <p>See Dr. Cocketts 
	      <a href="http://pages.cpsc.ucalgary.ca/~robin/class/411/ass.1.html">
		page for assignment 1</a> for a description of the assignment.</p>
	    <h2>Languages</h2>
	    <p>
	      For the assignment you may use any one of the following:</p>
	    <ul>
	      <li>Python (see 
		<a href="http://systems.cs.uchicago.edu/ply/">
		  http://systems.cs.uchicago.edu/ply/</a> for the lexer to use.)</li>
	      <li>c and lex</li>
	      <li>c++ and lex++( or lex)</li>
	      <li>ML and ML-Lex (Standard ML of NJ or o'caml)</li>
	      <li>Haskell and the haskell lexer</li>
	    </ul>
	    <h2>Assignment requirements</h2>
	    <p>Assignments are due by midnight of the due date as set by Dr. Cockett. You will 
	      be using the submit program to hand them in.</p>
	    <p>Assignments MUST BE COMMENTED. The more the better. Comments are good. I like
	      commented programs. I expect the following as a minimum:</p>
	    <ul>
	      <li> How to compile and run the program.</li>
	      <li> What test data you have run it on.</li>
	      <li> Explanation of the lex file, why choices were made for various patterns.</li>
	      <li> Explanations of all subroutines in your code, what there purpose is, what
		special conditions they handle, anything else that is helpful.</li>
	      <li> Full explanation of the data types used and what they store.</li>
	      <li> An overview of the design and construction of the program.</li>
	    </ul>
	    <p>If anyone is interested in using literate programming for future 
	      assignments, please see me.
	    </p>
	    <p>For futher information on regular expressions, see 
	      <a href="../notes/lab2.html">the lab
		2 notes</a></p>
	    
	    <h2>Three sets of test data</h2>
	    <ul>
	      <li> <a href="testp1.txt">A simple test</a></li>
	      <li> <a href="testp2.txt">A little more</a></li>
	      <li> <a href="testp3.txt">loops, calcs, ifs etc</a></li>

	    </ul>	  
  <h2>Assignment submission and marking.</h2>
	    <p> Submit is now working for everyone in CPSC registered in the course.  
	      Engineering should be set up shortly. If you have registered late, send 
	      the assignment via e-mail.  Submit via the command<br />
	      <kbd>submit -a 1 -c 411 files...</kbd>.<br />
	      Please submit only your source code files (Which should be 
	      liberally documented).</p>

	    <p>The assignment is worth 100 points. The breakdown will be:</p>
	    <ul>
	      <li>20 points for the lexer (Your .l file) </li>
	      <li>20 points for the recursive descent parser. </li>
	      <li>20 points for the data structures you use and explanation of them.</li>
	      <li>20 points for the code generation. </li>
	      <li>20 points for documentation. </li>
	    </ul>

	    <h2>Assignment 1 notes and extras.</h2>
	    <p>I have created an example program (a recursive descent parser and 
	      code generator)that recognizes and generates code for a small desk
	      calculator language. It has recently been updated to the same data structures
	      as discussed in lab 4 and generates stack code for the same target machine
	      you are writing for. See the file 
	      <a href="../calc/calculator.pdf"><kbd>calculator.pdf</kbd></a> for
	      documentation. This is written in noweb->(lex,c).</p>
	    <p>Downloads related to this:</p>
	    <ul>
	      <li>	<a href="../calc/calculator.l"><kbd>calculator.l</kbd></a> - 
		The input for lex.</li>
	      <li>	<a href="../calc/calculator.c"><kbd>calculator.c</kbd></a> - 
		The input for gcc.</li>
	      <li>	<a href="../calc/calculator.txt"><kbd>calculator.txt</kbd></a> - 
		The test input for calculator.</li>
	      <li>	<a href="calc/calculator.nw"><kbd>calculator.nw</kbd></a> - 
		The literate programming source file.</li>
	    </ul>
	    <h2>An example in Haskell.</h2>
	    <p>I have created an example program (a recursive descent parser and 
	      code generator) in Haskell that does the same as calculator above.
	      See the file 
	      <a href="../calc/Main.pdf"><kbd>Main.pdf</kbd></a> for
	      documentation. This is written in literate Haskell. I suspect that 
	    the UofC machines will not be able to compile this at the moment as 
	    it is unlikely alex is installed (The lexer for Haskell)</p>
	    <p>Downloads related to this:</p>
	    <ul>
	      <li>	<a href="../calc/CalcTokens.lx"><kbd>CalcTokens.lx</kbd></a> - 
		The input for alex.</li>
	      <li>	<a href="../calc/Main.lhs"><kbd>Main.lhs</kbd></a> - 
		The input for ghc.</li>
	      <li>	<a href="../calc/calcexhask"><kbd>calcexhask</kbd></a> - 
		A compiled version (for Linux only).</li>
	    </ul>

	    <h2>An example in Python.</h2>
	    <p>I have created an example program (a recursive descent parser and 
	      code generator) in Python that does the same as calculator above.
	      See the python files for code and documentation.</p>
	    <p>Downloads related to this:</p>
	    <ul>
	      <li>	<a href="../pycalc/calcer.py"><kbd>calcer.py</kbd></a> 
		- The main python program.</li>
	      <li>	<a href="../pycalc/calcLexer.py"><kbd>calcLexer.py</kbd>
		</a> -	The lexical analysis class (using Dr. Aycocks parser).</li>
	      <li>	<a href="../pycalc/calcObjects.py"><kbd>calcObjects.py
		  </kbd></a> The data classes for parsed objects.</li>
	      <li>	<a href="../pycalc/Tokens.py"><kbd>Tokens.py
		  </kbd></a> The data classes for tokens.</li>
	      <li><a href="../pycalc/generic.py"><kbd>generic.py
		  </kbd></a> a base for the lexer (by Dr. Aycock).</li>
	      <li><a href="../pycalc/spark.py"><kbd>spark.py
		  </kbd></a> The base used for this lexer(by Dr. Aycock).</li>
	      <li><a href="../pycalc/SPARK.ps.gz"><kbd>SPARK.ps.gz
		  </kbd></a> Documentation of Dr. Aycocks lexer/parser(Gnuzipped).</li>
	    </ul>
	  
	    <h3>The Stack machine.</h3>
	    <p>To test your output from your compiler, you need to emulate a stack machine. 
	      Dr. Cockett has created one on his assignment page. I have copied it to 
	      <a href="../stack.csh"><kbd>stack.csh</kbd></a> which you may download for
	      your own use.</p>
	    <p>To run the machine, assuming your output from your compiler is in the
	      file <kbd>test.stk</kbd>, do the following:</p>
	    <ul>
	      <li> Download  <a href="../stack.csh"><kbd>stack.csh</kbd></a>.</li>
	      <li> <kbd>chmod +x stack.csh</kbd></li>
	      <li> <kbd>chmod +x test.stk</kbd></li>
	      <li> <kbd>csh</kbd></li>
	      <li> <kbd>source stack.csh</kbd></li>
	      <li> <kbd>source test.stk</kbd></li>
	    </ul>
	    <p>When your compiled program tries to read, type the input into the terminal.</p>

  <p class="center">
<address>Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a></br>

<!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
<!-- hhmts start -->
Last modified: Wed Feb 13 17:41:27 MST 2002
<!-- hhmts end -->
	</address>
      </p>
      </div>
  </body>
</html>

