<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
   <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 Assignment 2</title>
<script type="text/javascript">

home_off = new Image();
   home_off.src = "/~gilesb/images/home.gif";
   home_on = new Image();
   home_on.src = "/~gilesb/images/home-pressed.gif";

   fac_off = new Image();
   fac_off.src = "/~gilesb/images/f&s.gif";
   fac_on = new Image();
   fac_on.src = "/~gilesb/images/f&s-pressed.gif";

   res_off = new Image();
   res_off.src = "/~gilesb/images/research.gif";
   res_on = new Image();
   res_on.src = "/~gilesb/images/research-pressed.gif";

   grad_off = new Image();
   grad_off.src = "/~gilesb/images/gs.gif";
   grad_on = new Image();
   grad_on.src = "/~gilesb/images/gs-pressed.gif";

   ugrad_off = new Image();
   ugrad_off.src = "/~gilesb/images/us.gif";
   ugrad_on = new Image();
   ugrad_on.src = "/~gilesb/images/us-pressed.gif";

   courses_off = new Image();
   courses_off.src = "/~gilesb/images/courses.gif";
   courses_on = new Image();
   courses_on.src = "/~gilesb/images/courses-pressed.gif";

   site_off = new Image();
   site_off.src = "/~gilesb/images/sitemap.gif";
   site_on = new Image();
   site_on.src = "/~gilesb/images/sitemap-pressed.gif";

   tech_off = new Image();
   tech_off.src = "/~gilesb/images/techreps.gif";
   tech_on = new Image();
   tech_on.src = "/~gilesb/images/techreps-pressed.gif";

   help_off = new Image();
   help_off.src = "/~gilesb/images/help.gif";
   help_on = new Image();
   help_on.src = "/~gilesb/images/help-pressed.gif";

   function change(name, state) {
      document.images[name].src= eval(name+"_"+state+".src");
   }

  

</script>

  </head>

  <body>

 
      <div class="pinmenu">

<!-- menu table -->
<table align=left border=0 cellpadding=0 cellspacing=0>
<tr>
	    <td valign="top">
	      <a href="http://www.cpsc.ucalgary.ca/"><img src="/~gilesb/images/cs.gif" width=152 height=103 vspace=4 alt="Home" border=0></a>
	      <br /><br /><br /><br />
	    </td>
	  </tr>

<tr>
<td><a href="http://www.cpsc.ucalgary.ca/" 
							onmouseover="change('home', 'on');" 
							onmouseout="change('home', 'off');">
<img src="/~gilesb/images/home.gif" width=110 height=50 alt="[Home]" border=0 name="home"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/BSc.html"
								onmouseover="change('ugrad', 'on');" 
								onmouseout="change('ugrad', 'off');">
<img src="/~gilesb/images/us.gif" width=110 height=50 alt="[Undergrad Studies]" border=0 name="ugrad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/MSc.html"
							onmouseover="change('grad', 'on');"
							onmouseout="change('grad', 'off');">
<img src="/~gilesb/images/gs.gif" width=110 height=50 alt="[Graduate Studies]" border=0 name="grad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Courses/"
							onmouseover="change('courses', 'on');" 
							onmouseout="change('courses', 'off');">
<img src="/~gilesb/images/courses.gif" width=110 height=50 alt="[Courses]" border=0 name="courses"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/People/" 
							onmouseover="change('fac', 'on');" 
							onmouseout="change('fac', 'off');">
<img src="/~gilesb/images/f&s.gif" width=110 height=50 alt="[Faculty & Staff]" border=0 name="fac"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Research/"
							onmouseover="change('res', 'on');"
							onmouseout="change('res', 'off');">
<img src="/~gilesb/images/research.gif" width=110 height=50 alt="[Research]" border=0 name="res"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://pharos.cpsc.ucalgary.ca/"
							onmouseover="change('tech', 'on');" 
							onmouseout="change('tech', 'off');">
<img src="/~gilesb/images/techreps.gif" width=110 height=50 alt="[Technical Reports]" border=0 name="tech"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Services/sitemap.html"
							onmouseover="change('site', 'on');" 
							onmouseout="change('site', 'off');">
<img src="/~gilesb/images/sitemap.gif" width=110 height=50 alt="[Site Map]" border=0 name="site"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Help/"
							onmouseover="change('help', 'on');" 
							onmouseout="change('help', 'off');">
<img src="/~gilesb/images/help.gif" width=110 height=50 alt="[Help]" border=0 name="help"></a></td>
</tr>
<tr><td>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
</tr>
</table> <!-- End Menu Table -->

      </div>
      <div class="page">
	<h1>CPSC 411 - Assignment 2</h1>
	<p>See Dr. Cocketts 
	  <a href="http://pages.cpsc.ucalgary.ca/~robin/class/411/ass.2.html">
	    page for assignment 2</a> for a description of the assignment.</p>
	<h2>Languages</h2>
	<p>
	  For the assignment you MUST use any one of the following:</p>
	<ul>
	  <li>Python (see 
	    <a href="http://systems.cs.uchicago.edu/ply/">
	      http://systems.cs.uchicago.edu/ply</a> for the lexer to use.)</li>
  <li>c and lex</li>
  <li>c++ and lex++( or lex)</li>
  <li>ML and ML-Lex (Standard ML of NJ or o'caml)</li>
	      <li>Haskell, happy and alex</li>
	    </ul>
	  <p> We strongly recommend one of Python or Haskell.</p>
  <h2>Assignment requirements</h2>
  <h3>Pretty Printing requirements</h3>
  <p><a href="pprint2.html">Here</a> is the layout for pretty printing.</p>
  <p>Assignments are due by midnight of the due date as set by Dr. Cockett. You will 
    be using e-mail to hand them in.</p>
  <p>Assignments MUST BE COMMENTED. The more the better. Comments are good. I like
    commented programs. I expect the following as a minimum:</p>
    <ul>
      <li> How to compile and run the program.</li>
      <li> What test data you have run it on.</li>
      <li> Explanation of the lex file, why choices were made for various patterns.</li>
      <li> Explanations of all subroutines in your code, what there purpose is, what
	special conditions they handle, anything else that is helpful.</li>
      <li> Full explanation of the parser file (yacc,...), the types, the 
	production rules, helper routines, the code for each production rule.</li>
      <li> An overview of the design and construction of the program.</li>
    </ul>

  
  <h2>Assignment 2 notes and extras.</h2>
      <h3> An alex and happy example</h3>
      <p> The alex file is <a href="cirl/Tokens.lx">Tokens.lx</a> and the happy file is
	<a href="cirl/Cirl.ly">Cirl.ly</a>. </p>
      <p>alex and happy should be available on csl. I will be testing soon.</p>
      <p>From my initial tests, you need the 
	<a href="Alex.hs">Alex.hs</a> and 
	<a href="Scan.hs">Scan.hs</a> files to make this work. 
	Copy these two files into your program directory. 
	Then, run <kbd>alex</kbd>, then <kbd>happy</kbd>. 
	From there you should be able to use hugs.</p>
      
      <h3>M+ and M++ files.</h3>
  <p>The M+ etc. files are not available to enel students. You will need to get a CPSC account
    to access them. For your current convenience, you may access them here for the moment. These 
    files may be out of date.
  </p>
      <p>A beginning of the python translation of the<a href="M+/M+pythondata.py"> M+Data spec.</a></p>
      <p>Some notes and python code related to <a href="M+/M+pythonparse.py">parsing of M+</a>.</p>
  <p>Downloads related to this assignment:</p>
    <dl>
      <dt>M+</dt><dd>	<a href="M+/M+.spec">M+ spec</a>,
	<a href="M+/M+data.spec">M+ data spec</a>, <a href="M+/README">README</a></dd>
      <dt>M+ tests</dt><dd> 
	<a href="M+/M+tests/exp.m+">exp</a>,  <a href="M+/M+tests/fac.m+">fac</a>, 
	<a href="M+/M+tests/fib.m+">fib</a>,  <a href="M+/M+tests/gcd.m+">gcd</a>, 
	<a href="M+/M+tests/gcm.m+">gcm</a>,  <a href="M+/M+tests/stats.m+">stats</a>, 
	<a href="M+/M+tests/test1.m+">test1</a>,  <a href="M+/M+tests/test2.m+">test2</a>, 
	<a href="M+/M+tests/test3.m+">test3</a>,  <a href="M+/M+tests/test4.m+">test4</a>, 
	<a href="M+/M+tests/test5.m+">test5</a>,  <a href="M+/M+tests/test6.m+">test6</a>.</dd>
  <dt>AM</dt><dd>	<a href="AM/AM.spec">AM spec</a>,
	 <a href="AM/README">README</a></dd>
      <dt>AM tests</dt><dd> 
	<a href="AM/AMtests/test1.am">test1</a>,  <a href="AM/AMtests/test2.am">test2</a>, 
	<a href="AM/AMtests/test3.am">test3</a>,  <a href="AM/AMtests/test4.am">test4</a>, 
	<a href="AM/AMtests/test5.am">test5</a>,  <a href="AM/AMtests/test6.am">test6</a>.</dd>
    <dt>M++</dt><dd>	<a href="M++/M++.specs">M++ specs</a>,
	<a href="M++/M++.notes">M++ notes</a>, <a href="M++/README">README</a></dd>
      <dt>M++ tests</dt><dd> 
	<a href="M++/M++tests/append.m++">append</a>, 
	<a href="M++/M++tests/quicksort.m++">quicksort</a>, 
	<a href="M++/M++tests/mergesort.m++">mergesort</a>, 
	<a href="M++/M++tests/test1.m++">test1</a>,  <a href="M++/M++tests/test2.m++">test2</a>, 
	<a href="M++/M++tests/test3.m++">test3</a>, 
	<a href="M++/M++tests/testch1.m++">testch1</a>,  
	<a href="M++/M++tests/testch2.m++">testch2</a>, 
	<a href="M++/M++tests/testch3.m++">testch3</a>,  
	<a href="M++/M++tests/testch4.m++">testch4</a>.
      </dd> 
    </dl>
    

  <p class="center">
<address>Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />

<!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
<!-- hhmts start -->
Last modified: Wed Mar  6 16:27:46 MST 2002
<!-- hhmts end -->
	</address>
      </p>
      </div>
  </body>
</html>

