<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
   <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 Assignment 4</title>
<script type="text/javascript">

home_off = new Image();
   home_off.src = "/~gilesb/images/home.gif";
   home_on = new Image();
   home_on.src = "/~gilesb/images/home-pressed.gif";

   fac_off = new Image();
   fac_off.src = "/~gilesb/images/f&s.gif";
   fac_on = new Image();
   fac_on.src = "/~gilesb/images/f&s-pressed.gif";

   res_off = new Image();
   res_off.src = "/~gilesb/images/research.gif";
   res_on = new Image();
   res_on.src = "/~gilesb/images/research-pressed.gif";

   grad_off = new Image();
   grad_off.src = "/~gilesb/images/gs.gif";
   grad_on = new Image();
   grad_on.src = "/~gilesb/images/gs-pressed.gif";

   ugrad_off = new Image();
   ugrad_off.src = "/~gilesb/images/us.gif";
   ugrad_on = new Image();
   ugrad_on.src = "/~gilesb/images/us-pressed.gif";

   courses_off = new Image();
   courses_off.src = "/~gilesb/images/courses.gif";
   courses_on = new Image();
   courses_on.src = "/~gilesb/images/courses-pressed.gif";

   site_off = new Image();
   site_off.src = "/~gilesb/images/sitemap.gif";
   site_on = new Image();
   site_on.src = "/~gilesb/images/sitemap-pressed.gif";

   tech_off = new Image();
   tech_off.src = "/~gilesb/images/techreps.gif";
   tech_on = new Image();
   tech_on.src = "/~gilesb/images/techreps-pressed.gif";

   help_off = new Image();
   help_off.src = "/~gilesb/images/help.gif";
   help_on = new Image();
   help_on.src = "/~gilesb/images/help-pressed.gif";

   function change(name, state) {
      document.images[name].src= eval(name+"_"+state+".src");
   }

  

</script>

  </head>

  <body>

 
      <div class="pinmenu">

<!-- menu table -->
<table align=left border=0 cellpadding=0 cellspacing=0>
<tr>
	    <td valign="top">
	      <a href="http://www.cpsc.ucalgary.ca/"><img src="/~gilesb/images/cs.gif" width=152 height=103 vspace=4 alt="Home" border=0></a>
	      <br /><br /><br /><br />
	    </td>
	  </tr>

<tr>
<td><a href="http://www.cpsc.ucalgary.ca/" 
							onmouseover="change('home', 'on');" 
							onmouseout="change('home', 'off');">
<img src="/~gilesb/images/home.gif" width=110 height=50 alt="[Home]" border=0 name="home"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/BSc.html"
								onmouseover="change('ugrad', 'on');" 
								onmouseout="change('ugrad', 'off');">
<img src="/~gilesb/images/us.gif" width=110 height=50 alt="[Undergrad Studies]" border=0 name="ugrad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/MSc.html"
							onmouseover="change('grad', 'on');"
							onmouseout="change('grad', 'off');">
<img src="/~gilesb/images/gs.gif" width=110 height=50 alt="[Graduate Studies]" border=0 name="grad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Courses/"
							onmouseover="change('courses', 'on');" 
							onmouseout="change('courses', 'off');">
<img src="/~gilesb/images/courses.gif" width=110 height=50 alt="[Courses]" border=0 name="courses"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/People/" 
							onmouseover="change('fac', 'on');" 
							onmouseout="change('fac', 'off');">
<img src="/~gilesb/images/f&s.gif" width=110 height=50 alt="[Faculty & Staff]" border=0 name="fac"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Research/"
							onmouseover="change('res', 'on');"
							onmouseout="change('res', 'off');">
<img src="/~gilesb/images/research.gif" width=110 height=50 alt="[Research]" border=0 name="res"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://pharos.cpsc.ucalgary.ca/"
							onmouseover="change('tech', 'on');" 
							onmouseout="change('tech', 'off');">
<img src="/~gilesb/images/techreps.gif" width=110 height=50 alt="[Technical Reports]" border=0 name="tech"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Services/sitemap.html"
							onmouseover="change('site', 'on');" 
							onmouseout="change('site', 'off');">
<img src="/~gilesb/images/sitemap.gif" width=110 height=50 alt="[Site Map]" border=0 name="site"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Help/"
							onmouseover="change('help', 'on');" 
							onmouseout="change('help', 'off');">
<img src="/~gilesb/images/help.gif" width=110 height=50 alt="[Help]" border=0 name="help"></a></td>
</tr>
<tr><td>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
</tr>
</table> <!-- End Menu Table -->

    </div>
    <div class="page">
      <h1>CPSC 411 - Assignment 4</h1>
      <p>See Dr. Cocketts 
	<a href="http://pages.cpsc.ucalgary.ca/~robin/class/411/ass.4.html">
	  page for assignment 4</a> for a description of the assignment.</p>
      <h2>Marking and how to submit.</h2>
      <p>Send all of your code via e-mail to me at 
	<a href="mailto:gilesb@cpsc.ucalgary.ca">gilesb@cpsc.ucalgary.ca</a>.
      <p>Bonus marks (up to 10) will be given for handling overloaded 
	functions.</p>
      <h3>Marks</h3>
      <p>Marks will be given in the following manner:</p>
      <ul>
	<li> 30% - For the lexer/parser/symbol table and IR and their presentation and clean-up.</li> 
	<li> 30% - For the Code Generation (10% for documentation, 20% for the actual code).</li>
	<li> 40% - For tests (which I will run) broken down as follows:
	  <ul>
	    <li> For each test you create,  and correctly generate code for, 
	      (Minimum of 2, Maximum of 4) you will get 5%. The tests must
	      follow certain rules:
	      <ul>
		<li>They must be syntactically and semantically correct m+ programs.</li>
		<li>All tests must include functions. The functions must be
		  non-trivial in some aspect, i.e., calling or containing other functions, have calculations,
		  have local blocks,...</li>
		<li>At least one test must contain a local block that has a local function (i.e. see
		  test6.m+, the else block).</li>
		<li>If you are doing overloading, at least one test must overload functions.</li>
		<li>If there are any other special items about your code, (i.e. different namespaces for
		  functions and variable,...) you should provide a test that shows it.</li>
	      </ul>
	    <li>The remaining 20-30 points will be from your correctly compiling (or giving errors for) 
	      exp.m+, fib.m+, and test1.m+ through test6.m+.</li>
	  </ul>
	</li>
      </ul>
      <h2>Testing your code.</h2>
      <p>I will be running your generated code through the stack machine as written 
	by Dr. Cockett. It is available in the <kbd>/home/411</kbd> directory of the
	CPSC machines.</p>
      <p>For those of you developing on Windows, one of your fellow students has
	written a stack machine emulator for Windows. It is available,
	without guarantees, as a zip file:
	<a href="../notes/WACKeM.zip" >WACKeM.zip</a> 
      <h2>Languages</h2>
      <p>
	For the assignment you MUST use any one of the following:</p>
      <ul>
	<li>Python (see 
	  <a href="http://systems.cs.uchicago.edu/ply/">
	    http://systems.cs.uchicago.edu/ply</a> for the lexer to use.)</li>
	<li>c and lex</li>
	<li>c++ and lex++( or lex)</li>
	<li>Haskell, happy and alex</li>
      </ul>
      <p> We strongly recommend one of Python or Haskell.</p>
      

      <h2>Assignment requirements</h2>
      <h3>Generate AM Code</h3>
      <p>Here is Dr. Cockett's documentation on the AM machine:
	<a href="AM/AM.spec">AM spec</a>,
	<a href="AM/README">README</a>
	</p>
  
      <h2>Assignment 3 notes and extras.</h2>
 
   

      <h3>Subroutine linkage</h3>
      <p>Consider the following code scraps:</p>
<code>
<pre>
var x:int;
var y:int;

fun h(a:int):int
{
...
};

fun f(a:int):int
{
  fun g(a:int):int
  {
    ...
  };
  ...
};
begin
...
end
      </pre>
    </code>
      <p> Assume we have a sequence where <code>f</code> calls itself, 
	<code>f'</code>, then again calls itself, <code>f''</code>, then
	calls <code>g</code>, which finally calls <code>h</code>. (In this 
	example, both 	<code>f'</code> and 	<code>f''</code> are the same
	code, just recursive applications of it.)</p>
      <p>Then, the following table shows what the static and dynamic pointers should
	be for each invocation of the routines (We just pick numbers for the frame 
	pointer at each invocation.)</p>
      <table border=1>
	  <tr align=center>
	    <th>Routine</th> <th>Frame Ptr</th> <th>Dynamic Ptr</th> <th>Static Ptr</th>
	  </tr>
	  <tr align=center>
	    <td>Global</td> <td>0</td> <td>-</td> <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>f</td> <td>10</td> <td>0</td> <td>0</td>
	  </tr>
	  <tr align=center>
	    <td>f'</td> <td>21</td> <td>10</td> <td>0</td>
	  </tr>
	  <tr align=center>
	    <td>f''</td> <td>32</td> <td>21</td> <td>0</td>
	  </tr>
	  <tr align=center>
	    <td>g</td> <td>47</td> <td>32</td> <td>32</td>
	  </tr>
	  <tr align=center>
	    <td>h</td> <td>65</td> <td>47</td> <td>0</td>
	  </tr>
      </table>
      <p>Here is a convoluted M+ program, <a href="horrid.m+" >horrid.m+</a>, and
	it's corresponding AM code, <a href="horrid.am" >horrid.am</a>, 
	that illustrates this.</p>
   <h3>M+ and M++ files.</h3>
      <p>The M+ etc. files are not available to enel students. 
	You will need to get a CPSC account
	to access them. For your current convenience, 
	you may access them here for the moment. These 
	files may be out of date.
      </p>
      <dl>
	<dt>M+</dt><dd>	<a href="M+/M+.spec">M+ spec</a>,
	  <a href="M+/M+data.spec">M+ data spec</a>, <a href="M+/README">README</a></dd>
	<dt>M+ tests</dt><dd> 
	  <a href="M+/M+tests/exp.m+">exp</a>,  <a href="M+/M+tests/fac.m+">fac</a>, 
	  <a href="M+/M+tests/fib.m+">fib</a>,  <a href="M+/M+tests/gcd.m+">gcd</a>, 
	  <a href="M+/M+tests/gcm.m+">gcm</a>,  <a href="M+/M+tests/stats.m+">stats</a>, 
	  <a href="M+/M+tests/test1.m+">test1</a>,  <a href="M+/M+tests/test2.m+">test2</a>, 
	  <a href="M+/M+tests/test3.m+">test3</a>,  <a href="M+/M+tests/test4.m+">test4</a>, 
	  <a href="M+/M+tests/test5.m+">test5</a>,  <a href="M+/M+tests/test6.m+">test6</a>.</dd>
	<dt>AM</dt><dd>	<a href="AM/AM.spec">AM spec</a>,
	  <a href="AM/README">README</a></dd>
	<dt>AM tests</dt><dd> 
	  <a href="AM/AMtests/test1.am">test1</a>,  <a href="AM/AMtests/test2.am">test2</a>, 
	  <a href="AM/AMtests/test3.am">test3</a>,  <a href="AM/AMtests/test4.am">test4</a>, 
	  <a href="AM/AMtests/test5.am">test5</a>,  <a href="AM/AMtests/test6.am">test6</a>.</dd>
	<dt>M++</dt><dd>	<a href="M++/M++.specs">M++ specs</a>,
	  <a href="M++/M++.notes">M++ notes</a>, <a href="M++/README">README</a></dd>
	<dt>M++ tests</dt><dd> 
	  <a href="M++/M++tests/append.m++">append</a>, 
	  <a href="M++/M++tests/quicksort.m++">quicksort</a>, 
	  <a href="M++/M++tests/mergesort.m++">mergesort</a>, 
	  <a href="M++/M++tests/test1.m++">test1</a>,  <a href="M++/M++tests/test2.m++">test2</a>, 
	  <a href="M++/M++tests/test3.m++">test3</a>, 
	  <a href="M++/M++tests/testch1.m++">testch1</a>,  
	  <a href="M++/M++tests/testch2.m++">testch2</a>, 
	  <a href="M++/M++tests/testch3.m++">testch3</a>,  
	  <a href="M++/M++tests/testch4.m++">testch4</a>.
	</dd> 
      </dl>
      <h2>Administrative things</h2>
      <p>Assignments are due by midnight of the due date as set by Dr. Cockett. You will 
	be using e-mail to hand them in.</p>
      <p>Assignments MUST BE COMMENTED. The more the better. Comments are good. I like
	commented programs. I expect the following as a minimum:</p>
      <ul>
	<li> How to compile and run the program.</li>
	<li> What test data you have run it on.</li>
	<li> Explanation of the lex file, why choices were made for various patterns.</li>
	<li> Explanations of all subroutines in your code, what their purpose is, what
	  special conditions they handle, anything else that is helpful.</li>
	<li> Full explanation of the parser file (yacc,...), the types, the 
	  production rules, helper routines, the code for each production rule.</li>
	<li> An overview of the design and construction of the program.</li>
      </ul>


  <p class="center">
<address>Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />

<!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
<!-- hhmts start -->
Last modified: Thu Apr 11 13:32:15 MDT 2002
<!-- hhmts end -->
	</address>
      </p>
      </div>
  </body>
</html>

