<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~gilesb/styles/bg.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/pinmenu.css" />
<link rel="stylesheet"  type="text/css" href="/~gilesb/styles/higraphics.css" />
   <!--                                                       -->
    <!--   Brett Giles 411                          -->
    <!--   Created:  2002-01-15                          -->
    <!--   Modified: 2002-01-15                           -->
    <!--                                                       -->
    <title>CPSC411 Assignment 2</title>
<script type="text/javascript">

home_off = new Image();
   home_off.src = "/~gilesb/images/home.gif";
   home_on = new Image();
   home_on.src = "/~gilesb/images/home-pressed.gif";

   fac_off = new Image();
   fac_off.src = "/~gilesb/images/f&s.gif";
   fac_on = new Image();
   fac_on.src = "/~gilesb/images/f&s-pressed.gif";

   res_off = new Image();
   res_off.src = "/~gilesb/images/research.gif";
   res_on = new Image();
   res_on.src = "/~gilesb/images/research-pressed.gif";

   grad_off = new Image();
   grad_off.src = "/~gilesb/images/gs.gif";
   grad_on = new Image();
   grad_on.src = "/~gilesb/images/gs-pressed.gif";

   ugrad_off = new Image();
   ugrad_off.src = "/~gilesb/images/us.gif";
   ugrad_on = new Image();
   ugrad_on.src = "/~gilesb/images/us-pressed.gif";

   courses_off = new Image();
   courses_off.src = "/~gilesb/images/courses.gif";
   courses_on = new Image();
   courses_on.src = "/~gilesb/images/courses-pressed.gif";

   site_off = new Image();
   site_off.src = "/~gilesb/images/sitemap.gif";
   site_on = new Image();
   site_on.src = "/~gilesb/images/sitemap-pressed.gif";

   tech_off = new Image();
   tech_off.src = "/~gilesb/images/techreps.gif";
   tech_on = new Image();
   tech_on.src = "/~gilesb/images/techreps-pressed.gif";

   help_off = new Image();
   help_off.src = "/~gilesb/images/help.gif";
   help_on = new Image();
   help_on.src = "/~gilesb/images/help-pressed.gif";

   function change(name, state) {
      document.images[name].src= eval(name+"_"+state+".src");
   }

  

</script>

  </head>

  <body>

 
      <div class="pinmenu">

<!-- menu table -->
<table align=left border=0 cellpadding=0 cellspacing=0>
<tr>
	    <td valign="top">
	      <a href="http://www.cpsc.ucalgary.ca/"><img src="/~gilesb/images/cs.gif" width=152 height=103 vspace=4 alt="Home" border=0></a>
	      <br /><br /><br /><br />
	    </td>
	  </tr>

<tr>
<td><a href="http://www.cpsc.ucalgary.ca/" 
							onmouseover="change('home', 'on');" 
							onmouseout="change('home', 'off');">
<img src="/~gilesb/images/home.gif" width=110 height=50 alt="[Home]" border=0 name="home"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/BSc.html"
								onmouseover="change('ugrad', 'on');" 
								onmouseout="change('ugrad', 'off');">
<img src="/~gilesb/images/us.gif" width=110 height=50 alt="[Undergrad Studies]" border=0 name="ugrad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/About/MSc.html"
							onmouseover="change('grad', 'on');"
							onmouseout="change('grad', 'off');">
<img src="/~gilesb/images/gs.gif" width=110 height=50 alt="[Graduate Studies]" border=0 name="grad"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Courses/"
							onmouseover="change('courses', 'on');" 
							onmouseout="change('courses', 'off');">
<img src="/~gilesb/images/courses.gif" width=110 height=50 alt="[Courses]" border=0 name="courses"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/People/" 
							onmouseover="change('fac', 'on');" 
							onmouseout="change('fac', 'off');">
<img src="/~gilesb/images/f&s.gif" width=110 height=50 alt="[Faculty & Staff]" border=0 name="fac"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Research/"
							onmouseover="change('res', 'on');"
							onmouseout="change('res', 'off');">
<img src="/~gilesb/images/research.gif" width=110 height=50 alt="[Research]" border=0 name="res"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://pharos.cpsc.ucalgary.ca/"
							onmouseover="change('tech', 'on');" 
							onmouseout="change('tech', 'off');">
<img src="/~gilesb/images/techreps.gif" width=110 height=50 alt="[Technical Reports]" border=0 name="tech"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Services/sitemap.html"
							onmouseover="change('site', 'on');" 
							onmouseout="change('site', 'off');">
<img src="/~gilesb/images/sitemap.gif" width=110 height=50 alt="[Site Map]" border=0 name="site"></a></td>
</tr>
<tr>
<td><img src="/~gilesb/images/menubar.gif" width=110 height=5 alt=""></td>
</tr>
<tr>
<td><a href="http://www.cpsc.ucalgary.ca/Help/"
							onmouseover="change('help', 'on');" 
							onmouseout="change('help', 'off');">
<img src="/~gilesb/images/help.gif" width=110 height=50 alt="[Help]" border=0 name="help"></a></td>
</tr>
<tr><td>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
</tr>
</table> <!-- End Menu Table -->


    </div>
    <div class="page">
      <h1>CPSC 411 - Assignment 2 Pretty Printing</h1>
      <p>Please ensure you accomplish each of the following points:</p>
      <ul>
	<li>Each production rule must be accounted for in the pretty printing. </li>
	<li>Use  whitespace as you wish. </li>
	<li>Each right hand side will be in a pair of brackets
	  following the left hand side name.</li>
	<li>Multiple items in the rhs will be 
	  seperated by commas. </li>
	<li>Tokens without value are not to be printed. (i.e. THEN)</li>
	<li>Each Token with a value will be printed in UPPERCASE, a bracket,
	  the value, then a closing bracket.</li>
	<li>Production rules are printed in lower case.</li>
	<li>Variable length lists that are considered a single item 
	  would be enclosed in square brackets. (i.e. <code> []</code>)</li>
      </ul>
      <p>Note that this set of instructions (and the example below)
	assumes that you haven't 
	removed much on your way to an abstract syntax tree. Naturally, if you use a 
	set of data more like Dr. Cockett's examples, the pretty print will be much 
	reduced.
      <h2>Examples</h2>
      <h3><a href="M+/exp.m+">exp.m+</a></h3>
      <code>
      <pre>
MProg([( Var , x, Mint),( Var , y, Mint),
       ( Fun, exp, [( Var , b, Mint)], Mint,
             MProg([( Var , z, Mint)], 
                   [(Cond, (Apply ,Meq, [ID=b,Num=0]), 
                        (Assign, z=(Num=1)), 
                        (Assign, z=(Apply ,Mmul, 
                                    [ID=x,(Apply ,exp, 
                                          [(Apply ,Msub, [ID=b,Num=1])])]))),
                     (Return, ID=z)]))], 
       [(Read, x),(Read, y),(Print, Apply ,exp, [ID=y])])
      </pre>
</code>
   <h3><a href="M+/fac.m+">fac.m+</a></h3>
      <code>
      <pre>
MProg([( Var , x, Mint),
       ( Fun, fac, [( Var , a, Mint)], Mint, 
         MProg([( Var , z, Mint)], 
               [(Cond, (Apply ,Meq, [ID=a,Num=0]), 
                       (Assign, z=(Num=1)), 
                       (Assign, z=((Apply ,Mmul, 
                                   [ID=a,(Apply ,fac, 
                                         [(Apply ,Msub, 
                                          [ID=a,Num=1])])])))),
                (Return, ID=z)]))], 
      [(Read, x),
       (Print, (Apply ,fac, [ID=x]))])

      </pre>
</code>

    <h3><a href="M+/gcd.m+">gcd.m+</a></h3>
      <code>
      <pre>
MProg([( Var , x, Mint),
       ( Var , y, Mint),
       ( Fun, positive, [( Var , x, Mint)], Mbool, 
         MProg([], 
               [(Return, (Apply ,Mge, 
                          [ID=x,Num=0]))])),
       ( Fun, gcd, [( Var , x, Mint),( Var , y, Mint)], Mint, 
         MProg([( Var , z, Mint)], 
               [(Cond, (Apply ,Mle, 
                        [ID=x,ID=y]), 
                (Block, 
                  []=[(Cond, (Apply ,Meq, [ID=x,ID=y]), 
                             (Assign, z=(ID=x)), 
                             (Assign, z=((Apply ,gcd, 
                                          [ID=x,(Apply ,Msub, 
                                                 [ID=y,ID=x])]))))]), 
                      (Assign, z=((Apply ,gcd, 
                                   [(Apply ,Msub, 
                                     [ID=x,ID=y]),
                                    ID=x])))),
                      (Return, ID=z)]))], 
     [(Read, x),(Read, y),
      (Cond, (Apply ,Mand, 
              [(Apply ,positive, [ID=x]),
               (Apply ,positive, [ID=y])]), 
             (Print, (Apply ,gcd, 
                      [ID=x,ID=y])), 
             (Print, ID=false))])

      </pre>
</code>     
      <p>These are not the only possible trees. For example, 
	You could have created different items for
	each statement as opposed to "typing" <code>prog_stmt.</code>
      <h2>Some sample Python code for this.</h2>
      <p>As a short example, this could be generated in Python from various classes
	using the <code>__repr__</code> method for each object.</p>
<code>
<pre>
class prog:
   def __init__(self,blk):
      self.blk = blk
   
   ...

   def __repr__(self):
      return "prog("+self.blk.__repr__()+")"

...

class int_factor:
   def __init__(self,ex=none,id=none, arglist=none, numv=none, bv=none,intf=none):
      self.ex=ex
      ...
  
...
   def __repr__(self):
      if self.ex is not none: rst = self.ex.__repr__()
      ...
      if self.numv is not none: rst = "NUM(%d)"%self.numv
      ...
      return "int_factor(" + rst + ")"
      </pre></code>
      <p>Note this is untested code and may not work as advertised.:)</p>
    
  <p class="center">
<address>Last modified by
	  <a href="http://www.cpsc.ucalgary.ca/~gilesb/">Brett Giles</a><br />

<!-- Created: Tue Jan 22 16:38:17 MST 2002 -->
<!-- hhmts start -->
Last modified: Mon Mar 11 16:41:34 MST 2002
<!-- hhmts end -->
	</address>
      </p>
      </div>
  </body>
</html>

